15.04.2020 14776 1205 106 Москва
15.04.2020 2587 75 26 Московская область
15.04.2020 929 95 5 Санкт-Петербург
15.04.2020 298 5 0 Ленинградская область
15.04.2020 39 3 0 Алтайский край
15.04.2020 6 1 0 Амурская область
15.04.2020 32 10 0 Архангельская область
15.04.2020 47 2 1 Астраханская область
15.04.2020 45 3 1 Белгородская область
15.04.2020 164 12 0 Брянская область
15.04.2020 145 1 2 Владимирская область
15.04.2020 47 7 0 Волгоградская область
15.04.2020 52 0 0 Вологодская область
15.04.2020 75 19 1 Воронежская область
15.04.2020 9 0 0 Еврейская автономная область
15.04.2020 14 1 0 Забайкальский край
15.04.2020 121 8 0 Ивановская область
15.04.2020 39 3 2 Иркутская область
15.04.2020 50 3 0 Кабардино-Балкарская Республика
15.04.2020 84 24 1 Калининградская область
15.04.2020 74 5 0 Калужская область
15.04.2020 10 0 0 Камчатский край
15.04.2020 23 0 0 Карачаево-Черкесская Республика
15.04.2020 15 4 0 Кемеровская область
15.04.2020 64 9 0 Кировская область
15.04.2020 27 3 2 Костромская область
15.04.2020 239 40 3 Краснодарский край
15.04.2020 142 17 0 Красноярский край
15.04.2020 10 1 0 Курганская область
15.04.2020 89 3 0 Курская область
15.04.2020 85 15 0 Липецкая область
15.04.2020 3 1 0 Магаданская область
15.04.2020 265 14 1 Мурманская область
15.04.2020 339 21 4 Нижегородская область
15.04.2020 26 4 0 Новгородская область
15.04.2020 53 11 0 Новосибирская область
15.04.2020 22 9 0 Омская область
15.04.2020 54 6 1 Оренбургская область
15.04.2020 41 3 0 Орловская область
15.04.2020 100 4 2 Пензенская область
15.04.2020 114 16 3 Пермский край
15.04.2020 36 3 2 Приморский край
15.04.2020 27 8 4 Псковская область
15.04.2020 27 12 0 Республика Адыгея
15.04.2020 149 9 5 Республика Башкортостан
15.04.2020 92 23 2 Республика Бурятия
15.04.2020 105 9 3 Республика Дагестан
15.04.2020 90 1 1 Республика Ингушетия
15.04.2020 35 9 2 Республика Калмыкия
15.04.2020 7 0 0 Республика Карелия
15.04.2020 402 1 3 Республика Коми
15.04.2020 34 12 0 Республика Крым
15.04.2020 118 8 1 Республика Марий Эл
15.04.2020 71 5 0 Республика Мордовия
15.04.2020 33 15 0 Республика Саха (Якутия)
15.04.2020 52 1 2 Республика Северная Осетия - Алания
15.04.2020 107 14 0 Республика Татарстан
15.04.2020 6 0 0 Республика Тыва
15.04.2020 26 3 0 Республика Хакасия
15.04.2020 78 2 0 Республика Чувашия
15.04.2020 104 8 0 Ростовская область
15.04.2020 116 4 0 Рязанская область
15.04.2020 40 14 0 Самарская область
15.04.2020 56 8 0 Саратовская область
15.04.2020 12 6 0 Сахалинская область
15.04.2020 105 37 0 Свердловская область
15.04.2020 8 2 0 Севастополь
15.04.2020 106 1 1 Смоленская область
15.04.2020 115 11 2 Ставропольский край
15.04.2020 83 6 0 Тамбовская область
15.04.2020 117 3 0 Тверская область
15.04.2020 15 4 0 Томская область
15.04.2020 130 17 0 Тульская область
15.04.2020 85 10 1 Тюменская область
15.04.2020 27 4 0 Удмуртская Республика
15.04.2020 104 2 0 Ульяновская область
15.04.2020 77 7 2 Хабаровский край
15.04.2020 71 9 0 Ханты-Мансийский автономный округ — Югра
15.04.2020 51 13 0 Челябинская область
15.04.2020 105 15 5 Чеченская Республика
15.04.2020 73 0 1 Ямало-Ненецкий автономный округ
15.04.2020 39 7 0 Ярославская область
14.04.2020 13002 1016 95 Москва
14.04.2020 2315 75 24 Московская область
14.04.2020 799 78 4 Санкт-Петербург
14.04.2020 190 5 0 Ленинградская область
14.04.2020 36 3 0 Алтайский край
14.04.2020 6 1 0 Амурская область
14.04.2020 32 5 0 Архангельская область
14.04.2020 30 0 0 Астраханская область
14.04.2020 41 3 0 Белгородская область
14.04.2020 142 7 0 Брянская область
14.04.2020 100 1 2 Владимирская область
14.04.2020 46 7 0 Волгоградская область
14.04.2020 50 0 0 Вологодская область
14.04.2020 68 16 1 Воронежская область
14.04.2020 9 0 0 Еврейская автономная область
14.04.2020 14 1 0 Забайкальский край
14.04.2020 96 8 0 Ивановская область
14.04.2020 39 3 2 Иркутская область
14.04.2020 50 3 0 Кабардино-Балкарская Республика
14.04.2020 79 16 1 Калининградская область
14.04.2020 49 5 0 Калужская область
14.04.2020 10 0 0 Камчатский край
14.04.2020 16 0 0 Карачаево-Черкесская Республика
14.04.2020 14 3 0 Кемеровская область
14.04.2020 51 9 0 Кировская область
14.04.2020 18 3 2 Костромская область
14.04.2020 215 32 3 Краснодарский край
14.04.2020 131 17 0 Красноярский край
14.04.2020 4 1 0 Курганская область
14.04.2020 58 3 0 Курская область
14.04.2020 74 12 0 Липецкая область
14.04.2020 3 1 0 Магаданская область
14.04.2020 128 10 1 Мурманская область
14.04.2020 292 20 4 Нижегородская область
14.04.2020 26 4 0 Новгородская область
14.04.2020 36 10 0 Новосибирская область
14.04.2020 20 6 0 Омская область
14.04.2020 53 6 1 Оренбургская область
14.04.2020 41 3 0 Орловская область
14.04.2020 84 1 1 Пензенская область
14.04.2020 87 16 3 Пермский край
14.04.2020 32 3 2 Приморский край
14.04.2020 21 6 2 Псковская область
14.04.2020 27 6 0 Республика Адыгея
14.04.2020 129 9 3 Республика Башкортостан
14.04.2020 86 17 1 Республика Бурятия
14.04.2020 100 9 0 Республика Дагестан
14.04.2020 34 0 1 Республика Ингушетия
14.04.2020 32 9 0 Республика Калмыкия
14.04.2020 3 0 0 Республика Карелия
14.04.2020 305 1 3 Республика Коми
14.04.2020 32 12 0 Республика Крым
14.04.2020 91 5 1 Республика Марий Эл
14.04.2020 71 4 0 Республика Мордовия
14.04.2020 26 13 0 Республика Саха (Якутия)
14.04.2020 52 1 2 Республика Северная Осетия - Алания
14.04.2020 107 14 0 Республика Татарстан
14.04.2020 6 0 0 Республика Тыва
14.04.2020 20 3 0 Республика Хакасия
14.04.2020 65 2 0 Республика Чувашия
14.04.2020 98 5 0 Ростовская область
14.04.2020 116 4 0 Рязанская область
14.04.2020 40 14 0 Самарская область
14.04.2020 49 6 0 Саратовская область
14.04.2020 11 6 0 Сахалинская область
14.04.2020 93 37 0 Свердловская область
14.04.2020 7 2 0 Севастополь
14.04.2020 55 1 1 Смоленская область
14.04.2020 95 10 2 Ставропольский край
14.04.2020 83 6 0 Тамбовская область
14.04.2020 75 3 0 Тверская область
14.04.2020 15 4 0 Томская область
14.04.2020 85 13 0 Тульская область
14.04.2020 67 9 0 Тюменская область
14.04.2020 19 3 0 Удмуртская Республика
14.04.2020 86 2 0 Ульяновская область
14.04.2020 54 7 2 Хабаровский край
14.04.2020 56 5 0 Ханты-Мансийский автономный округ — Югра
14.04.2020 48 12 0 Челябинская область
14.04.2020 64 15 5 Чеченская Республика
14.04.2020 66 0 1 Ямало-Ненецкий автономный округ
14.04.2020 27 6 0 Ярославская область
13.04.2020 11513 837 82 Москва
13.04.2020 1855 75 19 Московская область
13.04.2020 678 78 4 Санкт-Петербург
13.04.2020 155 3 0 Ленинградская область
13.04.2020 31 3 0 Алтайский край
13.04.2020 6 1 0 Амурская область
13.04.2020 31 5 0 Архангельская область
13.04.2020 30 0 0 Астраханская область
13.04.2020 31 3 0 Белгородская область
13.04.2020 142 3 0 Брянская область
13.04.2020 84 1 1 Владимирская область
13.04.2020 44 7 0 Волгоградская область
13.04.2020 43 0 0 Вологодская область
13.04.2020 60 12 0 Воронежская область
13.04.2020 9 0 0 Еврейская автономная область
13.04.2020 14 1 0 Забайкальский край
13.04.2020 86 7 0 Ивановская область
13.04.2020 35 3 2 Иркутская область
13.04.2020 50 3 0 Кабардино-Балкарская Республика
13.04.2020 74 16 1 Калининградская область
13.04.2020 34 5 0 Калужская область
13.04.2020 10 0 0 Камчатский край
13.04.2020 13 0 0 Карачаево-Черкесская Республика
13.04.2020 14 3 0 Кемеровская область
13.04.2020 51 9 0 Кировская область
13.04.2020 18 3 2 Костромская область
13.04.2020 210 28 3 Краснодарский край
13.04.2020 110 8 0 Красноярский край
13.04.2020 4 1 0 Курганская область
13.04.2020 58 3 0 Курская область
13.04.2020 69 10 0 Липецкая область
13.04.2020 2 1 0 Магаданская область
13.04.2020 128 10 1 Мурманская область
13.04.2020 224 20 4 Нижегородская область
13.04.2020 26 4 0 Новгородская область
13.04.2020 36 10 0 Новосибирская область
13.04.2020 20 5 0 Омская область
13.04.2020 45 5 1 Оренбургская область
13.04.2020 34 3 0 Орловская область
13.04.2020 84 1 1 Пензенская область
13.04.2020 60 15 3 Пермский край
13.04.2020 28 2 2 Приморский край
13.04.2020 21 6 2 Псковская область
13.04.2020 20 5 0 Республика Адыгея
13.04.2020 107 7 1 Республика Башкортостан
13.04.2020 77 17 1 Республика Бурятия
13.04.2020 84 9 0 Республика Дагестан
13.04.2020 34 0 1 Республика Ингушетия
13.04.2020 32 5 0 Республика Калмыкия
13.04.2020 3 0 0 Республика Карелия
13.04.2020 208 1 3 Республика Коми
13.04.2020 32 12 0 Республика Крым
13.04.2020 80 5 1 Республика Марий Эл
13.04.2020 58 4 0 Республика Мордовия
13.04.2020 25 13 0 Республика Саха (Якутия)
13.04.2020 34 1 2 Республика Северная Осетия - Алания
13.04.2020 84 14 0 Республика Татарстан
13.04.2020 6 0 0 Республика Тыва
13.04.2020 12 3 0 Республика Хакасия
13.04.2020 65 2 0 Республика Чувашия
13.04.2020 78 5 0 Ростовская область
13.04.2020 89 4 0 Рязанская область
13.04.2020 29 14 0 Самарская область
13.04.2020 44 4 0 Саратовская область
13.04.2020 11 6 0 Сахалинская область
13.04.2020 85 35 0 Свердловская область
13.04.2020 6 2 0 Севастополь
13.04.2020 21 1 1 Смоленская область
13.04.2020 86 10 2 Ставропольский край
13.04.2020 48 6 0 Тамбовская область
13.04.2020 75 3 0 Тверская область
13.04.2020 8 3 0 Томская область
13.04.2020 85 13 0 Тульская область
13.04.2020 53 9 0 Тюменская область
13.04.2020 13 3 0 Удмуртская Республика
13.04.2020 86 2 0 Ульяновская область
13.04.2020 54 7 2 Хабаровский край
13.04.2020 41 5 0 Ханты-Мансийский автономный округ — Югра
13.04.2020 43 12 0 Челябинская область
13.04.2020 49 15 5 Чеченская Республика
13.04.2020 66 0 1 Ямало-Ненецкий автономный округ
13.04.2020 27 3 0 Ярославская область
12.04.2020 10158 687 72 Москва
12.04.2020 1360 75 18 Московская область
12.04.2020 557 74 4 Санкт-Петербург
12.04.2020 139 3 0 Ленинградская область
12.04.2020 29 3 0 Алтайский край
12.04.2020 6 1 0 Амурская область
12.04.2020 24 5 0 Архангельская область
12.04.2020 29 0 0 Астраханская область
12.04.2020 31 3 0 Белгородская область
12.04.2020 141 3 0 Брянская область
12.04.2020 71 1 1 Владимирская область
12.04.2020 38 7 0 Волгоградская область
12.04.2020 42 0 0 Вологодская область
12.04.2020 49 12 0 Воронежская область
12.04.2020 8 0 0 Еврейская автономная область
12.04.2020 8 1 0 Забайкальский край
12.04.2020 80 7 0 Ивановская область
12.04.2020 28 0 2 Иркутская область
12.04.2020 35 3 0 Кабардино-Балкарская Республика
12.04.2020 70 16 1 Калининградская область
12.04.2020 24 5 0 Калужская область
12.04.2020 10 0 0 Камчатский край
12.04.2020 11 0 0 Карачаево-Черкесская Республика
12.04.2020 12 3 0 Кемеровская область
12.04.2020 36 9 0 Кировская область
12.04.2020 18 3 2 Костромская область
12.04.2020 169 25 3 Краснодарский край
12.04.2020 85 8 0 Красноярский край
12.04.2020 4 1 0 Курганская область
12.04.2020 43 3 0 Курская область
12.04.2020 63 10 0 Липецкая область
12.04.2020 1 1 0 Магаданская область
12.04.2020 128 10 0 Мурманская область
12.04.2020 194 14 1 Нижегородская область
12.04.2020 18 4 0 Новгородская область
12.04.2020 28 10 0 Новосибирская область
12.04.2020 19 5 0 Омская область
12.04.2020 25 5 1 Оренбургская область
12.04.2020 29 3 0 Орловская область
12.04.2020 67 1 1 Пензенская область
12.04.2020 60 15 3 Пермский край
12.04.2020 24 2 2 Приморский край
12.04.2020 16 6 2 Псковская область
12.04.2020 20 5 0 Республика Адыгея
12.04.2020 84 7 1 Республика Башкортостан
12.04.2020 73 15 1 Республика Бурятия
12.04.2020 84 9 0 Республика Дагестан
12.04.2020 29 0 1 Республика Ингушетия
12.04.2020 32 5 0 Республика Калмыкия
12.04.2020 2 0 0 Республика Карелия
12.04.2020 208 1 3 Республика Коми
12.04.2020 31 12 0 Республика Крым
12.04.2020 70 5 1 Республика Марий Эл
12.04.2020 42 4 0 Республика Мордовия
12.04.2020 22 13 0 Республика Саха (Якутия)
12.04.2020 34 1 1 Республика Северная Осетия - Алания
12.04.2020 73 14 0 Республика Татарстан
12.04.2020 6 0 0 Республика Тыва
12.04.2020 12 3 0 Республика Хакасия
12.04.2020 50 2 0 Республика Чувашия
12.04.2020 52 4 0 Ростовская область
12.04.2020 71 4 0 Рязанская область
12.04.2020 24 14 0 Самарская область
12.04.2020 42 2 0 Саратовская область
12.04.2020 11 4 0 Сахалинская область
12.04.2020 78 35 0 Свердловская область
12.04.2020 6 2 0 Севастополь
12.04.2020 17 1 1 Смоленская область
12.04.2020 74 10 2 Ставропольский край
12.04.2020 48 6 0 Тамбовская область
12.04.2020 31 3 0 Тверская область
12.04.2020 4 3 0 Томская область
12.04.2020 74 9 0 Тульская область
12.04.2020 39 8 0 Тюменская область
12.04.2020 13 3 0 Удмуртская Республика
12.04.2020 70 2 0 Ульяновская область
12.04.2020 29 7 2 Хабаровский край
12.04.2020 41 5 0 Ханты-Мансийский автономный округ — Югра
12.04.2020 40 11 0 Челябинская область
12.04.2020 47 15 3 Чеченская Республика
12.04.2020 62 0 1 Ямало-Ненецкий автономный округ
12.04.2020 27 3 0 Ярославская область
11.04.2020 8852 499 58 Москва
11.04.2020 1082 69 14 Московская область
11.04.2020 488 74 4 Санкт-Петербург
11.04.2020 134 3 0 Ленинградская область
11.04.2020 29 2 0 Алтайский край
11.04.2020 6 1 0 Амурская область
11.04.2020 24 5 0 Архангельская область
11.04.2020 21 0 0 Астраханская область
11.04.2020 26 2 0 Белгородская область
11.04.2020 123 3 0 Брянская область
11.04.2020 48 1 1 Владимирская область
11.04.2020 33 5 0 Волгоградская область
11.04.2020 39 0 0 Вологодская область
11.04.2020 37 10 0 Воронежская область
11.04.2020 8 0 0 Еврейская автономная область
11.04.2020 4 1 0 Забайкальский край
11.04.2020 62 7 0 Ивановская область
11.04.2020 23 0 2 Иркутская область
11.04.2020 30 2 0 Кабардино-Балкарская Республика
11.04.2020 65 12 1 Калининградская область
11.04.2020 24 3 0 Калужская область
11.04.2020 10 0 0 Камчатский край
11.04.2020 9 0 0 Карачаево-Черкесская Республика
11.04.2020 12 3 0 Кемеровская область
11.04.2020 35 9 0 Кировская область
11.04.2020 15 3 1 Костромская область
11.04.2020 138 25 3 Краснодарский край
11.04.2020 60 8 0 Красноярский край
11.04.2020 3 1 0 Курганская область
11.04.2020 42 3 0 Курская область
11.04.2020 58 10 0 Липецкая область
11.04.2020 1 1 0 Магаданская область
11.04.2020 67 6 0 Мурманская область
11.04.2020 152 14 1 Нижегородская область
11.04.2020 18 4 0 Новгородская область
11.04.2020 28 10 0 Новосибирская область
11.04.2020 17 3 0 Омская область
11.04.2020 25 4 1 Оренбургская область
11.04.2020 29 3 0 Орловская область
11.04.2020 67 1 1 Пензенская область
11.04.2020 45 15 3 Пермский край
11.04.2020 23 2 2 Приморский край
11.04.2020 16 6 2 Псковская область
11.04.2020 20 2 0 Республика Адыгея
11.04.2020 65 7 0 Республика Башкортостан
11.04.2020 61 14 1 Республика Бурятия
11.04.2020 84 4 0 Республика Дагестан
11.04.2020 29 0 0 Республика Ингушетия
11.04.2020 32 5 0 Республика Калмыкия
11.04.2020 2 0 0 Республика Карелия
11.04.2020 208 1 3 Республика Коми
11.04.2020 29 7 0 Республика Крым
11.04.2020 63 3 1 Республика Марий Эл
11.04.2020 19 4 0 Республика Мордовия
11.04.2020 19 13 0 Республика Саха (Якутия)
11.04.2020 27 1 1 Республика Северная Осетия - Алания
11.04.2020 73 11 0 Республика Татарстан
11.04.2020 6 0 0 Республика Тыва
11.04.2020 12 3 0 Республика Хакасия
11.04.2020 39 1 0 Республика Чувашия
11.04.2020 38 2 0 Ростовская область
11.04.2020 55 4 0 Рязанская область
11.04.2020 21 14 0 Самарская область
11.04.2020 35 2 0 Саратовская область
11.04.2020 11 4 0 Сахалинская область
11.04.2020 74 32 0 Свердловская область
11.04.2020 6 2 0 Севастополь
11.04.2020 17 1 0 Смоленская область
11.04.2020 66 9 2 Ставропольский край
11.04.2020 33 6 0 Тамбовская область
11.04.2020 31 3 0 Тверская область
11.04.2020 4 3 0 Томская область
11.04.2020 71 9 0 Тульская область
11.04.2020 30 4 0 Тюменская область
11.04.2020 11 3 0 Удмуртская Республика
11.04.2020 62 2 0 Ульяновская область
11.04.2020 29 7 2 Хабаровский край
11.04.2020 41 5 0 Ханты-Мансийский автономный округ — Югра
11.04.2020 40 10 0 Челябинская область
11.04.2020 30 15 1 Чеченская Республика
11.04.2020 50 0 1 Ямало-Ненецкий автономный округ
11.04.2020 13 2 0 Ярославская область
10.04.2020 7822 350 50 Москва
10.04.2020 930 66 13 Московская область
10.04.2020 408 43 4 Санкт-Петербург
10.04.2020 129 3 0 Ленинградская область
10.04.2020 21 0 0 Алтайский край
10.04.2020 4 1 0 Амурская область
10.04.2020 24 4 0 Архангельская область
10.04.2020 21 0 0 Астраханская область
10.04.2020 26 1 0 Белгородская область
10.04.2020 97 3 0 Брянская область
10.04.2020 42 0 1 Владимирская область
10.04.2020 28 5 0 Волгоградская область
10.04.2020 30 0 0 Вологодская область
10.04.2020 37 9 0 Воронежская область
10.04.2020 8 0 0 Еврейская автономная область
10.04.2020 4 1 0 Забайкальский край
10.04.2020 60 7 0 Ивановская область
10.04.2020 21 0 2 Иркутская область
10.04.2020 27 2 0 Кабардино-Балкарская Республика
10.04.2020 62 9 0 Калининградская область
10.04.2020 18 2 0 Калужская область
10.04.2020 5 0 0 Камчатский край
10.04.2020 9 0 0 Карачаево-Черкесская Республика
10.04.2020 11 3 0 Кемеровская область
10.04.2020 29 8 0 Кировская область
10.04.2020 15 3 1 Костромская область
10.04.2020 125 15 3 Краснодарский край
10.04.2020 39 8 0 Красноярский край
10.04.2020 3 1 0 Курганская область
10.04.2020 21 3 0 Курская область
10.04.2020 55 9 0 Липецкая область
10.04.2020 1 1 0 Магаданская область
10.04.2020 67 5 0 Мурманская область
10.04.2020 119 14 1 Нижегородская область
10.04.2020 18 3 0 Новгородская область
10.04.2020 21 8 0 Новосибирская область
10.04.2020 17 3 0 Омская область
10.04.2020 25 4 1 Оренбургская область
10.04.2020 24 3 0 Орловская область
10.04.2020 67 1 1 Пензенская область
10.04.2020 45 6 3 Пермский край
10.04.2020 20 2 2 Приморский край
10.04.2020 16 5 2 Псковская область
10.04.2020 20 2 0 Республика Адыгея
10.04.2020 40 6 0 Республика Башкортостан
10.04.2020 60 12 1 Республика Бурятия
10.04.2020 58 4 0 Республика Дагестан
10.04.2020 29 0 0 Республика Ингушетия
10.04.2020 23 5 0 Республика Калмыкия
10.04.2020 2 0 0 Республика Карелия
10.04.2020 208 1 3 Республика Коми
10.04.2020 29 7 0 Республика Крым
10.04.2020 63 2 1 Республика Марий Эл
10.04.2020 19 3 0 Республика Мордовия
10.04.2020 16 10 0 Республика Саха (Якутия)
10.04.2020 27 1 1 Республика Северная Осетия - Алания
10.04.2020 50 11 0 Республика Татарстан
10.04.2020 6 0 0 Республика Тыва
10.04.2020 9 3 0 Республика Хакасия
10.04.2020 29 2 0 Ростовская область
10.04.2020 38 3 0 Рязанская область
10.04.2020 20 11 0 Самарская область
10.04.2020 34 2 0 Саратовская область
10.04.2020 11 4 0 Сахалинская область
10.04.2020 61 25 0 Свердловская область
10.04.2020 5 2 0 Севастополь
10.04.2020 13 1 0 Смоленская область
10.04.2020 52 6 1 Ставропольский край
10.04.2020 33 3 0 Тамбовская область
10.04.2020 24 3 0 Тверская область
10.04.2020 4 1 0 Томская область
10.04.2020 71 7 0 Тульская область
10.04.2020 22 4 0 Тюменская область
10.04.2020 11 3 0 Удмуртская Республика
10.04.2020 40 2 0 Ульяновская область
10.04.2020 28 6 1 Хабаровский край
10.04.2020 41 4 0 Ханты-Мансийский автономный округ — Югра
10.04.2020 34 10 0 Челябинская область
10.04.2020 22 15 1 Чеченская Республика
10.04.2020 32 1 0 Республика Чувашия
10.04.2020 41 0 1 Ямало-Ненецкий автономный округ
10.04.2020 13 2 0 Ярославская область
09.04.2020 6698 313 38 Москва
09.04.2020 748 52 13 Московская область
09.04.2020 373 43 4 Санкт-Петербург
09.04.2020 112 3 0 Ленинградская область
09.04.2020 21 0 0 Алтайский край
09.04.2020 4 1 0 Амурская область
09.04.2020 24 4 0 Архангельская область
09.04.2020 21 0 0 Астраханская область
09.04.2020 18 1 0 Белгородская область
09.04.2020 97 3 0 Брянская область
09.04.2020 38 0 1 Владимирская область
09.04.2020 26 2 0 Волгоградская область
09.04.2020 27 0 0 Вологодская область
09.04.2020 33 9 0 Воронежская область
09.04.2020 6 0 0 Еврейская автономная область
09.04.2020 4 1 0 Забайкальский край
09.04.2020 60 7 0 Ивановская область
09.04.2020 17 0 2 Иркутская область
09.04.2020 23 1 0 Кабардино-Балкарская Республика
09.04.2020 52 9 0 Калининградская область
09.04.2020 11 1 0 Калужская область
09.04.2020 5 0 0 Камчатский край
09.04.2020 6 0 0 Карачаево-Черкесская Республика
09.04.2020 7 3 0 Кемеровская область
09.04.2020 28 8 0 Кировская область
09.04.2020 12 3 1 Костромская область
09.04.2020 105 15 1 Краснодарский край
09.04.2020 39 8 0 Красноярский край
09.04.2020 3 1 0 Курганская область
09.04.2020 20 3 0 Курская область
09.04.2020 48 5 0 Липецкая область
09.04.2020 1 1 0 Магаданская область
09.04.2020 44 5 0 Мурманская область
09.04.2020 87 13 0 Нижегородская область
09.04.2020 12 2 0 Новгородская область
09.04.2020 18 2 0 Новосибирская область
09.04.2020 15 0 0 Омская область
09.04.2020 22 4 1 Оренбургская область
09.04.2020 17 3 0 Орловская область
09.04.2020 52 1 1 Пензенская область
09.04.2020 41 5 3 Пермский край
09.04.2020 20 2 2 Приморский край
09.04.2020 16 5 2 Псковская область
09.04.2020 13 2 0 Республика Адыгея
09.04.2020 22 5 0 Республика Башкортостан
09.04.2020 54 9 1 Республика Бурятия
09.04.2020 57 4 0 Республика Дагестан
09.04.2020 25 0 0 Республика Ингушетия
09.04.2020 23 5 0 Республика Калмыкия
09.04.2020 2 0 0 Республика Карелия
09.04.2020 150 1 3 Республика Коми
09.04.2020 26 7 0 Республика Крым
09.04.2020 41 2 0 Республика Марий Эл
09.04.2020 17 3 0 Республика Мордовия
09.04.2020 16 8 0 Республика Саха (Якутия)
09.04.2020 22 0 1 Республика Северная Осетия - Алания
09.04.2020 50 10 0 Республика Татарстан
09.04.2020 6 1 0 Республика Хакасия
09.04.2020 24 1 0 Ростовская область
09.04.2020 32 3 0 Рязанская область
09.04.2020 18 10 0 Самарская область
09.04.2020 30 1 0 Саратовская область
09.04.2020 11 4 0 Сахалинская область
09.04.2020 59 25 0 Свердловская область
09.04.2020 5 0 0 Севастополь
09.04.2020 11 1 0 Смоленская область
09.04.2020 42 6 0 Ставропольский край
09.04.2020 21 3 0 Тамбовская область
09.04.2020 19 2 0 Тверская область
09.04.2020 4 1 0 Томская область
09.04.2020 66 6 0 Тульская область
09.04.2020 19 2 0 Тюменская область
09.04.2020 9 3 0 Удмуртская Республика
09.04.2020 6 1 0 Ульяновская область
09.04.2020 24 3 1 Хабаровский край
09.04.2020 41 3 0 Ханты-Мансийский автономный округ — Югра
09.04.2020 34 6 0 Челябинская область
09.04.2020 22 15 1 Чеченская Республика
09.04.2020 17 1 0 Республика Чувашия
09.04.2020 41 0 0 Ямало-Ненецкий автономный округ
09.04.2020 13 2 0 Ярославская область
08.04.2020 5841 270 31 Москва
08.04.2020 549 50 10 Московская область
08.04.2020 329 32 2 Санкт-Петербург
08.04.2020 94 1 0 Ленинградская область
08.04.2020 18 0 0 Алтайский край
08.04.2020 4 0 0 Амурская область
08.04.2020 14 3 0 Архангельская область
08.04.2020 5 0 0 Астраханская область
08.04.2020 18 1 0 Белгородская область
08.04.2020 57 0 0 Брянская область
08.04.2020 14 0 1 Владимирская область
08.04.2020 26 2 0 Волгоградская область
08.04.2020 27 0 0 Вологодская область
08.04.2020 33 9 0 Воронежская область
08.04.2020 6 0 0 Еврейская автономная область
08.04.2020 4 1 0 Забайкальский край
08.04.2020 47 1 0 Ивановская область
08.04.2020 14 0 2 Иркутская область
08.04.2020 23 1 0 Кабардино-Балкарская Республика
08.04.2020 49 9 0 Калининградская область
08.04.2020 11 1 0 Калужская область
08.04.2020 2 0 0 Камчатский край
08.04.2020 5 0 0 Карачаево-Черкесская Республика
08.04.2020 7 2 0 Кемеровская область
08.04.2020 20 7 0 Кировская область
08.04.2020 9 2 1 Костромская область
08.04.2020 85 15 1 Краснодарский край
08.04.2020 39 6 0 Красноярский край
08.04.2020 3 1 0 Курганская область
08.04.2020 10 0 0 Курская область
08.04.2020 44 5 0 Липецкая область
08.04.2020 1 0 0 Магаданская область
08.04.2020 43 2 0 Мурманская область
08.04.2020 80 13 0 Нижегородская область
08.04.2020 5 0 0 Новгородская область
08.04.2020 13 2 0 Новосибирская область
08.04.2020 15 0 0 Омская область
08.04.2020 22 1 1 Оренбургская область
08.04.2020 12 3 0 Орловская область
08.04.2020 52 1 1 Пензенская область
08.04.2020 32 5 2 Пермский край
08.04.2020 15 2 2 Приморский край
08.04.2020 14 3 2 Псковская область
08.04.2020 13 0 0 Республика Адыгея
08.04.2020 16 5 0 Республика Башкортостан
08.04.2020 50 0 1 Республика Бурятия
08.04.2020 44 4 0 Республика Дагестан
08.04.2020 25 0 0 Республика Ингушетия
08.04.2020 15 2 0 Республика Калмыкия
08.04.2020 2 0 0 Республика Карелия
08.04.2020 119 1 3 Республика Коми
08.04.2020 23 6 0 Республика Крым
08.04.2020 40 0 0 Республика Марий Эл
08.04.2020 13 3 0 Республика Мордовия
08.04.2020 16 7 0 Республика Саха (Якутия)
08.04.2020 15 0 1 Республика Северная Осетия - Алания
08.04.2020 41 10 0 Республика Татарстан
08.04.2020 6 1 0 Республика Хакасия
08.04.2020 21 0 0 Ростовская область
08.04.2020 32 2 0 Рязанская область
08.04.2020 18 9 0 Самарская область
08.04.2020 26 1 0 Саратовская область
08.04.2020 11 4 0 Сахалинская область
08.04.2020 56 25 0 Свердловская область
08.04.2020 5 0 0 Севастополь
08.04.2020 7 0 0 Смоленская область
08.04.2020 39 5 0 Ставропольский край
08.04.2020 21 3 0 Тамбовская область
08.04.2020 12 2 0 Тверская область
08.04.2020 4 1 0 Томская область
08.04.2020 54 4 0 Тульская область
08.04.2020 18 2 0 Тюменская область
08.04.2020 9 3 0 Удмуртская Республика
08.04.2020 4 1 0 Ульяновская область
08.04.2020 24 0 1 Хабаровский край
08.04.2020 41 3 0 Ханты-Мансийский автономный округ — Югра
08.04.2020 32 4 0 Челябинская область
08.04.2020 22 15 1 Чеченская Республика
08.04.2020 15 1 0 Республика Чувашия
08.04.2020 41 0 0 Ямало-Ненецкий автономный округ
08.04.2020 11 1 0 Ярославская область
07.04.2020 5181 222 31 Москва
07.04.2020 454 47 8 Московская область
07.04.2020 295 32 2 Санкт-Петербург
07.04.2020 62 1 0 Ленинградская область
07.04.2020 12 0 0 Алтайский край
07.04.2020 4 0 0 Амурская область
07.04.2020 14 3 0 Архангельская область
07.04.2020 5 0 0 Астраханская область
07.04.2020 14 1 0 Белгородская область
07.04.2020 56 0 0 Брянская область
07.04.2020 12 0 1 Владимирская область
07.04.2020 26 1 0 Волгоградская область
07.04.2020 23 0 0 Вологодская область
07.04.2020 23 9 0 Воронежская область
07.04.2020 3 0 0 Еврейская автономная область
07.04.2020 1 1 0 Забайкальский край
07.04.2020 47 1 0 Ивановская область
07.04.2020 14 0 1 Иркутская область
07.04.2020 13 0 0 Кабардино-Балкарская Республика
07.04.2020 48 8 0 Калининградская область
07.04.2020 11 1 0 Калужская область
07.04.2020 2 0 0 Камчатский край
07.04.2020 3 0 0 Карачаево-Черкесская Республика
07.04.2020 5 2 0 Кемеровская область
07.04.2020 20 7 0 Кировская область
07.04.2020 9 2 1 Костромская область
07.04.2020 61 9 1 Краснодарский край
07.04.2020 32 5 0 Красноярский край
07.04.2020 2 1 0 Курганская область
07.04.2020 4 0 0 Курская область
07.04.2020 26 4 0 Липецкая область
07.04.2020 1 0 0 Магаданская область
07.04.2020 18 1 0 Мурманская область
07.04.2020 56 5 0 Нижегородская область
07.04.2020 5 0 0 Новгородская область
07.04.2020 11 2 0 Новосибирская область
07.04.2020 14 0 0 Омская область
07.04.2020 14 1 1 Оренбургская область
07.04.2020 12 3 0 Орловская область
07.04.2020 51 1 1 Пензенская область
07.04.2020 32 5 2 Пермский край
07.04.2020 8 2 2 Приморский край
07.04.2020 14 3 2 Псковская область
07.04.2020 13 0 0 Республика Адыгея
07.04.2020 12 5 0 Республика Башкортостан
07.04.2020 43 0 1 Республика Бурятия
07.04.2020 43 4 0 Республика Дагестан
07.04.2020 7 0 0 Республика Ингушетия
07.04.2020 11 0 0 Республика Калмыкия
07.04.2020 2 0 0 Республика Карелия
07.04.2020 101 1 3 Республика Коми
07.04.2020 22 6 0 Республика Крым
07.04.2020 13 0 0 Республика Марий Эл
07.04.2020 6 3 0 Республика Мордовия
07.04.2020 15 7 0 Республика Саха (Якутия)
07.04.2020 9 0 0 Республика Северная Осетия - Алания
07.04.2020 41 8 0 Республика Татарстан
07.04.2020 5 3 0 Удмуртская Республика
07.04.2020 5 1 0 Республика Хакасия
07.04.2020 17 0 0 Ростовская область
07.04.2020 17 2 0 Рязанская область
07.04.2020 17 9 0 Самарская область
07.04.2020 25 1 0 Саратовская область
07.04.2020 6 4 0 Сахалинская область
07.04.2020 51 22 0 Свердловская область
07.04.2020 5 0 0 Севастополь
07.04.2020 3 0 0 Смоленская область
07.04.2020 39 2 0 Ставропольский край
07.04.2020 15 3 0 Тамбовская область
07.04.2020 8 2 0 Тверская область
07.04.2020 3 1 0 Томская область
07.04.2020 49 4 0 Тульская область
07.04.2020 18 2 0 Тюменская область
07.04.2020 4 1 0 Ульяновская область
07.04.2020 16 0 0 Хабаровский край
07.04.2020 38 2 0 Ханты-Мансийский автономный округ — Югра
07.04.2020 32 4 0 Челябинская область
07.04.2020 17 12 1 Чеченская Республика
07.04.2020 6 1 0 Республика Чувашия
07.04.2020 31 0 0 Ямало-Ненецкий автономный округ
07.04.2020 11 1 0 Ярославская область
06.04.2020 4484 206 29 Москва
06.04.2020 387 34 3 Московская область
06.04.2020 226 32 2 Санкт-Петербург
06.04.2020 62 1 0 Ленинградская область
06.04.2020 12 0 0 Алтайский край
06.04.2020 4 0 0 Амурская область
06.04.2020 14 3 0 Архангельская область
06.04.2020 5 0 0 Астраханская область
06.04.2020 11 0 0 Белгородская область
06.04.2020 24 0 0 Брянская область
06.04.2020 5 0 1 Владимирская область
06.04.2020 15 1 0 Волгоградская область
06.04.2020 23 0 0 Вологодская область
06.04.2020 23 4 0 Воронежская область
06.04.2020 3 0 0 Еврейская автономная область
06.04.2020 1 1 0 Забайкальский край
06.04.2020 33 1 0 Ивановская область
06.04.2020 11 0 0 Иркутская область
06.04.2020 19 5 0 Калининградская область
06.04.2020 7 1 0 Калужская область
06.04.2020 2 0 0 Камчатский край
06.04.2020 5 2 0 Кемеровская область
06.04.2020 18 3 0 Кировская область
06.04.2020 9 0 1 Костромская область
06.04.2020 50 8 0 Краснодарский край
06.04.2020 32 5 0 Красноярский край
06.04.2020 2 1 0 Курганская область
06.04.2020 4 0 0 Курская область
06.04.2020 26 4 0 Липецкая область
06.04.2020 1 0 0 Магаданская область
06.04.2020 18 1 0 Мурманская область
06.04.2020 56 1 0 Нижегородская область
06.04.2020 5 0 0 Новгородская область
06.04.2020 11 2 0 Новосибирская область
06.04.2020 10 0 0 Омская область
06.04.2020 14 1 1 Оренбургская область
06.04.2020 7 0 0 Орловская область
06.04.2020 32 1 1 Пензенская область
06.04.2020 21 3 2 Пермский край
06.04.2020 7 2 1 Приморский край
06.04.2020 10 3 2 Псковская область
06.04.2020 13 0 0 Республика Адыгея
06.04.2020 10 5 0 Республика Башкортостан
06.04.2020 43 0 0 Республика Бурятия
06.04.2020 30 4 0 Республика Дагестан
06.04.2020 1 0 0 Республика Ингушетия
06.04.2020 8 0 0 Кабардино-Балкарская Республика
06.04.2020 7 0 0 Республика Калмыкия
06.04.2020 2 0 0 Республика Карелия
06.04.2020 90 1 3 Республика Коми
06.04.2020 21 6 0 Республика Крым
06.04.2020 13 0 0 Республика Марий Эл
06.04.2020 6 2 0 Республика Мордовия
06.04.2020 15 4 0 Республика Саха (Якутия)
06.04.2020 8 0 0 Республика Северная Осетия - Алания
06.04.2020 41 6 0 Республика Татарстан
06.04.2020 5 3 0 Удмуртская Республика
06.04.2020 5 1 0 Республика Хакасия
06.04.2020 9 0 0 Ростовская область
06.04.2020 17 2 0 Рязанская область
06.04.2020 17 9 0 Самарская область
06.04.2020 19 1 0 Саратовская область
06.04.2020 6 0 0 Сахалинская область
06.04.2020 44 13 0 Свердловская область
06.04.2020 5 0 0 Севастополь
06.04.2020 3 0 0 Смоленская область
06.04.2020 20 2 0 Ставропольский край
06.04.2020 15 2 0 Тамбовская область
06.04.2020 8 2 0 Тверская область
06.04.2020 3 1 0 Томская область
06.04.2020 39 4 0 Тульская область
06.04.2020 11 2 0 Тюменская область
06.04.2020 2 1 0 Ульяновская область
06.04.2020 11 0 0 Хабаровский край
06.04.2020 19 2 0 Ханты-Мансийский автономный округ — Югра
06.04.2020 31 2 0 Челябинская область
06.04.2020 16 0 1 Чеченская Республика
06.04.2020 3 1 0 Республика Чувашия
06.04.2020 12 0 0 Ямало-Ненецкий автономный округ
06.04.2020 6 1 0 Ярославская область
05.04.2020 3893 198 29 Москва
05.04.2020 305 33 2 Московская область
05.04.2020 191 7 2 Санкт-Петербург
05.04.2020 57 1 0 Ленинградская область
05.04.2020 7 0 0 Алтайский край
05.04.2020 4 0 0 Амурская область
05.04.2020 8 3 0 Архангельская область
05.04.2020 5 0 0 Астраханская область
05.04.2020 7 0 0 Белгородская область
05.04.2020 19 0 0 Брянская область
05.04.2020 3 0 1 Владимирская область
05.04.2020 8 1 0 Волгоградская область
05.04.2020 13 0 0 Вологодская область
05.04.2020 14 4 0 Воронежская область
05.04.2020 3 0 0 Еврейская автономная область
05.04.2020 1 1 0 Забайкальский край
05.04.2020 23 1 0 Ивановская область
05.04.2020 8 0 0 Иркутская область
05.04.2020 19 5 0 Калининградская область
05.04.2020 6 1 0 Калужская область
05.04.2020 2 0 0 Камчатский край
05.04.2020 3 2 0 Кемеровская область
05.04.2020 18 3 0 Кировская область
05.04.2020 8 0 1 Костромская область
05.04.2020 39 4 0 Краснодарский край
05.04.2020 29 4 0 Красноярский край
05.04.2020 2 1 0 Курганская область
05.04.2020 4 0 0 Курская область
05.04.2020 18 4 0 Липецкая область
05.04.2020 1 0 0 Магаданская область
05.04.2020 15 1 0 Мурманская область
05.04.2020 47 1 0 Нижегородская область
05.04.2020 3 0 0 Новгородская область
05.04.2020 11 2 0 Новосибирская область
05.04.2020 10 0 0 Омская область
05.04.2020 12 1 1 Оренбургская область
05.04.2020 6 0 0 Орловская область
05.04.2020 27 1 1 Пензенская область
05.04.2020 21 3 2 Пермский край
05.04.2020 7 2 1 Приморский край
05.04.2020 9 3 2 Псковская область
05.04.2020 7 0 0 Республика Адыгея
05.04.2020 10 5 0 Республика Башкортостан
05.04.2020 35 0 0 Республика Бурятия
05.04.2020 25 0 0 Республика Дагестан
05.04.2020 1 0 0 Республика Ингушетия
05.04.2020 8 0 0 Кабардино-Балкарская Республика
05.04.2020 7 0 0 Республика Калмыкия
05.04.2020 59 1 2 Республика Коми
05.04.2020 20 3 0 Республика Крым
05.04.2020 4 0 0 Республика Марий Эл
05.04.2020 5 2 0 Республика Мордовия
05.04.2020 15 4 0 Республика Саха (Якутия)
05.04.2020 5 0 0 Республика Северная Осетия - Алания
05.04.2020 25 6 0 Республика Татарстан
05.04.2020 5 3 0 Удмуртская Республика
05.04.2020 3 1 0 Республика Хакасия
05.04.2020 15 0 1 Чеченская Республика
05.04.2020 1 1 0 Республика Чувашия
05.04.2020 9 0 0 Ростовская область
05.04.2020 12 2 0 Рязанская область
05.04.2020 17 8 0 Самарская область
05.04.2020 19 1 0 Саратовская область
05.04.2020 6 0 0 Сахалинская область
05.04.2020 40 13 0 Свердловская область
05.04.2020 5 0 0 Севастополь
05.04.2020 2 0 0 Смоленская область
05.04.2020 11 2 0 Ставропольский край
05.04.2020 7 2 0 Тамбовская область
05.04.2020 6 2 0 Тверская область
05.04.2020 3 1 0 Томская область
05.04.2020 29 3 0 Тульская область
05.04.2020 11 2 0 Тюменская область
05.04.2020 1 1 0 Ульяновская область
05.04.2020 11 0 0 Хабаровский край
05.04.2020 19 2 0 Ханты-Мансийский автономный округ — Югра
05.04.2020 27 2 0 Челябинская область
05.04.2020 12 0 0 Ямало-Ненецкий автономный округ
05.04.2020 6 1 0 Ярославская область
04.04.2020 3357 194 27 Москва
04.04.2020 260 30 2 Московская область
04.04.2020 171 7 2 Санкт-Петербург
04.04.2020 47 1 0 Ленинградская область
04.04.2020 7 0 0 Алтайский край
04.04.2020 4 0 0 Амурская область
04.04.2020 8 0 0 Архангельская область
04.04.2020 5 0 0 Астраханская область
04.04.2020 7 0 0 Белгородская область
04.04.2020 19 0 0 Брянская область
04.04.2020 3 0 1 Владимирская область
04.04.2020 8 1 0 Волгоградская область
04.04.2020 13 0 0 Вологодская область
04.04.2020 14 2 0 Воронежская область
04.04.2020 3 0 0 Еврейская автономная область
04.04.2020 1 1 0 Забайкальский край
04.04.2020 23 1 0 Ивановская область
04.04.2020 8 0 0 Иркутская область
04.04.2020 8 0 0 Кабардино-Балкарская Республика
04.04.2020 19 5 0 Калининградская область
04.04.2020 6 1 0 Калужская область
04.04.2020 3 2 0 Кемеровская область
04.04.2020 18 3 0 Кировская область
04.04.2020 8 0 0 Костромская область
04.04.2020 39 4 0 Краснодарский край
04.04.2020 25 4 0 Красноярский край
04.04.2020 2 1 0 Курганская область
04.04.2020 4 0 0 Курская область
04.04.2020 18 3 0 Липецкая область
04.04.2020 1 0 0 Магаданская область
04.04.2020 15 1 0 Мурманская область
04.04.2020 25 1 0 Нижегородская область
04.04.2020 3 0 0 Новгородская область
04.04.2020 10 2 0 Новосибирская область
04.04.2020 10 0 0 Омская область
04.04.2020 12 0 1 Оренбургская область
04.04.2020 6 0 0 Орловская область
04.04.2020 27 0 1 Пензенская область
04.04.2020 21 3 2 Пермский край
04.04.2020 7 2 0 Приморский край
04.04.2020 9 2 2 Псковская область
04.04.2020 7 0 0 Республика Адыгея
04.04.2020 10 5 0 Республика Башкортостан
04.04.2020 35 0 0 Республика Бурятия
04.04.2020 25 0 0 Республика Дагестан
04.04.2020 1 0 0 Республика Ингушетия
04.04.2020 7 0 0 Республика Калмыкия
04.04.2020 59 1 2 Республика Коми
04.04.2020 18 1 0 Республика Крым
04.04.2020 4 0 0 Республика Марий Эл
04.04.2020 5 0 0 Республика Мордовия
04.04.2020 15 4 0 Республика Саха (Якутия)
04.04.2020 5 0 0 Республика Северная Осетия - Алания
04.04.2020 25 6 0 Республика Татарстан
04.04.2020 3 1 0 Республика Хакасия
04.04.2020 1 0 0 Республика Чувашия
04.04.2020 9 0 0 Ростовская область
04.04.2020 12 2 0 Рязанская область
04.04.2020 17 7 0 Самарская область
04.04.2020 19 1 0 Саратовская область
04.04.2020 6 0 0 Сахалинская область
04.04.2020 40 13 0 Свердловская область
04.04.2020 5 0 0 Севастополь
04.04.2020 2 0 0 Смоленская область
04.04.2020 11 1 0 Ставропольский край
04.04.2020 7 0 0 Тамбовская область
04.04.2020 6 2 0 Тверская область
04.04.2020 3 1 0 Томская область
04.04.2020 19 3 0 Тульская область
04.04.2020 11 2 0 Тюменская область
04.04.2020 5 3 0 Удмуртская Республика
04.04.2020 1 1 0 Ульяновская область
04.04.2020 10 0 0 Хабаровский край
04.04.2020 16 2 0 Ханты-Мансийский автономный округ — Югра
04.04.2020 26 2 0 Челябинская область
04.04.2020 15 0 1 Чеченская Республика
04.04.2020 12 0 0 Ямало-Ненецкий автономный округ
04.04.2020 5 1 0 Ярославская область
