02.04.2020 2475 19 140 2316 Москва
02.04.2020 177 2 17 158 Московская область
02.04.2020 147 2 7 138 Санкт-Петербург
02.04.2020 56 0 1 55 Республика Коми
02.04.2020 38 0 8 30 Свердловская область
02.04.2020 31 0 1 30 Ленинградская область
02.04.2020 30 0 0 30 Республика Бурятия
02.04.2020 25 0 4 21 Красноярский край
02.04.2020 25 0 1 24 Нижегородская область
02.04.2020 25 0 0 25 Республика Дагестан
02.04.2020 22 0 4 18 Краснодарский край
02.04.2020 21 0 2 19 Челябинская область
02.04.2020 20 1 1 18 Пермский край
02.04.2020 19 0 5 14 Калининградская область
02.04.2020 19 0 2 17 Республика Татарстан
02.04.2020 17 0 2 15 Самарская область
02.04.2020 17 0 3 14 Тульская область
02.04.2020 16 1 0 15 Пензенская область
02.04.2020 16 0 1 15 Республика Крым
02.04.2020 15 0 3 12 Липецкая область
02.04.2020 15 0 1 14 Мурманская область
02.04.2020 15 0 4 11 Республика Саха (Якутия)
02.04.2020 15 0 1 14 Саратовская область
02.04.2020 12 0 0 12 Вологодская область
02.04.2020 12 0 2 10 Воронежская область
02.04.2020 12 0 3 9 Кировская область
02.04.2020 12 1 0 11 Оренбургская область
02.04.2020 11 0 1 10 Ивановская область
02.04.2020 11 0 1 10 Ставропольский край
02.04.2020 10 0 2 8 Новосибирская область
02.04.2020 10 0 1 9 Республика Башкортостан
02.04.2020 10 1 0 9 Чеченская Республика
02.04.2020 9 0 0 9 Омская область
02.04.2020 9 2 0 7 Псковская область
02.04.2020 9 0 0 9 Ростовская область
02.04.2020 9 0 0 9 Хабаровский край
02.04.2020 8 0 0 8 Волгоградская область
02.04.2020 8 0 0 8 Кабардино-Балкарская Республика
02.04.2020 8 0 0 8 Ханты-Мансийский автономный округ — Югра
02.04.2020 7 0 0 7 Архангельская область
02.04.2020 7 0 0 7 Иркутская область
02.04.2020 6 0 0 6 Белгородская область
02.04.2020 6 0 1 5 Тамбовская область
02.04.2020 6 0 2 4 Тюменская область
02.04.2020 5 0 0 5 Брянская область
02.04.2020 5 0 1 4 Калужская область
02.04.2020 5 0 2 3 Приморский край
02.04.2020 5 0 0 5 Республика Адыгея
02.04.2020 5 0 1 4 Рязанская область
02.04.2020 5 0 0 5 Сахалинская область
02.04.2020 5 0 0 5 Севастополь
02.04.2020 5 0 2 3 Тверская область
02.04.2020 4 0 0 4 Алтайский край
02.04.2020 4 0 0 4 Республика Марий Эл
02.04.2020 4 0 0 4 Республика Мордовия
02.04.2020 4 0 0 4 Республика Северная Осетия - Алания
02.04.2020 4 0 3 1 Удмуртская Республика
02.04.2020 3 1 0 2 Владимирская область
02.04.2020 3 0 2 1 Кемеровская область
02.04.2020 3 0 0 3 Курская область
02.04.2020 3 0 0 3 Новгородская область
02.04.2020 3 0 0 3 Орловская область
02.04.2020 3 0 0 3 Республика Хакасия
02.04.2020 3 0 1 2 Томская область
02.04.2020 3 0 1 2 Ярославская область
02.04.2020 2 0 0 2 Астраханская область
02.04.2020 2 0 0 2 Костромская область
02.04.2020 2 0 0 2 Республика Калмыкия
02.04.2020 2 0 0 2 Ямало-Ненецкий автономный округ
02.04.2020 1 0 0 1 Амурская область
02.04.2020 1 0 1 0 Забайкальский край
02.04.2020 1 0 1 0 Курганская область
02.04.2020 1 0 0 1 Магаданская область
02.04.2020 1 0 0 1 Республика Чувашия
02.04.2020 1 0 0 1 Смоленская область
02.04.2020 1 0 0 1 Ульяновская область
01.04.2020 1880 16 115 1749 Москва
01.04.2020 134 1 17 116 Московская область
01.04.2020 125 2 7 116 Санкт-Петербург
01.04.2020 54 0 0 54 Республика Коми
01.04.2020 33 0 1 32 Свердловская область
01.04.2020 25 0 0 25 Республика Бурятия
01.04.2020 22 0 3 19 Краснодарский край
01.04.2020 21 0 0 21 Челябинская область
01.04.2020 20 0 4 16 Красноярский край
01.04.2020 20 0 1 19 Ленинградская область
01.04.2020 19 0 2 17 Республика Татарстан
01.04.2020 17 0 3 14 Тульская область
01.04.2020 16 1 0 15 Пензенская область
01.04.2020 16 0 0 16 Республика Крым
01.04.2020 15 0 0 15 Республика Дагестан
01.04.2020 15 0 1 14 Республика Саха (Якутия)
01.04.2020 15 0 2 13 Самарская область
01.04.2020 15 0 1 14 Саратовская область
01.04.2020 13 0 0 13 Пермский край
01.04.2020 12 0 2 10 Воронежская область
01.04.2020 12 0 5 7 Калининградская область
01.04.2020 12 0 3 9 Кировская область
01.04.2020 12 0 1 11 Нижегородская область
01.04.2020 11 0 0 11 Ивановская область
01.04.2020 11 0 3 8 Липецкая область
01.04.2020 11 0 1 10 Мурманская область
01.04.2020 10 0 2 8 Новосибирская область
01.04.2020 10 0 0 10 Чеченская Республика
01.04.2020 9 0 0 9 Вологодская область
01.04.2020 9 2 0 7 Псковская область
01.04.2020 9 0 0 9 Хабаровский край
01.04.2020 8 0 0 8 Волгоградская область
01.04.2020 8 0 0 8 Кабардино-Балкарская Республика
01.04.2020 8 0 1 7 Республика Башкортостан
01.04.2020 8 0 0 8 Ханты-Мансийский автономный округ — Югра
01.04.2020 7 0 0 7 Архангельская область
01.04.2020 7 0 0 7 Омская область
01.04.2020 7 1 0 6 Оренбургская область
01.04.2020 6 0 0 6 Ставропольский край
01.04.2020 6 0 1 5 Тамбовская область
01.04.2020 6 0 2 4 Тюменская область
01.04.2020 5 0 0 5 Белгородская область
01.04.2020 5 0 0 5 Брянская область
01.04.2020 5 0 1 4 Приморский край
01.04.2020 5 0 0 5 Ростовская область
01.04.2020 5 0 1 4 Рязанская область
01.04.2020 5 0 0 5 Сахалинская область
01.04.2020 5 0 0 5 Севастополь
01.04.2020 5 0 2 3 Тверская область
01.04.2020 4 0 0 4 Республика Адыгея
01.04.2020 4 0 0 4 Республика Мордовия
01.04.2020 4 0 3 1 Удмуртская Республика
01.04.2020 3 0 0 3 Алтайский край
01.04.2020 3 1 0 2 Владимирская область
01.04.2020 3 0 0 3 Иркутская область
01.04.2020 3 0 0 3 Калужская область
01.04.2020 3 0 2 1 Кемеровская область
01.04.2020 3 0 0 3 Курская область
01.04.2020 3 0 0 3 Новгородская область
01.04.2020 3 0 0 3 Орловская область
01.04.2020 3 0 0 3 Республика Хакасия
01.04.2020 3 0 1 2 Томская область
01.04.2020 3 0 1 2 Ярославская область
01.04.2020 2 0 0 2 Астраханская область
01.04.2020 2 0 0 2 Костромская область
01.04.2020 2 0 0 2 Республика Калмыкия
01.04.2020 2 0 0 2 Республика Марий Эл
01.04.2020 2 0 0 2 Республика Северная Осетия - Алания
01.04.2020 1 0 0 1 Амурская область
01.04.2020 1 0 1 0 Забайкальский край
01.04.2020 1 0 1 0 Курганская область
01.04.2020 1 0 0 1 Магаданская область
01.04.2020 1 0 0 1 Республика Чувашия
01.04.2020 1 0 0 1 Смоленская область
01.04.2020 1 0 0 1 Ульяновская область
31.03.2020 1613 11 70 1532 Москва
31.03.2020 119 0 14 105 Московская область
31.03.2020 98 2 7 89 Санкт-Петербург
31.03.2020 33 0 1 32 Свердловская область
31.03.2020 22 0 0 22 Республика Коми
31.03.2020 19 0 0 19 Республика Бурятия
31.03.2020 19 0 1 18 Республика Татарстан
31.03.2020 17 0 2 15 Краснодарский край
31.03.2020 16 0 0 16 Республика Крым
31.03.2020 15 0 0 15 Республика Саха (Якутия)
31.03.2020 15 0 1 14 Самарская область
31.03.2020 14 0 4 10 Красноярский край
31.03.2020 14 0 1 13 Ленинградская область
31.03.2020 14 0 0 14 Челябинская область
31.03.2020 13 0 0 13 Пермский край
31.03.2020 13 0 0 13 Республика Дагестан
31.03.2020 12 0 2 10 Калининградская область
31.03.2020 12 0 3 9 Кировская область
31.03.2020 12 0 1 11 Нижегородская область
31.03.2020 12 1 0 11 Пензенская область
31.03.2020 12 0 0 12 Тульская область
31.03.2020 11 0 1 10 Мурманская область
31.03.2020 10 0 3 7 Липецкая область
31.03.2020 9 0 0 9 Ивановская область
31.03.2020 9 0 0 9 Новосибирская область
31.03.2020 9 1 0 8 Псковская область
31.03.2020 9 0 0 9 Чеченская Республика
31.03.2020 8 0 0 8 Воронежская область
31.03.2020 8 0 0 8 Хабаровский край
31.03.2020 7 0 0 7 Архангельская область
31.03.2020 7 1 0 6 Оренбургская область
31.03.2020 7 0 0 7 Республика Башкортостан
31.03.2020 6 0 0 6 Кабардино-Балкарская Республика
31.03.2020 6 0 0 6 Ставропольский край
31.03.2020 6 0 1 5 Тюменская область
31.03.2020 5 0 0 5 Белгородская область
31.03.2020 5 0 0 5 Ростовская область
31.03.2020 5 0 0 5 Рязанская область
31.03.2020 5 0 0 5 Севастополь
31.03.2020 5 0 0 5 Ханты-Мансийский автономный округ — Югра
31.03.2020 4 0 0 4 Волгоградская область
31.03.2020 4 0 1 3 Приморский край
31.03.2020 4 0 0 4 Республика Адыгея
31.03.2020 4 0 0 4 Саратовская область
31.03.2020 4 0 0 4 Сахалинская область
31.03.2020 4 0 2 2 Тверская область
31.03.2020 4 0 0 4 Удмуртская Республика
31.03.2020 3 0 0 3 Брянская область
31.03.2020 3 0 0 3 Иркутская область
31.03.2020 3 0 0 3 Калужская область
31.03.2020 3 0 2 1 Кемеровская область
31.03.2020 3 0 0 3 Новгородская область
31.03.2020 3 0 0 3 Омская область
31.03.2020 3 0 0 3 Орловская область
31.03.2020 3 0 0 3 Республика Мордовия
31.03.2020 3 0 0 3 Республика Хакасия
31.03.2020 3 0 1 2 Тамбовская область
31.03.2020 3 0 1 2 Томская область
31.03.2020 3 0 1 2 Ярославская область
31.03.2020 2 0 0 2 Алтайский край
31.03.2020 2 0 0 2 Астраханская область
31.03.2020 2 1 0 1 Владимирская область
31.03.2020 2 0 0 2 Вологодская область
31.03.2020 2 0 0 2 Костромская область
31.03.2020 2 0 0 2 Республика Калмыкия
31.03.2020 2 0 0 2 Республика Марий Эл
31.03.2020 1 0 0 1 Амурская область
31.03.2020 1 0 1 0 Забайкальский край
31.03.2020 1 0 1 0 Курганская область
31.03.2020 1 0 0 1 Магаданская область
31.03.2020 1 0 0 1 Республика Чувашия
31.03.2020 1 0 0 1 Смоленская область
31.03.2020 1 0 0 1 Ульяновская область
30.03.2020 1226 6 28 1192 Москва
30.03.2020 119 0 10 109 Московская область
30.03.2020 50 1 5 44 Санкт-Петербург
30.03.2020 24 0 1 23 Свердловская область
30.03.2020 22 0 0 22 Республика Коми
30.03.2020 17 0 1 16 Краснодарский край
30.03.2020 15 0 0 15 Республика Крым
30.03.2020 15 0 0 15 Республика Саха (Якутия)
30.03.2020 14 0 3 11 Красноярский край
30.03.2020 14 0 1 13 Республика Татарстан
30.03.2020 14 0 1 13 Самарская область
30.03.2020 14 0 0 14 Челябинская область
30.03.2020 13 0 0 13 Пермский край
30.03.2020 13 0 0 13 Республика Бурятия
30.03.2020 12 0 2 10 Калининградская область
30.03.2020 12 0 2 10 Кировская область
30.03.2020 12 0 0 12 Тульская область
30.03.2020 11 0 0 11 Ленинградская область
30.03.2020 11 0 1 10 Нижегородская область
30.03.2020 10 0 3 7 Липецкая область
30.03.2020 9 0 0 9 Ивановская область
30.03.2020 9 0 0 9 Новосибирская область
30.03.2020 9 1 0 8 Псковская область
30.03.2020 9 0 0 9 Чеченская Республика
30.03.2020 7 0 0 7 Архангельская область
30.03.2020 7 1 0 6 Оренбургская область
30.03.2020 7 0 0 7 Пензенская область
30.03.2020 7 0 0 7 Хабаровский край
30.03.2020 6 0 0 6 Воронежская область
30.03.2020 6 0 0 6 Кабардино-Балкарская Республика
30.03.2020 6 0 0 6 Ставропольский край
30.03.2020 5 0 0 5 Белгородская область
30.03.2020 5 0 1 4 Мурманская область
30.03.2020 5 0 0 5 Республика Башкортостан
30.03.2020 5 0 0 5 Рязанская область
30.03.2020 5 0 0 5 Севастополь
30.03.2020 5 0 0 5 Ханты-Мансийский автономный округ — Югра
30.03.2020 4 0 0 4 Волгоградская область
30.03.2020 4 0 0 4 Республика Адыгея
30.03.2020 4 0 0 4 Республика Дагестан
30.03.2020 4 0 0 4 Саратовская область
30.03.2020 4 0 0 4 Сахалинская область
30.03.2020 4 0 2 2 Тверская область
30.03.2020 4 0 1 3 Тюменская область
30.03.2020 4 0 0 4 Удмуртская Республика
30.03.2020 3 0 0 3 Брянская область
30.03.2020 3 0 0 3 Калужская область
30.03.2020 3 0 2 1 Кемеровская область
30.03.2020 3 0 0 3 Новгородская область
30.03.2020 3 0 0 3 Омская область
30.03.2020 3 0 0 3 Орловская область
30.03.2020 3 0 0 3 Республика Мордовия
30.03.2020 3 0 0 3 Республика Хакасия
30.03.2020 3 0 1 2 Тамбовская область
30.03.2020 3 0 1 2 Томская область
30.03.2020 3 0 0 3 Ярославская область
30.03.2020 2 0 0 2 Владимирская область
30.03.2020 2 0 0 2 Вологодская область
30.03.2020 2 0 0 2 Иркутская область
30.03.2020 2 0 0 2 Приморский край
30.03.2020 2 0 0 2 Республика Марий Эл
30.03.2020 2 0 0 2 Ростовская область
30.03.2020 1 0 0 1 Алтайский край
30.03.2020 1 0 0 1 Амурская область
30.03.2020 1 0 1 0 Забайкальский край
30.03.2020 1 0 0 1 Костромская область
30.03.2020 1 0 0 1 Курганская область
30.03.2020 1 0 0 1 Республика Калмыкия
30.03.2020 1 0 0 1 Республика Чувашия
30.03.2020 1 0 0 1 Смоленская область
30.03.2020 1 0 0 1 Ульяновская область
29.03.2020 1014 6 28 980 Москва
29.03.2020 112 0 10 102 Московская область
29.03.2020 42 1 5 36 Санкт-Петербург
29.03.2020 24 0 1 23 Свердловская область
29.03.2020 17 0 1 16 Краснодарский край
29.03.2020 15 0 0 15 Республика Крым
29.03.2020 15 0 0 15 Республика Саха (Якутия)
29.03.2020 14 0 1 13 Республика Татарстан
29.03.2020 14 0 1 13 Самарская область
29.03.2020 12 0 3 9 Красноярский край
29.03.2020 12 0 0 12 Челябинская область
29.03.2020 11 0 1 10 Калининградская область
29.03.2020 11 0 1 10 Нижегородская область
29.03.2020 11 0 0 11 Пермский край
29.03.2020 11 0 0 11 Тульская область
29.03.2020 9 0 2 7 Кировская область
29.03.2020 9 0 0 9 Ленинградская область
29.03.2020 9 0 3 6 Липецкая область
29.03.2020 9 0 0 9 Чеченская Республика
29.03.2020 8 0 0 8 Новосибирская область
29.03.2020 8 0 0 8 Республика Бурятия
29.03.2020 7 0 0 7 Ивановская область
29.03.2020 7 0 0 7 Пензенская область
29.03.2020 7 0 0 7 Республика Коми
29.03.2020 7 0 0 7 Хабаровский край
29.03.2020 6 0 0 6 Воронежская область
29.03.2020 6 1 0 5 Оренбургская область
29.03.2020 6 0 0 6 Псковская область
29.03.2020 5 0 0 5 Республика Башкортостан
29.03.2020 5 0 0 5 Севастополь
29.03.2020 5 0 0 5 Ставропольский край
29.03.2020 5 0 0 5 Ханты-Мансийский автономный округ — Югра
29.03.2020 4 0 0 4 Волгоградская область
29.03.2020 4 0 0 4 Кабардино-Балкарская Республика
29.03.2020 4 0 0 4 Сахалинская область
29.03.2020 4 0 1 3 Тюменская область
29.03.2020 4 0 0 4 Удмуртская Республика
29.03.2020 3 0 0 3 Архангельская область
29.03.2020 3 0 0 3 Брянская область
29.03.2020 3 0 2 1 Кемеровская область
29.03.2020 3 0 0 3 Мурманская область
29.03.2020 3 0 0 3 Новгородская область
29.03.2020 3 0 0 3 Омская область
29.03.2020 3 0 0 3 Орловская область
29.03.2020 3 0 0 3 Республика Мордовия
29.03.2020 3 0 0 3 Рязанская область
29.03.2020 3 0 1 2 Тамбовская область
29.03.2020 3 0 2 1 Тверская область
29.03.2020 3 0 1 2 Томская область
29.03.2020 3 0 0 3 Ярославская область
29.03.2020 2 0 0 2 Белгородская область
29.03.2020 2 0 0 2 Калужская область
29.03.2020 2 0 0 2 Приморский край
29.03.2020 2 0 0 2 Республика Хакасия
29.03.2020 2 0 0 2 Ростовская область
29.03.2020 2 0 0 2 Саратовская область
29.03.2020 1 0 0 1 Амурская область
29.03.2020 1 0 1 0 Забайкальский край
29.03.2020 1 0 0 1 Иркутская область
29.03.2020 1 0 0 1 Костромская область
29.03.2020 1 0 0 1 Курганская область
29.03.2020 1 0 0 1 Республика Адыгея
29.03.2020 1 0 0 1 Республика Дагестан
29.03.2020 1 0 0 1 Республика Чувашия
29.03.2020 1 0 0 1 Смоленская область
29.03.2020 1 0 0 1 Ульяновская область
28.03.2020 817 4 18 795 Москва
28.03.2020 85 0 8 77 Московская область
28.03.2020 37 0 5 32 Санкт-Петербург
28.03.2020 24 0 0 24 Свердловская область
28.03.2020 17 0 0 17 Краснодарский край
28.03.2020 15 0 0 15 Республика Крым
28.03.2020 14 0 0 14 Республика Саха (Якутия)
28.03.2020 14 0 1 13 Республика Татарстан
28.03.2020 14 0 1 13 Самарская область
28.03.2020 12 0 3 9 Красноярский край
28.03.2020 11 0 1 10 Калининградская область
28.03.2020 11 0 1 10 Нижегородская область
28.03.2020 11 0 0 11 Пермский край
28.03.2020 11 0 0 11 Тульская область
28.03.2020 9 0 0 9 Челябинская область
28.03.2020 8 0 2 6 Кировская область
28.03.2020 8 0 3 5 Липецкая область
28.03.2020 8 0 0 8 Республика Бурятия
28.03.2020 7 0 0 7 Ивановская область
28.03.2020 7 0 0 7 Ленинградская область
28.03.2020 7 0 0 7 Новосибирская область
28.03.2020 6 0 0 6 Воронежская область
28.03.2020 6 0 0 6 Оренбургская область
28.03.2020 6 0 0 6 Псковская область
28.03.2020 5 0 0 5 Севастополь
28.03.2020 5 0 0 5 Ставропольский край
28.03.2020 5 0 0 5 Хабаровский край
28.03.2020 5 0 0 5 Чеченская Республика
28.03.2020 4 0 0 4 Волгоградская область
28.03.2020 4 0 0 4 Кабардино-Балкарская Республика
28.03.2020 4 0 0 4 Республика Башкортостан
28.03.2020 4 0 0 4 Сахалинская область
28.03.2020 4 0 0 4 Удмуртская Республика
28.03.2020 4 0 0 4 Ханты-Мансийский автономный округ — Югра
28.03.2020 3 0 0 3 Архангельская область
28.03.2020 3 0 0 3 Брянская область
28.03.2020 3 0 1 2 Кемеровская область
28.03.2020 3 0 0 3 Орловская область
28.03.2020 3 0 0 3 Республика Коми
28.03.2020 3 0 1 2 Тамбовская область
28.03.2020 3 0 2 1 Тверская область
28.03.2020 3 0 1 2 Тюменская область
28.03.2020 2 0 0 2 Калужская область
28.03.2020 2 0 0 2 Пензенская область
28.03.2020 2 0 0 2 Приморский край
28.03.2020 2 0 0 2 Республика Мордовия
28.03.2020 2 0 0 2 Республика Хакасия
28.03.2020 2 0 0 2 Ростовская область
28.03.2020 2 0 0 2 Рязанская область
28.03.2020 2 0 0 2 Саратовская область
28.03.2020 2 0 1 1 Томская область
28.03.2020 2 0 0 2 Ярославская область
28.03.2020 1 0 0 1 Белгородская область
28.03.2020 1 0 1 0 Забайкальский край
28.03.2020 1 0 0 1 Костромская область
28.03.2020 1 0 0 1 Курганская область
28.03.2020 1 0 0 1 Мурманская область
28.03.2020 1 0 0 1 Новгородская область
28.03.2020 1 0 0 1 Республика Адыгея
28.03.2020 1 0 0 1 Республика Дагестан
28.03.2020 1 0 0 1 Республика Чувашия
28.03.2020 1 0 0 1 Смоленская область
28.03.2020 1 0 0 1 Ульяновская область
27.03.2020 703 4 18 681 Москва
27.03.2020 49 0 8 41 Московская область
27.03.2020 26 0 5 21 Санкт-Петербург
27.03.2020 20 0 0 20 Свердловская область
27.03.2020 14 0 0 14 Республика Крым
27.03.2020 14 0 0 14 Республика Саха (Якутия)
27.03.2020 14 0 1 13 Самарская область
27.03.2020 11 0 1 10 Республика Татарстан
27.03.2020 10 0 0 10 Пермский край
27.03.2020 9 0 0 9 Краснодарский край
27.03.2020 8 0 1 7 Калининградская область
27.03.2020 8 0 2 6 Кировская область
27.03.2020 8 0 3 5 Красноярский край
27.03.2020 8 0 1 7 Нижегородская область
27.03.2020 8 0 0 8 Тульская область
27.03.2020 6 0 0 6 Воронежская область
27.03.2020 6 0 0 6 Псковская область
27.03.2020 5 0 3 2 Липецкая область
27.03.2020 5 0 0 5 Новосибирская область
27.03.2020 5 0 0 5 Севастополь
27.03.2020 5 0 0 5 Ставропольский край
27.03.2020 5 0 0 5 Хабаровский край
27.03.2020 5 0 0 5 Челябинская область
27.03.2020 4 0 0 4 Волгоградская область
27.03.2020 4 0 0 4 Кабардино-Балкарская Республика
27.03.2020 4 0 0 4 Оренбургская область
27.03.2020 4 0 0 4 Республика Башкортостан
27.03.2020 4 0 0 4 Удмуртская Республика
27.03.2020 4 0 0 4 Ханты-Мансийский автономный округ — Югра
27.03.2020 3 0 0 3 Архангельская область
27.03.2020 3 0 1 2 Кемеровская область
27.03.2020 3 0 0 3 Ленинградская область
27.03.2020 3 0 0 3 Орловская область
27.03.2020 3 0 0 3 Республика Коми
27.03.2020 3 0 1 2 Тамбовская область
27.03.2020 3 0 2 1 Тверская область
27.03.2020 3 0 1 2 Тюменская область
27.03.2020 3 0 0 3 Чеченская Республика
27.03.2020 2 0 0 2 Брянская область
27.03.2020 2 0 0 2 Ивановская область
27.03.2020 2 0 0 2 Калужская область
27.03.2020 2 0 0 2 Пензенская область
27.03.2020 2 0 0 2 Приморский край
27.03.2020 2 0 0 2 Республика Бурятия
27.03.2020 2 0 0 2 Республика Мордовия
27.03.2020 2 0 0 2 Республика Хакасия
27.03.2020 2 0 0 2 Ростовская область
27.03.2020 2 0 0 2 Рязанская область
27.03.2020 2 0 1 1 Томская область
27.03.2020 2 0 0 2 Ярославская область
27.03.2020 1 0 0 1 Белгородская область
27.03.2020 1 0 1 0 Забайкальский край
27.03.2020 1 0 0 1 Курганская область
27.03.2020 1 0 0 1 Мурманская область
27.03.2020 1 0 0 1 Новгородская область
27.03.2020 1 0 0 1 Республика Дагестан
27.03.2020 1 0 0 1 Республика Чувашия
27.03.2020 1 0 0 1 Саратовская область
27.03.2020 1 0 0 1 Ульяновская область
26.03.2020 546 2 15 529 Москва
26.03.2020 41 0 7 34 Московская область
26.03.2020 26 0 5 21 Санкт-Петербург
26.03.2020 20 0 0 20 Свердловская область
26.03.2020 14 0 0 14 Республика Саха (Якутия)
26.03.2020 12 0 0 12 Самарская область
26.03.2020 10 0 0 10 Пермский край
26.03.2020 10 0 0 10 Республика Татарстан
26.03.2020 9 0 0 9 Краснодарский край
26.03.2020 8 0 1 7 Калининградская область
26.03.2020 8 0 3 5 Красноярский край
26.03.2020 8 0 1 7 Нижегородская область
26.03.2020 7 0 0 7 Кировская область
26.03.2020 7 0 0 7 Республика Крым
26.03.2020 7 0 0 7 Тульская область
26.03.2020 6 0 0 6 Воронежская область
26.03.2020 6 0 0 6 Псковская область
26.03.2020 5 0 3 2 Липецкая область
26.03.2020 5 0 0 5 Новосибирская область
26.03.2020 5 0 0 5 Ставропольский край
26.03.2020 5 0 0 5 Хабаровский край
26.03.2020 5 0 0 5 Челябинская область
26.03.2020 4 0 0 4 Кабардино-Балкарская Республика
26.03.2020 4 0 0 4 Оренбургская область
26.03.2020 4 0 0 4 Республика Башкортостан
26.03.2020 4 0 0 4 Ханты-Мансийский автономный округ — Югра
26.03.2020 3 0 0 3 Архангельская область
26.03.2020 3 0 1 2 Кемеровская область
26.03.2020 3 0 0 3 Ленинградская область
26.03.2020 3 0 0 3 Республика Коми
26.03.2020 3 0 1 2 Тамбовская область
26.03.2020 3 0 0 3 Тверская область
26.03.2020 3 0 1 2 Тюменская область
26.03.2020 2 0 0 2 Брянская область
26.03.2020 2 0 0 2 Калужская область
26.03.2020 2 0 0 2 Орловская область
26.03.2020 2 0 0 2 Пензенская область
26.03.2020 2 0 0 2 Приморский край
26.03.2020 2 0 0 2 Республика Бурятия
26.03.2020 2 0 0 2 Республика Хакасия
26.03.2020 2 0 0 2 Рязанская область
26.03.2020 2 0 0 2 Томская область
26.03.2020 2 0 0 2 Удмуртская Республика
26.03.2020 1 0 0 1 Белгородская область
26.03.2020 1 0 0 1 Волгоградская область
26.03.2020 1 0 1 0 Забайкальский край
26.03.2020 1 0 0 1 Ивановская область
26.03.2020 1 0 0 1 Курганская область
26.03.2020 1 0 0 1 Мурманская область
26.03.2020 1 0 0 1 Новгородская область
26.03.2020 1 0 0 1 Республика Чувашия
26.03.2020 1 0 0 1 Ростовская область
26.03.2020 1 0 0 1 Саратовская область
26.03.2020 1 0 0 1 Ульяновская область
26.03.2020 1 0 0 1 Чеченская Республика
26.03.2020 1 0 0 1 Ярославская область
25.03.2020 410 2 15 393 Москва
25.03.2020 41 0 7 34 Московская область
25.03.2020 21 0 5 16 Санкт-Петербург
25.03.2020 13 0 0 13 Свердловская область
25.03.2020 10 0 0 10 Республика Саха (Якутия)
25.03.2020 10 0 0 10 Самарская область
25.03.2020 9 0 0 9 Краснодарский край
25.03.2020 8 0 1 7 Калининградская область
25.03.2020 8 0 1 7 Нижегородская область
25.03.2020 7 0 0 7 Кировская область
25.03.2020 7 0 0 7 Республика Крым
25.03.2020 7 0 0 7 Республика Татарстан
25.03.2020 7 0 0 7 Тульская область
25.03.2020 6 0 0 6 Воронежская область
25.03.2020 5 0 3 2 Красноярский край
25.03.2020 5 0 3 2 Липецкая область
25.03.2020 5 0 0 5 Пермский край
25.03.2020 4 0 0 4 Кабардино-Балкарская Республика
25.03.2020 4 0 0 4 Новосибирская область
25.03.2020 4 0 0 4 Оренбургская область
25.03.2020 4 0 0 4 Псковская область
25.03.2020 4 0 0 4 Республика Башкортостан
25.03.2020 4 0 0 4 Хабаровский край
25.03.2020 3 0 0 3 Архангельская область
25.03.2020 3 0 0 3 Ленинградская область
25.03.2020 3 0 0 3 Республика Коми
25.03.2020 3 0 0 3 Тамбовская область
25.03.2020 3 0 0 3 Тверская область
25.03.2020 3 0 1 2 Тюменская область
25.03.2020 2 0 0 2 Брянская область
25.03.2020 2 0 0 2 Калужская область
25.03.2020 2 0 1 1 Кемеровская область
25.03.2020 2 0 0 2 Орловская область
25.03.2020 2 0 0 2 Пензенская область
25.03.2020 2 0 0 2 Приморский край
25.03.2020 2 0 0 2 Рязанская область
25.03.2020 2 0 0 2 Ставропольский край
25.03.2020 2 0 0 2 Удмуртская Республика
25.03.2020 2 0 0 2 Ханты-Мансийский автономный округ — Югра
25.03.2020 2 0 0 2 Челябинская область
25.03.2020 1 0 0 1 Белгородская область
25.03.2020 1 0 0 1 Волгоградская область
25.03.2020 1 0 1 0 Забайкальский край
25.03.2020 1 0 0 1 Ивановская область
25.03.2020 1 0 0 1 Курганская область
25.03.2020 1 0 0 1 Мурманская область
25.03.2020 1 0 0 1 Новгородская область
25.03.2020 1 0 0 1 Республика Хакасия
25.03.2020 1 0 0 1 Республика Чувашия
25.03.2020 1 0 0 1 Ростовская область
25.03.2020 1 0 0 1 Саратовская область
25.03.2020 1 0 0 1 Томская область
25.03.2020 1 0 0 1 Ульяновская область
25.03.2020 1 0 0 1 Чеченская Республика
25.03.2020 1 0 0 1 Ярославская область
24.03.2020 290 0 9 281 Москва
24.03.2020 35 0 2 33 Московская область
24.03.2020 21 0 2 19 Санкт-Петербург
24.03.2020 13 0 0 13 Свердловская область
24.03.2020 10 0 0 10 Самарская область
24.03.2020 7 0 0 7 Калининградская область
24.03.2020 7 0 0 7 Кировская область
24.03.2020 7 0 0 7 Нижегородская область
24.03.2020 7 0 0 7 Республика Саха (Якутия)
24.03.2020 7 0 0 7 Республика Татарстан
24.03.2020 6 0 0 6 Воронежская область
24.03.2020 5 0 0 5 Краснодарский край
24.03.2020 5 0 3 2 Красноярский край
24.03.2020 5 0 3 2 Липецкая область
24.03.2020 5 0 0 5 Тульская область
24.03.2020 4 0 0 4 Новосибирская область
24.03.2020 4 0 0 4 Хабаровский край
24.03.2020 3 0 0 3 Ленинградская область
24.03.2020 3 0 0 3 Пермский край
24.03.2020 3 0 0 3 Республика Башкортостан
24.03.2020 3 0 0 3 Тамбовская область
24.03.2020 3 0 0 3 Тверская область
24.03.2020 3 0 1 2 Тюменская область
24.03.2020 2 0 0 2 Архангельская область
24.03.2020 2 0 0 2 Кабардино-Балкарская Республика
24.03.2020 2 0 0 2 Калужская область
24.03.2020 2 0 1 1 Кемеровская область
24.03.2020 2 0 0 2 Орловская область
24.03.2020 2 0 0 2 Приморский край
24.03.2020 2 0 0 2 Рязанская область
24.03.2020 2 0 0 2 Удмуртская Республика
24.03.2020 2 0 0 2 Ханты-Мансийский автономный округ — Югра
24.03.2020 1 0 0 1 Белгородская область
24.03.2020 1 0 0 1 Брянская область
24.03.2020 1 0 0 1 Волгоградская область
24.03.2020 1 0 1 0 Забайкальский край
24.03.2020 1 0 0 1 Ивановская область
24.03.2020 1 0 0 1 Курганская область
24.03.2020 1 0 0 1 Мурманская область
24.03.2020 1 0 0 1 Новгородская область
24.03.2020 1 0 0 1 Оренбургская область
24.03.2020 1 0 0 1 Пензенская область
24.03.2020 1 0 0 1 Республика Коми
24.03.2020 1 0 0 1 Республика Крым
24.03.2020 1 0 0 1 Республика Хакасия
24.03.2020 1 0 0 1 Республика Чувашия
24.03.2020 1 0 0 1 Саратовская область
24.03.2020 1 0 0 1 Ставропольский край
24.03.2020 1 0 0 1 Томская область
24.03.2020 1 0 0 1 Ульяновская область
24.03.2020 1 0 0 1 Челябинская область
24.03.2020 1 0 0 1 Чеченская Республика
24.03.2020 1 0 0 1 Ярославская область
23.03.2020 262 0 9 253 Москва
23.03.2020 35 0 1 34 Московская область
23.03.2020 16 0 2 14 Санкт-Петербург
23.03.2020 9 0 0 9 Самарская область
23.03.2020 9 0 0 9 Свердловская область
23.03.2020 7 0 0 7 Калининградская область
23.03.2020 7 0 0 7 Кировская область
23.03.2020 7 0 0 7 Нижегородская область
23.03.2020 7 0 0 7 Республика Саха (Якутия)
23.03.2020 6 0 0 6 Республика Татарстан
23.03.2020 5 0 0 5 Краснодарский край
23.03.2020 5 0 0 5 Красноярский край
23.03.2020 5 0 0 5 Тульская область
23.03.2020 4 0 0 4 Новосибирская область
23.03.2020 4 0 0 4 Хабаровский край
23.03.2020 3 0 3 0 Липецкая область
23.03.2020 3 0 0 3 Пермский край
23.03.2020 3 0 0 3 Тамбовская область
23.03.2020 3 0 0 3 Тверская область
23.03.2020 3 0 1 2 Тюменская область
23.03.2020 2 0 0 2 Архангельская область
23.03.2020 2 0 0 2 Воронежская область
23.03.2020 2 0 0 2 Кабардино-Балкарская Республика
23.03.2020 2 0 0 2 Кемеровская область
23.03.2020 2 0 0 2 Рязанская область
23.03.2020 2 0 0 2 Удмуртская Республика
23.03.2020 2 0 0 2 Ханты-Мансийский автономный округ — Югра
23.03.2020 1 0 0 1 Белгородская область
23.03.2020 1 0 0 1 Брянская область
23.03.2020 1 0 1 0 Забайкальский край
23.03.2020 1 0 0 1 Ивановская область
23.03.2020 1 0 0 1 Калужская область
23.03.2020 1 0 0 1 Курганская область
23.03.2020 1 0 0 1 Ленинградская область
23.03.2020 1 0 0 1 Мурманская область
23.03.2020 1 0 0 1 Новгородская область
23.03.2020 1 0 0 1 Оренбургская область
23.03.2020 1 0 0 1 Пензенская область
23.03.2020 1 0 0 1 Республика Коми
23.03.2020 1 0 0 1 Республика Крым
23.03.2020 1 0 0 1 Республика Хакасия
23.03.2020 1 0 0 1 Республика Чувашия
23.03.2020 1 0 0 1 Саратовская область
23.03.2020 1 0 0 1 Ставропольский край
23.03.2020 1 0 0 1 Томская область
23.03.2020 1 0 0 1 Ульяновская область
23.03.2020 1 0 0 1 Челябинская область
23.03.2020 1 0 0 1 Ярославская область
22.03.2020 191 0 8 183 Москва
22.03.2020 35 0 1 34 Московская область
22.03.2020 16 0 2 14 Санкт-Петербург
22.03.2020 9 0 0 9 Самарская область
22.03.2020 9 0 0 9 Свердловская область
22.03.2020 7 0 0 7 Калининградская область
22.03.2020 7 0 0 7 Кировская область
22.03.2020 7 0 0 7 Нижегородская область
22.03.2020 7 0 0 7 Республика Саха (Якутия)
22.03.2020 6 0 0 6 Республика Татарстан
22.03.2020 5 0 0 5 Краснодарский край
22.03.2020 5 0 0 5 Красноярский край
22.03.2020 5 0 0 5 Тульская область
22.03.2020 4 0 0 4 Новосибирская область
22.03.2020 4 0 0 4 Хабаровский край
22.03.2020 3 0 3 0 Липецкая область
22.03.2020 3 0 0 3 Пермский край
22.03.2020 3 0 0 3 Тамбовская область
22.03.2020 3 0 0 3 Тверская область
22.03.2020 3 0 1 2 Тюменская область
22.03.2020 2 0 0 2 Архангельская область
22.03.2020 2 0 0 2 Воронежская область
22.03.2020 2 0 0 2 Кабардино-Балкарская Республика
22.03.2020 2 0 0 2 Кемеровская область
22.03.2020 2 0 0 2 Рязанская область
22.03.2020 2 0 0 2 Удмуртская Республика
22.03.2020 2 0 0 2 Ханты-Мансийский автономный округ — Югра
22.03.2020 1 0 0 1 Белгородская область
22.03.2020 1 0 0 1 Брянская область
22.03.2020 1 0 1 0 Забайкальский край
22.03.2020 1 0 0 1 Ивановская область
22.03.2020 1 0 0 1 Калужская область
22.03.2020 1 0 0 1 Курганская область
22.03.2020 1 0 0 1 Ленинградская область
22.03.2020 1 0 0 1 Мурманская область
22.03.2020 1 0 0 1 Новгородская область
22.03.2020 1 0 0 1 Оренбургская область
22.03.2020 1 0 0 1 Пензенская область
22.03.2020 1 0 0 1 Республика Коми
22.03.2020 1 0 0 1 Республика Крым
22.03.2020 1 0 0 1 Республика Хакасия
22.03.2020 1 0 0 1 Республика Чувашия
22.03.2020 1 0 0 1 Саратовская область
22.03.2020 1 0 0 1 Ставропольский край
22.03.2020 1 0 0 1 Томская область
22.03.2020 1 0 0 1 Ульяновская область
22.03.2020 1 0 0 1 Челябинская область
22.03.2020 1 0 0 1 Ярославская область
21.03.2020 137 0 8 129 Москва
21.03.2020 35 0 1 34 Московская область
21.03.2020 16 0 2 14 Санкт-Петербург
21.03.2020 9 0 0 9 Самарская область
21.03.2020 9 0 0 9 Свердловская область
21.03.2020 7 0 0 7 Калининградская область
21.03.2020 7 0 0 7 Нижегородская область
21.03.2020 7 0 0 7 Республика Саха (Якутия)
21.03.2020 6 0 0 6 Республика Татарстан
21.03.2020 5 0 0 5 Кировская область
21.03.2020 5 0 0 5 Краснодарский край
21.03.2020 5 0 0 5 Красноярский край
21.03.2020 5 0 0 5 Тульская область
21.03.2020 4 0 0 4 Новосибирская область
21.03.2020 4 0 0 4 Хабаровский край
21.03.2020 3 0 3 0 Липецкая область
21.03.2020 3 0 0 3 Пермский край
21.03.2020 3 0 0 3 Тамбовская область
21.03.2020 3 0 0 3 Тверская область
21.03.2020 3 0 1 2 Тюменская область
21.03.2020 2 0 0 2 Воронежская область
21.03.2020 2 0 0 2 Кабардино-Балкарская Республика
21.03.2020 2 0 0 2 Кемеровская область
21.03.2020 2 0 0 2 Рязанская область
21.03.2020 2 0 0 2 Ханты-Мансийский автономный округ — Югра
21.03.2020 1 0 0 1 Архангельская область
21.03.2020 1 0 0 1 Белгородская область
21.03.2020 1 0 1 0 Забайкальский край
21.03.2020 1 0 0 1 Ивановская область
21.03.2020 1 0 0 1 Калужская область
21.03.2020 1 0 0 1 Курганская область
21.03.2020 1 0 0 1 Ленинградская область
21.03.2020 1 0 0 1 Мурманская область
21.03.2020 1 0 0 1 Оренбургская область
21.03.2020 1 0 0 1 Пензенская область
21.03.2020 1 0 0 1 Республика Коми
21.03.2020 1 0 0 1 Республика Крым
21.03.2020 1 0 0 1 Республика Хакасия
21.03.2020 1 0 0 1 Республика Чувашия
21.03.2020 1 0 0 1 Саратовская область
21.03.2020 1 0 0 1 Ставропольский край
21.03.2020 1 0 0 1 Томская область
21.03.2020 1 0 0 1 Ульяновская область
21.03.2020 1 0 0 1 Челябинская область
21.03.2020 1 0 0 1 Ярославская область
20.03.2020 131 0 5 126 Москва
20.03.2020 18 0 1 17 Московская область
20.03.2020 14 0 2 12 Санкт-Петербург
20.03.2020 9 0 0 9 Самарская область
20.03.2020 7 0 0 7 Республика Саха (Якутия)
20.03.2020 6 0 0 6 Свердловская область
20.03.2020 5 0 0 5 Калининградская область
20.03.2020 5 0 0 5 Кировская область
20.03.2020 4 0 0 4 Красноярский край
20.03.2020 4 0 0 4 Новосибирская область
20.03.2020 3 0 0 3 Краснодарский край
20.03.2020 3 0 3 0 Липецкая область
20.03.2020 3 0 0 3 Нижегородская область
20.03.2020 3 0 0 3 Пермский край
20.03.2020 3 0 0 3 Тамбовская область
20.03.2020 3 0 0 3 Тверская область
20.03.2020 3 0 0 3 Тульская область
20.03.2020 3 0 1 2 Тюменская область
20.03.2020 3 0 0 3 Хабаровский край
20.03.2020 2 0 0 2 Воронежская область
20.03.2020 2 0 0 2 Кемеровская область
20.03.2020 1 0 0 1 Архангельская область
20.03.2020 1 0 0 1 Белгородская область
20.03.2020 1 0 1 0 Забайкальский край
20.03.2020 1 0 0 1 Ивановская область
20.03.2020 1 0 0 1 Калужская область
20.03.2020 1 0 0 1 Ленинградская область
20.03.2020 1 0 0 1 Мурманская область
20.03.2020 1 0 0 1 Оренбургская область
20.03.2020 1 0 0 1 Пензенская область
20.03.2020 1 0 0 1 Республика Коми
20.03.2020 1 0 0 1 Республика Татарстан
20.03.2020 1 0 0 1 Республика Хакасия
20.03.2020 1 0 0 1 Республика Чувашия
20.03.2020 1 0 0 1 Рязанская область
20.03.2020 1 0 0 1 Саратовская область
20.03.2020 1 0 0 1 Томская область
20.03.2020 1 0 0 1 Ульяновская область
20.03.2020 1 0 0 1 Ханты-Мансийский автономный округ — Югра
20.03.2020 1 0 0 1 Ярославская область
19.03.2020 98 0 5 93 Москва
19.03.2020 17 0 0 17 Московская область
19.03.2020 10 0 2 8 Санкт-Петербург
19.03.2020 6 0 0 6 Свердловская область
19.03.2020 5 0 0 5 Калининградская область
19.03.2020 5 0 0 5 Самарская область
19.03.2020 4 0 0 4 Красноярский край
19.03.2020 3 0 0 3 Кировская область
19.03.2020 3 0 0 3 Краснодарский край
19.03.2020 3 0 3 0 Липецкая область
19.03.2020 3 0 0 3 Нижегородская область
19.03.2020 3 0 0 3 Пермский край
19.03.2020 3 0 0 3 Тамбовская область
19.03.2020 3 0 0 3 Тверская область
19.03.2020 3 0 0 3 Тульская область
19.03.2020 3 0 0 3 Хабаровский край
19.03.2020 2 0 0 2 Воронежская область
19.03.2020 2 0 0 2 Кемеровская область
19.03.2020 2 0 0 2 Новосибирская область
19.03.2020 2 0 1 1 Тюменская область
19.03.2020 1 0 0 1 Архангельская область
19.03.2020 1 0 0 1 Белгородская область
19.03.2020 1 0 1 0 Забайкальский край
19.03.2020 1 0 0 1 Ивановская область
19.03.2020 1 0 0 1 Калужская область
19.03.2020 1 0 0 1 Ленинградская область
19.03.2020 1 0 0 1 Мурманская область
19.03.2020 1 0 0 1 Оренбургская область
19.03.2020 1 0 0 1 Пензенская область
19.03.2020 1 0 0 1 Республика Коми
19.03.2020 1 0 0 1 Республика Саха (Якутия)
19.03.2020 1 0 0 1 Республика Татарстан
19.03.2020 1 0 0 1 Республика Хакасия
19.03.2020 1 0 0 1 Республика Чувашия
19.03.2020 1 0 0 1 Рязанская область
19.03.2020 1 0 0 1 Саратовская область
19.03.2020 1 0 0 1 Томская область
19.03.2020 1 0 0 1 Ханты-Мансийский автономный округ — Югра
19.03.2020 1 0 0 1 Ярославская область
18.03.2020 86 0 1 85 Москва
18.03.2020 12 0 0 12 Московская область
18.03.2020 9 0 2 7 Санкт-Петербург
18.03.2020 5 0 0 5 Калининградская область
18.03.2020 5 0 0 5 Самарская область
18.03.2020 3 0 0 3 Липецкая область
18.03.2020 2 0 0 2 Кемеровская область
18.03.2020 2 0 0 2 Нижегородская область
18.03.2020 2 0 0 2 Пермский край
18.03.2020 2 0 0 2 Тверская область
18.03.2020 2 0 1 1 Тюменская область
18.03.2020 1 0 0 1 Архангельская область
18.03.2020 1 0 0 1 Белгородская область
18.03.2020 1 0 1 0 Забайкальский край
18.03.2020 1 0 0 1 Калужская область
18.03.2020 1 0 0 1 Кировская область
18.03.2020 1 0 0 1 Краснодарский край
18.03.2020 1 0 0 1 Красноярский край
18.03.2020 1 0 0 1 Ленинградская область
18.03.2020 1 0 0 1 Новосибирская область
18.03.2020 1 0 0 1 Пензенская область
18.03.2020 1 0 0 1 Республика Коми
18.03.2020 1 0 0 1 Республика Татарстан
18.03.2020 1 0 0 1 Республика Хакасия
18.03.2020 1 0 0 1 Свердловская область
18.03.2020 1 0 0 1 Тамбовская область
18.03.2020 1 0 0 1 Томская область
18.03.2020 1 0 0 1 Ярославская область
17.03.2020 56 0 1 55 Москва
17.03.2020 11 0 0 11 Московская область
17.03.2020 9 0 2 7 Санкт-Петербург
17.03.2020 5 0 0 5 Калининградская область
17.03.2020 5 0 0 5 Самарская область
17.03.2020 3 0 0 3 Липецкая область
17.03.2020 2 0 0 2 Кемеровская область
17.03.2020 2 0 0 2 Нижегородская область
17.03.2020 2 0 0 2 Пермский край
17.03.2020 2 0 0 2 Тверская область
17.03.2020 2 0 1 1 Тюменская область
17.03.2020 1 0 0 1 Архангельская область
17.03.2020 1 0 0 1 Белгородская область
17.03.2020 1 0 1 0 Забайкальский край
17.03.2020 1 0 0 1 Калужская область
17.03.2020 1 0 0 1 Кировская область
17.03.2020 1 0 0 1 Краснодарский край
17.03.2020 1 0 0 1 Красноярский край
17.03.2020 1 0 0 1 Ленинградская область
17.03.2020 1 0 0 1 Пензенская область
17.03.2020 1 0 0 1 Республика Коми
17.03.2020 1 0 0 1 Республика Татарстан
17.03.2020 1 0 0 1 Республика Хакасия
17.03.2020 1 0 0 1 Свердловская область
17.03.2020 1 0 0 1 Тамбовская область
17.03.2020 1 0 0 1 Ярославская область
16.03.2020 53 0 1 52 Москва
16.03.2020 9 0 0 9 Московская область
16.03.2020 9 0 2 7 Санкт-Петербург
16.03.2020 3 0 0 3 Калининградская область
16.03.2020 3 0 0 3 Липецкая область
16.03.2020 3 0 0 3 Самарская область
16.03.2020 2 0 0 2 Кемеровская область
16.03.2020 2 0 0 2 Пермский край
16.03.2020 2 0 1 1 Тюменская область
16.03.2020 1 0 0 1 Белгородская область
16.03.2020 1 0 1 0 Забайкальский край
16.03.2020 1 0 0 1 Кировская область
16.03.2020 1 0 0 1 Краснодарский край
16.03.2020 1 0 0 1 Ленинградская область
16.03.2020 1 0 0 1 Нижегородская область
16.03.2020 1 0 0 1 Республика Коми
15.03.2020 33 0 1 32 Москва
15.03.2020 8 0 0 8 Московская область
15.03.2020 6 0 0 6 Санкт-Петербург
15.03.2020 3 0 0 3 Калининградская область
15.03.2020 3 0 0 3 Липецкая область
15.03.2020 2 0 0 2 Кемеровская область
15.03.2020 2 0 1 1 Тюменская область
15.03.2020 1 0 0 1 Белгородская область
15.03.2020 1 0 1 0 Забайкальский край
15.03.2020 1 0 0 1 Краснодарский край
15.03.2020 1 0 0 1 Ленинградская область
15.03.2020 1 0 0 1 Нижегородская область
15.03.2020 1 0 0 1 Пермский край
14.03.2020 33 0 1 32 Москва
14.03.2020 6 0 0 6 Санкт-Петербург
14.03.2020 5 0 0 5 Московская область
14.03.2020 3 0 0 3 Калининградская область
14.03.2020 3 0 0 3 Липецкая область
14.03.2020 2 0 0 2 Кемеровская область
14.03.2020 1 0 0 1 Белгородская область
14.03.2020 1 0 1 0 Забайкальский край
14.03.2020 1 0 0 1 Краснодарский край
14.03.2020 1 0 0 1 Ленинградская область
14.03.2020 1 0 0 1 Нижегородская область
14.03.2020 1 0 0 1 Пермский край
14.03.2020 1 0 1 0 Тюменская область
13.03.2020 24 0 1 23 Москва
13.03.2020 5 0 0 5 Санкт-Петербург
13.03.2020 4 0 0 4 Московская область
13.03.2020 3 0 0 3 Липецкая область
13.03.2020 2 0 0 2 Калининградская область
13.03.2020 1 0 0 1 Белгородская область
13.03.2020 1 0 1 0 Забайкальский край
13.03.2020 1 0 0 1 Краснодарский край
13.03.2020 1 0 0 1 Ленинградская область
13.03.2020 1 0 0 1 Нижегородская область
13.03.2020 1 0 0 1 Пермский край
13.03.2020 1 0 1 0 Тюменская область
12.03.2020 19 0 1 18 Москва
12.03.2020 3 0 0 3 Липецкая область
12.03.2020 3 0 0 3 Московская область
12.03.2020 2 0 0 2 Калининградская область
12.03.2020 2 0 0 2 Санкт-Петербург
12.03.2020 1 0 0 1 Белгородская область
12.03.2020 1 0 1 0 Забайкальский край
12.03.2020 1 0 0 1 Краснодарский край
12.03.2020 1 0 0 1 Нижегородская область
12.03.2020 1 0 1 0 Тюменская область
11.03.2020 15 0 1 14 Москва
11.03.2020 3 0 0 3 Липецкая область
11.03.2020 3 0 0 3 Московская область
11.03.2020 2 0 0 2 Санкт-Петербург
11.03.2020 1 0 0 1 Белгородская область
11.03.2020 1 0 1 0 Забайкальский край
11.03.2020 1 0 0 1 Калининградская область
11.03.2020 1 0 0 1 Нижегородская область
11.03.2020 1 0 1 0 Тюменская область
10.03.2020 9 0 1 8 Москва
10.03.2020 3 0 0 3 Липецкая область
10.03.2020 2 0 0 2 Санкт-Петербург
10.03.2020 1 0 0 1 Белгородская область
10.03.2020 1 0 1 0 Забайкальский край
10.03.2020 1 0 0 1 Калининградская область
10.03.2020 1 0 0 1 Московская область
10.03.2020 1 0 0 1 Нижегородская область
10.03.2020 1 0 1 0 Тюменская область
09.03.2020 9 0 1 8 Москва
09.03.2020 3 0 0 3 Липецкая область
09.03.2020 2 0 0 2 Санкт-Петербург
09.03.2020 1 0 0 1 Белгородская область
09.03.2020 1 0 1 0 Забайкальский край
09.03.2020 1 0 0 1 Калининградская область
09.03.2020 1 0 0 1 Московская область
09.03.2020 1 0 0 1 Нижегородская область
09.03.2020 1 0 1 0 Тюменская область
08.03.2020 6 0 1 5 Москва
08.03.2020 3 0 0 3 Липецкая область
08.03.2020 2 0 0 2 Санкт-Петербург
08.03.2020 1 0 0 1 Белгородская область
08.03.2020 1 0 1 0 Забайкальский край
08.03.2020 1 0 0 1 Калининградская область
08.03.2020 1 0 0 1 Московская область
08.03.2020 1 0 0 1 Нижегородская область
08.03.2020 1 0 1 0 Тюменская область
07.03.2020 6 0 1 5 Москва
07.03.2020 3 0 0 3 Липецкая область
07.03.2020 2 0 0 2 Санкт-Петербург
07.03.2020 1 0 1 0 Забайкальский край
07.03.2020 1 0 0 1 Нижегородская область
07.03.2020 1 0 1 0 Тюменская область
06.03.2020 6 0 0 6 Москва
06.03.2020 1 0 1 0 Забайкальский край
06.03.2020 1 0 0 1 Нижегородская область
06.03.2020 1 0 0 1 Санкт-Петербург
06.03.2020 1 0 1 0 Тюменская область
05.03.2020 1 0 1 0 Забайкальский край
05.03.2020 1 0 0 1 Москва
05.03.2020 1 0 0 1 Санкт-Петербург
05.03.2020 1 0 1 0 Тюменская область
04.03.2020 1 0 1 0 Забайкальский край
04.03.2020 1 0 0 1 Москва
04.03.2020 1 0 1 0 Тюменская область
03.03.2020 1 0 1 0 Забайкальский край
03.03.2020 1 0 0 1 Москва
03.03.2020 1 0 1 0 Тюменская область
02.03.2020 1 0 1 0 Забайкальский край
02.03.2020 1 0 0 1 Москва
02.03.2020 1 0 1 0 Тюменская область
01.03.2020 1 0 1 0 Забайкальский край
01.03.2020 1 0 1 0 Тюменская область
29.02.2020 1 0 1 0 Забайкальский край
29.02.2020 1 0 1 0 Тюменская область
28.02.2020 1 0 1 0 Забайкальский край
28.02.2020 1 0 1 0 Тюменская область
27.02.2020 1 0 1 0 Забайкальский край
27.02.2020 1 0 1 0 Тюменская область
26.02.2020 1 0 1 0 Забайкальский край
26.02.2020 1 0 1 0 Тюменская область
25.02.2020 1 0 1 0 Забайкальский край
25.02.2020 1 0 1 0 Тюменская область
24.02.2020 1 0 1 0 Забайкальский край
24.02.2020 1 0 1 0 Тюменская область
23.02.2020 1 0 1 0 Забайкальский край
23.02.2020 1 0 1 0 Тюменская область
22.02.2020 1 0 1 0 Забайкальский край
22.02.2020 1 0 1 0 Тюменская область
21.02.2020 1 0 1 0 Забайкальский край
21.02.2020 1 0 1 0 Тюменская область
20.02.2020 1 0 1 0 Забайкальский край
20.02.2020 1 0 1 0 Тюменская область
19.02.2020 1 0 1 0 Забайкальский край
19.02.2020 1 0 1 0 Тюменская область
18.02.2020 1 0 1 0 Забайкальский край
18.02.2020 1 0 1 0 Тюменская область
17.02.2020 1 0 1 0 Забайкальский край
17.02.2020 1 0 1 0 Тюменская область
16.02.2020 1 0 1 0 Забайкальский край
16.02.2020 1 0 1 0 Тюменская область
15.02.2020 1 0 1 0 Забайкальский край
15.02.2020 1 0 1 0 Тюменская область
14.02.2020 1 0 1 0 Забайкальский край
14.02.2020 1 0 1 0 Тюменская область
13.02.2020 1 0 1 0 Забайкальский край
13.02.2020 1 0 1 0 Тюменская область
12.02.2020 1 0 1 0 Забайкальский край
12.02.2020 1 0 1 0 Тюменская область
11.02.2020 1 0 0 1 Забайкальский край
11.02.2020 1 0 0 1 Тюменская область
10.02.2020 1 0 0 1 Забайкальский край
10.02.2020 1 0 0 1 Тюменская область
09.02.2020 1 0 0 1 Забайкальский край
09.02.2020 1 0 0 1 Тюменская область
08.02.2020 1 0 0 1 Забайкальский край
08.02.2020 1 0 0 1 Тюменская область
07.02.2020 1 0 0 1 Забайкальский край
07.02.2020 1 0 0 1 Тюменская область
06.02.2020 1 0 0 1 Забайкальский край
06.02.2020 1 0 0 1 Тюменская область
05.02.2020 1 0 0 1 Забайкальский край
05.02.2020 1 0 0 1 Тюменская область
04.02.2020 1 0 0 1 Забайкальский край
04.02.2020 1 0 0 1 Тюменская область
03.02.2020 1 0 0 1 Забайкальский край
03.02.2020 1 0 0 1 Тюменская область
02.02.2020 1 0 0 1 Забайкальский край
02.02.2020 1 0 0 1 Тюменская область
01.02.2020 1 0 0 1 Забайкальский край
01.02.2020 1 0 0 1 Тюменская область
31.01.2020 1 0 0 1 Забайкальский край
31.01.2020 1 0 0 1 Тюменская область
