=== Хронология распространения вируса в регионах России ===

{| style="border:1px solid #a2a9b1; border-collapse:collapse;"
|+ style="margin-bottom:0.3em;text-align: left;" | Распространение вируса по датам<ref name="datarus2">{{Cite web 2| url=https://rospotrebnadzor.ru/search/index.php?tags=&q=%E2%FB%FF%E2%EB%E5%ED%EE&where=&how=d&from=&to= |title=Информационный бюллетень Роспотребнадзора | lang = ru }}</ref>:
<!-- АРХИВНЫЕ ДАТЫ ВСТАВЛЯТЬ СЮДА, СТРОКОЙ НИЖЕ -->

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 02.04.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||2475||19||140||2316

|-
|[[Московская область]]||177||2||17||158

|-
|[[Санкт-Петербург]]||147||2||7||138

|-
|[[Республика Коми]]||56||||1||55

|-
|[[Свердловская область]]||38||||8||30

|-
|[[Ленинградская область]]||31||||1||30

|-
|[[Республика Бурятия]]||30||||||30

|-
|[[Красноярский край]]||25||||4||21

|-
|[[Нижегородская область]]||25||||1||24

|-
|[[Республика Дагестан]]||25||||||25

|-
|[[Краснодарский край]]||22||||4||18

|-
|[[Челябинская область]]||21||||2||19

|-
|[[Пермский край]]||20||1||1||18

|-
|[[Калининградская область]]||19||||5||14

|-
|[[Республика Татарстан]]||19||||2||17

|-
|[[Самарская область]]||17||||2||15

|-
|[[Тульская область]]||17||||3||14

|-
|[[Пензенская область]]||16||1||||15

|-
|[[Республика Крым]]||16||||1||15

|-
|[[Липецкая область]]||15||||3||12

|-
|[[Мурманская область]]||15||||1||14

|-
|[[Республика Саха (Якутия)]]||15||||4||11

|-
|[[Саратовская область]]||15||||1||14

|-
|[[Вологодская область]]||12||||||12

|-
|[[Воронежская область]]||12||||2||10

|-
|[[Кировская область]]||12||||3||9

|-
|[[Оренбургская область]]||12||1||||11

|-
|[[Ивановская область]]||11||||1||10

|-
|[[Ставропольский край]]||11||||1||10

|-
|[[Новосибирская область]]||10||||2||8

|-
|''[[Республика Башкортостан]]||10||||1||9

|-
|[[Чеченская Республика]]||10||1||||9

|-
|[[Омская область]]||9||||||9

|-
|[[Псковская область]]||9||2||||7

|-
|[[Ростовская область]]||9||||||9

|-
|[[Хабаровский край]]||9||||||9

|-
|[[Волгоградская область]]||8||||||8

|-
|[[Кабардино-Балкарская Республика]]||8||||||8

|-
|[[Ханты-Мансийский автономный округ — Югра]]||8||||||8

|-
|[[Архангельская область]]||7||||||7

|-
|[[Иркутская область]]||7||||||7

|-
|[[Белгородская область]]||6||||||6

|-
|[[Тамбовская область]]||6||||1||5

|-
|[[Тюменская область]]||6||||2||4

|-
|[[Брянская область]]||5||||||5

|-
|[[Калужская область]]||5||||1||4

|-
|[[Приморский край]]||5||||2||3

|-
|[[Республика Адыгея]]||5||||||5

|-
|[[Рязанская область]]||5||||1||4

|-
|[[Сахалинская область]]||5||||||5

|-
|[[Севастополь]]||5||||||5

|-
|[[Тверская область]]||5||||2||3

|-
|[[Алтайский край]]||4||||||4

|-
|[[Республика Марий Эл]]||4||||||4

|-
|[[Республика Мордовия]]||4||||||4

|-
|[[Республика Северная Осетия - Алания]]||4||||||4

|-
|[[Удмуртская Республика]]||4||||3||1

|-
|[[Владимирская область]]||3||1||||2

|-
|[[Кемеровская область]]||3||||2||1

|-
|[[Курская область]]||3||||||3

|-
|[[Новгородская область]]||3||||||3

|-
|[[Орловская область]]||3||||||3

|-
|[[Республика Хакасия]]||3||||||3

|-
|[[Томская область]]||3||||1||2

|-
|[[Ярославская область]]||3||||1||2

|-
|[[Астраханская область]]||2||||||2

|-
|[[Костромская область]]||2||||||2

|-
|[[Республика Калмыкия]]||2||||||2

|-
|[[Ямало-Ненецкий автономный округ]]||2||||||2

|-
|[[Амурская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Курганская область]]||1||||1||style="background:#ccffcc" |0

|-
|[[Магаданская область]]||1||||||1

|-
|[[Республика Чувашия]]||1||||||1

|-
|[[Смоленская область]]||1||||||1

|-
|[[Ульяновская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''3547'''||style="background:#c8ccd1;"|'''30'''||style="background:#c8ccd1;"|'''236'''||style="background:#c8ccd1;"|'''3281

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 01.04.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||1880||16||115||1749

|-
|[[Московская область]]||134||1||17||116

|-
|[[Санкт-Петербург]]||125||2||7||116

|-
|[[Республика Коми]]||54||||||54

|-
|[[Свердловская область]]||33||||1||32

|-
|[[Республика Бурятия]]||25||||||25

|-
|[[Краснодарский край]]||22||||3||19

|-
|[[Челябинская область]]||21||||||21

|-
|[[Красноярский край]]||20||||4||16

|-
|[[Ленинградская область]]||20||||1||19

|-
|[[Республика Татарстан]]||19||||2||17

|-
|[[Тульская область]]||17||||3||14

|-
|[[Пензенская область]]||16||1||||15

|-
|[[Республика Крым]]||16||||||16

|-
|[[Республика Дагестан]]||15||||||15

|-
|[[Республика Саха (Якутия)]]||15||||1||14

|-
|[[Самарская область]]||15||||2||13

|-
|[[Саратовская область]]||15||||1||14

|-
|[[Пермский край]]||13||||||13

|-
|[[Воронежская область]]||12||||2||10

|-
|[[Калининградская область]]||12||||5||7

|-
|[[Кировская область]]||12||||3||9

|-
|[[Нижегородская область]]||12||||1||11

|-
|[[Ивановская область]]||11||||||11

|-
|[[Липецкая область]]||11||||3||8

|-
|[[Мурманская область]]||11||||1||10

|-
|[[Новосибирская область]]||10||||2||8

|-
|[[Чеченская Республика]]||10||||||10

|-
|[[Вологодская область]]||9||||||9

|-
|[[Псковская область]]||9||2||||7

|-
|[[Хабаровский край]]||9||||||9

|-
|[[Волгоградская область]]||8||||||8

|-
|[[Кабардино-Балкарская Республика]]||8||||||8

|-
|''[[Республика Башкортостан]]||8||||1||7

|-
|[[Ханты-Мансийский автономный округ — Югра]]||8||||||8

|-
|[[Архангельская область]]||7||||||7

|-
|[[Омская область]]||7||||||7

|-
|[[Оренбургская область]]||7||1||||6

|-
|[[Ставропольский край]]||6||||||6

|-
|[[Тамбовская область]]||6||||1||5

|-
|[[Тюменская область]]||6||||2||4

|-
|[[Белгородская область]]||5||||||5

|-
|[[Брянская область]]||5||||||5

|-
|[[Приморский край]]||5||||1||4

|-
|[[Ростовская область]]||5||||||5

|-
|[[Рязанская область]]||5||||1||4

|-
|[[Сахалинская область]]||5||||||5

|-
|[[Севастополь]]||5||||||5

|-
|[[Тверская область]]||5||||2||3

|-
|[[Республика Адыгея]]||4||||||4

|-
|[[Республика Мордовия]]||4||||||4

|-
|[[Удмуртская Республика]]||4||||3||1

|-
|[[Алтайский край]]||3||||||3

|-
|[[Владимирская область]]||3||1||||2

|-
|[[Иркутская область]]||3||||||3

|-
|[[Калужская область]]||3||||||3

|-
|[[Кемеровская область]]||3||||2||1

|-
|[[Курская область]]||3||||||3

|-
|[[Новгородская область]]||3||||||3

|-
|[[Орловская область]]||3||||||3

|-
|[[Республика Хакасия]]||3||||||3

|-
|[[Томская область]]||3||||1||2

|-
|[[Ярославская область]]||3||||1||2

|-
|[[Астраханская область]]||2||||||2

|-
|[[Костромская область]]||2||||||2

|-
|[[Республика Калмыкия]]||2||||||2

|-
|[[Республика Марий Эл]]||2||||||2

|-
|[[Республика Северная Осетия - Алания]]||2||||||2

|-
|[[Амурская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Курганская область]]||1||||1||style="background:#ccffcc" |0

|-
|[[Магаданская область]]||1||||||1

|-
|[[Республика Чувашия]]||1||||||1

|-
|[[Смоленская область]]||1||||||1

|-
|[[Ульяновская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2776'''||style="background:#c8ccd1;"|'''24'''||style="background:#c8ccd1;"|'''191'''||style="background:#c8ccd1;"|'''2561

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 31.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||1613||11||70||1532

|-
|[[Московская область]]||119||||14||105

|-
|[[Санкт-Петербург]]||98||2||7||89

|-
|[[Свердловская область]]||33||||1||32

|-
|[[Республика Коми]]||22||||||22

|-
|[[Республика Бурятия]]||19||||||19

|-
|[[Республика Татарстан]]||19||||1||18

|-
|[[Краснодарский край]]||17||||2||15

|-
|[[Республика Крым]]||16||||||16

|-
|[[Республика Саха (Якутия)]]||15||||||15

|-
|[[Самарская область]]||15||||1||14

|-
|[[Красноярский край]]||14||||4||10

|-
|[[Ленинградская область]]||14||||1||13

|-
|[[Челябинская область]]||14||||||14

|-
|[[Пермский край]]||13||||||13

|-
|[[Республика Дагестан]]||13||||||13

|-
|[[Калининградская область]]||12||||2||10

|-
|[[Кировская область]]||12||||3||9

|-
|[[Нижегородская область]]||12||||1||11

|-
|[[Пензенская область]]||12||1||||11

|-
|[[Тульская область]]||12||||||12

|-
|[[Мурманская область]]||11||||1||10

|-
|[[Липецкая область]]||10||||3||7

|-
|[[Ивановская область]]||9||||||9

|-
|[[Новосибирская область]]||9||||||9

|-
|[[Псковская область]]||9||1||||8

|-
|[[Чеченская Республика]]||9||||||9

|-
|[[Воронежская область]]||8||||||8

|-
|[[Хабаровский край]]||8||||||8

|-
|[[Архангельская область]]||7||||||7

|-
|[[Оренбургская область]]||7||1||||6

|-
|''[[Республика Башкортостан]]||7||||||7

|-
|[[Кабардино-Балкарская Республика]]||6||||||6

|-
|[[Ставропольский край]]||6||||||6

|-
|[[Тюменская область]]||6||||1||5

|-
|[[Белгородская область]]||5||||||5

|-
|[[Ростовская область]]||5||||||5

|-
|[[Рязанская область]]||5||||||5

|-
|[[Севастополь]]||5||||||5

|-
|[[Ханты-Мансийский автономный округ — Югра]]||5||||||5

|-
|[[Волгоградская область]]||4||||||4

|-
|[[Приморский край]]||4||||1||3

|-
|[[Республика Адыгея]]||4||||||4

|-
|[[Саратовская область]]||4||||||4

|-
|[[Сахалинская область]]||4||||||4

|-
|[[Тверская область]]||4||||2||2

|-
|[[Удмуртская Республика]]||4||||||4

|-
|[[Брянская область]]||3||||||3

|-
|[[Иркутская область]]||3||||||3

|-
|[[Калужская область]]||3||||||3

|-
|[[Кемеровская область]]||3||||2||1

|-
|[[Новгородская область]]||3||||||3

|-
|[[Омская область]]||3||||||3

|-
|[[Орловская область]]||3||||||3

|-
|[[Республика Мордовия]]||3||||||3

|-
|[[Республика Хакасия]]||3||||||3

|-
|[[Тамбовская область]]||3||||1||2

|-
|[[Томская область]]||3||||1||2

|-
|[[Ярославская область]]||3||||1||2

|-
|[[Алтайский край]]||2||||||2

|-
|[[Астраханская область]]||2||||||2

|-
|[[Владимирская область]]||2||1||||1

|-
|[[Вологодская область]]||2||||||2

|-
|[[Костромская область]]||2||||||2

|-
|[[Республика Калмыкия]]||2||||||2

|-
|[[Республика Марий Эл]]||2||||||2

|-
|[[Амурская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Курганская область]]||1||||1||style="background:#ccffcc" |0

|-
|[[Магаданская область]]||1||||||1

|-
|[[Республика Чувашия]]||1||||||1

|-
|[[Смоленская область]]||1||||||1

|-
|[[Ульяновская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2336'''||style="background:#c8ccd1;"|'''17'''||style="background:#c8ccd1;"|'''122'''||style="background:#c8ccd1;"|'''2197

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 30.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||1226||6||28||1192

|-
|[[Московская область]]||119||||10||109

|-
|[[Санкт-Петербург]]||50||1||5||44

|-
|[[Свердловская область]]||24||||1||23

|-
|[[Республика Коми]]||22||||||22

|-
|[[Краснодарский край]]||17||||1||16

|-
|[[Республика Крым]]||15||||||15

|-
|[[Республика Саха (Якутия)]]||15||||||15

|-
|[[Красноярский край]]||14||||3||11

|-
|[[Республика Татарстан]]||14||||1||13

|-
|[[Самарская область]]||14||||1||13

|-
|[[Челябинская область]]||14||||||14

|-
|[[Пермский край]]||13||||||13

|-
|[[Республика Бурятия]]||13||||||13

|-
|[[Калининградская область]]||12||||2||10

|-
|[[Кировская область]]||12||||2||10

|-
|[[Тульская область]]||12||||||12

|-
|[[Ленинградская область]]||11||||||11

|-
|[[Нижегородская область]]||11||||1||10

|-
|[[Липецкая область]]||10||||3||7

|-
|[[Ивановская область]]||9||||||9

|-
|[[Новосибирская область]]||9||||||9

|-
|[[Псковская область]]||9||1||||8

|-
|[[Чеченская Республика]]||9||||||9

|-
|[[Архангельская область]]||7||||||7

|-
|[[Оренбургская область]]||7||1||||6

|-
|[[Пензенская область]]||7||||||7

|-
|[[Хабаровский край]]||7||||||7

|-
|[[Воронежская область]]||6||||||6

|-
|[[Кабардино-Балкарская Республика]]||6||||||6

|-
|[[Ставропольский край]]||6||||||6

|-
|[[Белгородская область]]||5||||||5

|-
|[[Мурманская область]]||5||||1||4

|-
|''[[Республика Башкортостан]]||5||||||5

|-
|[[Рязанская область]]||5||||||5

|-
|[[Севастополь]]||5||||||5

|-
|[[Ханты-Мансийский автономный округ — Югра]]||5||||||5

|-
|[[Волгоградская область]]||4||||||4

|-
|[[Республика Адыгея]]||4||||||4

|-
|[[Республика Дагестан]]||4||||||4

|-
|[[Саратовская область]]||4||||||4

|-
|[[Сахалинская область]]||4||||||4

|-
|[[Тверская область]]||4||||2||2

|-
|[[Тюменская область]]||4||||1||3

|-
|[[Удмуртская Республика]]||4||||||4

|-
|[[Брянская область]]||3||||||3

|-
|[[Калужская область]]||3||||||3

|-
|[[Кемеровская область]]||3||||2||1

|-
|[[Новгородская область]]||3||||||3

|-
|[[Омская область]]||3||||||3

|-
|[[Орловская область]]||3||||||3

|-
|[[Республика Мордовия]]||3||||||3

|-
|[[Республика Хакасия]]||3||||||3

|-
|[[Тамбовская область]]||3||||1||2

|-
|[[Томская область]]||3||||1||2

|-
|[[Ярославская область]]||3||||||3

|-
|[[Владимирская область]]||2||||||2

|-
|[[Вологодская область]]||2||||||2

|-
|[[Иркутская область]]||2||||||2

|-
|[[Приморский край]]||2||||||2

|-
|[[Республика Марий Эл]]||2||||||2

|-
|[[Ростовская область]]||2||||||2

|-
|[[Алтайский край]]||1||||||1

|-
|[[Амурская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Костромская область]]||1||||||1

|-
|[[Курганская область]]||1||||||1

|-
|[[Республика Калмыкия]]||1||||||1

|-
|[[Республика Чувашия]]||1||||||1

|-
|[[Смоленская область]]||1||||||1

|-
|[[Ульяновская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''1836'''||style="background:#c8ccd1;"|'''9'''||style="background:#c8ccd1;"|'''67'''||style="background:#c8ccd1;"|'''1760

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 29.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||1014||6||28||980

|-
|[[Московская область]]||112||||10||102

|-
|[[Санкт-Петербург]]||42||1||5||36

|-
|[[Свердловская область]]||24||||1||23

|-
|[[Краснодарский край]]||17||||1||16

|-
|[[Республика Крым]]||15||||||15

|-
|[[Республика Саха (Якутия)]]||15||||||15

|-
|[[Республика Татарстан]]||14||||1||13

|-
|[[Самарская область]]||14||||1||13

|-
|[[Красноярский край]]||12||||3||9

|-
|[[Челябинская область]]||12||||||12

|-
|[[Калининградская область]]||11||||1||10

|-
|[[Нижегородская область]]||11||||1||10

|-
|[[Пермский край]]||11||||||11

|-
|[[Тульская область]]||11||||||11

|-
|[[Кировская область]]||9||||2||7

|-
|[[Ленинградская область]]||9||||||9

|-
|[[Липецкая область]]||9||||3||6

|-
|[[Чеченская Республика]]||9||||||9

|-
|[[Новосибирская область]]||8||||||8

|-
|[[Республика Бурятия]]||8||||||8

|-
|[[Ивановская область]]||7||||||7

|-
|[[Пензенская область]]||7||||||7

|-
|[[Республика Коми]]||7||||||7

|-
|[[Хабаровский край]]||7||||||7

|-
|[[Воронежская область]]||6||||||6

|-
|[[Оренбургская область]]||6||1||||5

|-
|[[Псковская область]]||6||||||6

|-
|''[[Республика Башкортостан]]||5||||||5

|-
|[[Севастополь]]||5||||||5

|-
|[[Ставропольский край]]||5||||||5

|-
|[[Ханты-Мансийский автономный округ — Югра]]||5||||||5

|-
|[[Волгоградская область]]||4||||||4

|-
|[[Кабардино-Балкарская Республика]]||4||||||4

|-
|[[Сахалинская область]]||4||||||4

|-
|[[Тюменская область]]||4||||1||3

|-
|[[Удмуртская Республика]]||4||||||4

|-
|[[Архангельская область]]||3||||||3

|-
|[[Брянская область]]||3||||||3

|-
|[[Кемеровская область]]||3||||2||1

|-
|[[Мурманская область]]||3||||||3

|-
|[[Новгородская область]]||3||||||3

|-
|[[Омская область]]||3||||||3

|-
|[[Орловская область]]||3||||||3

|-
|[[Республика Мордовия]]||3||||||3

|-
|[[Рязанская область]]||3||||||3

|-
|[[Тамбовская область]]||3||||1||2

|-
|[[Тверская область]]||3||||2||1

|-
|[[Томская область]]||3||||1||2

|-
|[[Ярославская область]]||3||||||3

|-
|[[Белгородская область]]||2||||||2

|-
|[[Калужская область]]||2||||||2

|-
|[[Приморский край]]||2||||||2

|-
|[[Республика Хакасия]]||2||||||2

|-
|[[Ростовская область]]||2||||||2

|-
|[[Саратовская область]]||2||||||2

|-
|[[Амурская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Иркутская область]]||1||||||1

|-
|[[Костромская область]]||1||||||1

|-
|[[Курганская область]]||1||||||1

|-
|[[Республика Адыгея]]||1||||||1

|-
|[[Республика Дагестан]]||1||||||1

|-
|[[Республика Чувашия]]||1||||||1

|-
|[[Смоленская область]]||1||||||1

|-
|[[Ульяновская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''1534'''||style="background:#c8ccd1;"|'''8'''||style="background:#c8ccd1;"|'''65'''||style="background:#c8ccd1;"|'''1461

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 28.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||817||4||18||795

|-
|[[Московская область]]||85||||8||77

|-
|[[Санкт-Петербург]]||37||||5||32

|-
|[[Свердловская область]]||24||||||24

|-
|[[Краснодарский край]]||17||||||17

|-
|[[Республика Крым]]||15||||||15

|-
|[[Республика Саха (Якутия)]]||14||||||14

|-
|[[Республика Татарстан]]||14||||1||13

|-
|[[Самарская область]]||14||||1||13

|-
|[[Красноярский край]]||12||||3||9

|-
|[[Калининградская область]]||11||||1||10

|-
|[[Нижегородская область]]||11||||1||10

|-
|[[Пермский край]]||11||||||11

|-
|[[Тульская область]]||11||||||11

|-
|[[Челябинская область]]||9||||||9

|-
|[[Кировская область]]||8||||2||6

|-
|[[Липецкая область]]||8||||3||5

|-
|[[Республика Бурятия]]||8||||||8

|-
|[[Ивановская область]]||7||||||7

|-
|[[Ленинградская область]]||7||||||7

|-
|[[Новосибирская область]]||7||||||7

|-
|[[Воронежская область]]||6||||||6

|-
|[[Оренбургская область]]||6||||||6

|-
|[[Псковская область]]||6||||||6

|-
|[[Севастополь]]||5||||||5

|-
|[[Ставропольский край]]||5||||||5

|-
|[[Хабаровский край]]||5||||||5

|-
|[[Чеченская Республика]]||5||||||5

|-
|[[Волгоградская область]]||4||||||4

|-
|[[Кабардино-Балкарская Республика]]||4||||||4

|-
|''[[Республика Башкортостан]]||4||||||4

|-
|[[Сахалинская область]]||4||||||4

|-
|[[Удмуртская Республика]]||4||||||4

|-
|[[Ханты-Мансийский автономный округ — Югра]]||4||||||4

|-
|[[Архангельская область]]||3||||||3

|-
|[[Брянская область]]||3||||||3

|-
|[[Кемеровская область]]||3||||1||2

|-
|[[Орловская область]]||3||||||3

|-
|[[Республика Коми]]||3||||||3

|-
|[[Тамбовская область]]||3||||1||2

|-
|[[Тверская область]]||3||||2||1

|-
|[[Тюменская область]]||3||||1||2

|-
|[[Калужская область]]||2||||||2

|-
|[[Пензенская область]]||2||||||2

|-
|[[Приморский край]]||2||||||2

|-
|[[Республика Мордовия]]||2||||||2

|-
|[[Республика Хакасия]]||2||||||2

|-
|[[Ростовская область]]||2||||||2

|-
|[[Рязанская область]]||2||||||2

|-
|[[Саратовская область]]||2||||||2

|-
|[[Томская область]]||2||||1||1

|-
|[[Ярославская область]]||2||||||2

|-
|[[Белгородская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Костромская область]]||1||||||1

|-
|[[Курганская область]]||1||||||1

|-
|[[Мурманская область]]||1||||||1

|-
|[[Новгородская область]]||1||||||1

|-
|[[Республика Адыгея]]||1||||||1

|-
|[[Республика Дагестан]]||1||||||1

|-
|[[Республика Чувашия]]||1||||||1

|-
|[[Смоленская область]]||1||||||1

|-
|[[Ульяновская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''1264'''||style="background:#c8ccd1;"|'''4'''||style="background:#c8ccd1;"|'''50'''||style="background:#c8ccd1;"|'''1210

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 27.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||703||4||18||681

|-
|[[Московская область]]||49||||8||41

|-
|[[Санкт-Петербург]]||26||||5||21

|-
|[[Свердловская область]]||20||||||20

|-
|[[Республика Крым]]||14||||||14

|-
|[[Республика Саха (Якутия)]]||14||||||14

|-
|[[Самарская область]]||14||||1||13

|-
|[[Республика Татарстан]]||11||||1||10

|-
|[[Пермский край]]||10||||||10

|-
|[[Краснодарский край]]||9||||||9

|-
|[[Калининградская область]]||8||||1||7

|-
|[[Кировская область]]||8||||2||6

|-
|[[Красноярский край]]||8||||3||5

|-
|[[Нижегородская область]]||8||||1||7

|-
|[[Тульская область]]||8||||||8

|-
|[[Воронежская область]]||6||||||6

|-
|[[Псковская область]]||6||||||6

|-
|[[Липецкая область]]||5||||3||2

|-
|[[Новосибирская область]]||5||||||5

|-
|[[Севастополь]]||5||||||5

|-
|[[Ставропольский край]]||5||||||5

|-
|[[Хабаровский край]]||5||||||5

|-
|[[Челябинская область]]||5||||||5

|-
|[[Волгоградская область]]||4||||||4

|-
|[[Кабардино-Балкарская Республика]]||4||||||4

|-
|[[Оренбургская область]]||4||||||4

|-
|''[[Республика Башкортостан]]||4||||||4

|-
|[[Удмуртская Республика]]||4||||||4

|-
|[[Ханты-Мансийский автономный округ — Югра]]||4||||||4

|-
|[[Архангельская область]]||3||||||3

|-
|[[Кемеровская область]]||3||||1||2

|-
|[[Ленинградская область]]||3||||||3

|-
|[[Орловская область]]||3||||||3

|-
|[[Республика Коми]]||3||||||3

|-
|[[Тамбовская область]]||3||||1||2

|-
|[[Тверская область]]||3||||2||1

|-
|[[Тюменская область]]||3||||1||2

|-
|[[Чеченская Республика]]||3||||||3

|-
|[[Брянская область]]||2||||||2

|-
|[[Ивановская область]]||2||||||2

|-
|[[Калужская область]]||2||||||2

|-
|[[Пензенская область]]||2||||||2

|-
|[[Приморский край]]||2||||||2

|-
|[[Республика Бурятия]]||2||||||2

|-
|[[Республика Мордовия]]||2||||||2

|-
|[[Республика Хакасия]]||2||||||2

|-
|[[Ростовская область]]||2||||||2

|-
|[[Рязанская область]]||2||||||2

|-
|[[Томская область]]||2||||1||1

|-
|[[Ярославская область]]||2||||||2

|-
|[[Белгородская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Курганская область]]||1||||||1

|-
|[[Мурманская область]]||1||||||1

|-
|[[Новгородская область]]||1||||||1

|-
|[[Республика Дагестан]]||1||||||1

|-
|[[Республика Чувашия]]||1||||||1

|-
|[[Саратовская область]]||1||||||1

|-
|[[Ульяновская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''1036'''||style="background:#c8ccd1;"|'''4'''||style="background:#c8ccd1;"|'''50'''||style="background:#c8ccd1;"|'''982

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 26.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||546||2||15||529

|-
|[[Московская область]]||41||||7||34

|-
|[[Санкт-Петербург]]||26||||5||21

|-
|[[Свердловская область]]||20||||||20

|-
|[[Республика Саха (Якутия)]]||14||||||14

|-
|[[Самарская область]]||12||||||12

|-
|[[Пермский край]]||10||||||10

|-
|[[Республика Татарстан]]||10||||||10

|-
|[[Краснодарский край]]||9||||||9

|-
|[[Калининградская область]]||8||||1||7

|-
|[[Красноярский край]]||8||||3||5

|-
|[[Нижегородская область]]||8||||1||7

|-
|[[Кировская область]]||7||||||7

|-
|[[Республика Крым]]||7||||||7

|-
|[[Тульская область]]||7||||||7

|-
|[[Воронежская область]]||6||||||6

|-
|[[Псковская область]]||6||||||6

|-
|[[Липецкая область]]||5||||3||2

|-
|[[Новосибирская область]]||5||||||5

|-
|[[Ставропольский край]]||5||||||5

|-
|[[Хабаровский край]]||5||||||5

|-
|[[Челябинская область]]||5||||||5

|-
|[[Кабардино-Балкарская Республика]]||4||||||4

|-
|[[Оренбургская область]]||4||||||4

|-
|''[[Республика Башкортостан]]||4||||||4

|-
|[[Ханты-Мансийский автономный округ — Югра]]||4||||||4

|-
|[[Архангельская область]]||3||||||3

|-
|[[Кемеровская область]]||3||||1||2

|-
|[[Ленинградская область]]||3||||||3

|-
|[[Республика Коми]]||3||||||3

|-
|[[Тамбовская область]]||3||||1||2

|-
|[[Тверская область]]||3||||||3

|-
|[[Тюменская область]]||3||||1||2

|-
|[[Брянская область]]||2||||||2

|-
|[[Калужская область]]||2||||||2

|-
|[[Орловская область]]||2||||||2

|-
|[[Пензенская область]]||2||||||2

|-
|[[Приморский край]]||2||||||2

|-
|[[Республика Бурятия]]||2||||||2

|-
|[[Республика Хакасия]]||2||||||2

|-
|[[Рязанская область]]||2||||||2

|-
|[[Томская область]]||2||||||2

|-
|[[Удмуртская Республика]]||2||||||2

|-
|[[Белгородская область]]||1||||||1

|-
|[[Волгоградская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Ивановская область]]||1||||||1

|-
|[[Курганская область]]||1||||||1

|-
|[[Мурманская область]]||1||||||1

|-
|[[Новгородская область]]||1||||||1

|-
|[[Республика Чувашия]]||1||||||1

|-
|[[Ростовская область]]||1||||||1

|-
|[[Саратовская область]]||1||||||1

|-
|[[Ульяновская область]]||1||||||1

|-
|[[Чеченская Республика]]||1||||||1

|-
|[[Ярославская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''840'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''39'''||style="background:#c8ccd1;"|'''799

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 25.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||410||2||15||393

|-
|[[Московская область]]||41||||7||34

|-
|[[Санкт-Петербург]]||21||||5||16

|-
|[[Свердловская область]]||13||||||13

|-
|[[Республика Саха (Якутия)]]||10||||||10

|-
|[[Самарская область]]||10||||||10

|-
|[[Краснодарский край]]||9||||||9

|-
|[[Калининградская область]]||8||||1||7

|-
|[[Нижегородская область]]||8||||1||7

|-
|[[Кировская область]]||7||||||7

|-
|[[Республика Крым]]||7||||||7

|-
|[[Республика Татарстан]]||7||||||7

|-
|[[Тульская область]]||7||||||7

|-
|[[Воронежская область]]||6||||||6

|-
|[[Красноярский край]]||5||||3||2

|-
|[[Липецкая область]]||5||||3||2

|-
|[[Пермский край]]||5||||||5

|-
|[[Кабардино-Балкарская Республика]]||4||||||4

|-
|[[Новосибирская область]]||4||||||4

|-
|[[Оренбургская область]]||4||||||4

|-
|[[Псковская область]]||4||||||4

|-
|''[[Республика Башкортостан]]||4||||||4

|-
|[[Хабаровский край]]||4||||||4

|-
|[[Архангельская область]]||3||||||3

|-
|[[Ленинградская область]]||3||||||3

|-
|[[Республика Коми]]||3||||||3

|-
|[[Тамбовская область]]||3||||||3

|-
|[[Тверская область]]||3||||||3

|-
|[[Тюменская область]]||3||||1||2

|-
|[[Брянская область]]||2||||||2

|-
|[[Калужская область]]||2||||||2

|-
|[[Кемеровская область]]||2||||1||1

|-
|[[Орловская область]]||2||||||2

|-
|[[Пензенская область]]||2||||||2

|-
|[[Приморский край]]||2||||||2

|-
|[[Рязанская область]]||2||||||2

|-
|[[Ставропольский край]]||2||||||2

|-
|[[Удмуртская Республика]]||2||||||2

|-
|[[Ханты-Мансийский автономный округ — Югра]]||2||||||2

|-
|[[Челябинская область]]||2||||||2

|-
|[[Белгородская область]]||1||||||1

|-
|[[Волгоградская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Ивановская область]]||1||||||1

|-
|[[Курганская область]]||1||||||1

|-
|[[Мурманская область]]||1||||||1

|-
|[[Новгородская область]]||1||||||1

|-
|[[Республика Хакасия]]||1||||||1

|-
|[[Республика Чувашия]]||1||||||1

|-
|[[Ростовская область]]||1||||||1

|-
|[[Саратовская область]]||1||||||1

|-
|[[Томская область]]||1||||||1

|-
|[[Ульяновская область]]||1||||||1

|-
|[[Чеченская Республика]]||1||||||1

|-
|[[Ярославская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''658'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''38'''||style="background:#c8ccd1;"|'''618

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 24.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||290||||9||281

|-
|[[Московская область]]||35||||2||33

|-
|[[Санкт-Петербург]]||21||||2||19

|-
|[[Свердловская область]]||13||||||13

|-
|[[Самарская область]]||10||||||10

|-
|[[Калининградская область]]||7||||||7

|-
|[[Кировская область]]||7||||||7

|-
|[[Нижегородская область]]||7||||||7

|-
|[[Республика Саха (Якутия)]]||7||||||7

|-
|[[Республика Татарстан]]||7||||||7

|-
|[[Воронежская область]]||6||||||6

|-
|[[Краснодарский край]]||5||||||5

|-
|[[Красноярский край]]||5||||3||2

|-
|[[Липецкая область]]||5||||3||2

|-
|[[Тульская область]]||5||||||5

|-
|[[Новосибирская область]]||4||||||4

|-
|[[Хабаровский край]]||4||||||4

|-
|[[Ленинградская область]]||3||||||3

|-
|[[Пермский край]]||3||||||3

|-
|''[[Республика Башкортостан]]||3||||||3

|-
|[[Тамбовская область]]||3||||||3

|-
|[[Тверская область]]||3||||||3

|-
|[[Тюменская область]]||3||||1||2

|-
|[[Архангельская область]]||2||||||2

|-
|[[Кабардино-Балкарская Республика]]||2||||||2

|-
|[[Калужская область]]||2||||||2

|-
|[[Кемеровская область]]||2||||1||1

|-
|[[Орловская область]]||2||||||2

|-
|[[Приморский край]]||2||||||2

|-
|[[Рязанская область]]||2||||||2

|-
|[[Удмуртская Республика]]||2||||||2

|-
|[[Ханты-Мансийский автономный округ — Югра]]||2||||||2

|-
|[[Белгородская область]]||1||||||1

|-
|[[Брянская область]]||1||||||1

|-
|[[Волгоградская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Ивановская область]]||1||||||1

|-
|[[Курганская область]]||1||||||1

|-
|[[Мурманская область]]||1||||||1

|-
|[[Новгородская область]]||1||||||1

|-
|[[Оренбургская область]]||1||||||1

|-
|[[Пензенская область]]||1||||||1

|-
|[[Республика Коми]]||1||||||1

|-
|[[Республика Крым]]||1||||||1

|-
|[[Республика Хакасия]]||1||||||1

|-
|[[Республика Чувашия]]||1||||||1

|-
|[[Саратовская область]]||1||||||1

|-
|[[Ставропольский край]]||1||||||1

|-
|[[Томская область]]||1||||||1

|-
|[[Ульяновская область]]||1||||||1

|-
|[[Челябинская область]]||1||||||1

|-
|[[Чеченская Республика]]||1||||||1

|-
|[[Ярославская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''495'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''22'''||style="background:#c8ccd1;"|'''473

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 23.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||262||||9||253

|-
|[[Московская область]]||35||||1||34

|-
|[[Санкт-Петербург]]||16||||2||14

|-
|[[Самарская область]]||9||||||9

|-
|[[Свердловская область]]||9||||||9

|-
|[[Калининградская область]]||7||||||7

|-
|[[Кировская область]]||7||||||7

|-
|[[Нижегородская область]]||7||||||7

|-
|[[Республика Саха (Якутия)]]||7||||||7

|-
|[[Республика Татарстан]]||6||||||6

|-
|[[Краснодарский край]]||5||||||5

|-
|[[Красноярский край]]||5||||||5

|-
|[[Тульская область]]||5||||||5

|-
|[[Новосибирская область]]||4||||||4

|-
|[[Хабаровский край]]||4||||||4

|-
|[[Липецкая область]]||3||||3||style="background:#ccffcc" |0

|-
|[[Пермский край]]||3||||||3

|-
|[[Тамбовская область]]||3||||||3

|-
|[[Тверская область]]||3||||||3

|-
|[[Тюменская область]]||3||||1||2

|-
|[[Архангельская область]]||2||||||2

|-
|[[Воронежская область]]||2||||||2

|-
|[[Кабардино-Балкарская Республика]]||2||||||2

|-
|[[Кемеровская область]]||2||||||2

|-
|[[Рязанская область]]||2||||||2

|-
|[[Удмуртская Республика]]||2||||||2

|-
|[[Ханты-Мансийский автономный округ — Югра]]||2||||||2

|-
|[[Белгородская область]]||1||||||1

|-
|[[Брянская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Ивановская область]]||1||||||1

|-
|[[Калужская область]]||1||||||1

|-
|[[Курганская область]]||1||||||1

|-
|[[Ленинградская область]]||1||||||1

|-
|[[Мурманская область]]||1||||||1

|-
|[[Новгородская область]]||1||||||1

|-
|[[Оренбургская область]]||1||||||1

|-
|[[Пензенская область]]||1||||||1

|-
|[[Республика Коми]]||1||||||1

|-
|[[Республика Крым]]||1||||||1

|-
|[[Республика Хакасия]]||1||||||1

|-
|[[Республика Чувашия]]||1||||||1

|-
|[[Саратовская область]]||1||||||1

|-
|[[Ставропольский край]]||1||||||1

|-
|[[Томская область]]||1||||||1

|-
|[[Ульяновская область]]||1||||||1

|-
|[[Челябинская область]]||1||||||1

|-
|[[Ярославская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''438'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''17'''||style="background:#c8ccd1;"|'''421

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 22.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||191||||8||183

|-
|[[Московская область]]||35||||1||34

|-
|[[Санкт-Петербург]]||16||||2||14

|-
|[[Самарская область]]||9||||||9

|-
|[[Свердловская область]]||9||||||9

|-
|[[Калининградская область]]||7||||||7

|-
|[[Кировская область]]||7||||||7

|-
|[[Нижегородская область]]||7||||||7

|-
|[[Республика Саха (Якутия)]]||7||||||7

|-
|[[Республика Татарстан]]||6||||||6

|-
|[[Краснодарский край]]||5||||||5

|-
|[[Красноярский край]]||5||||||5

|-
|[[Тульская область]]||5||||||5

|-
|[[Новосибирская область]]||4||||||4

|-
|[[Хабаровский край]]||4||||||4

|-
|[[Липецкая область]]||3||||3||style="background:#ccffcc" |0

|-
|[[Пермский край]]||3||||||3

|-
|[[Тамбовская область]]||3||||||3

|-
|[[Тверская область]]||3||||||3

|-
|[[Тюменская область]]||3||||1||2

|-
|[[Архангельская область]]||2||||||2

|-
|[[Воронежская область]]||2||||||2

|-
|[[Кабардино-Балкарская Республика]]||2||||||2

|-
|[[Кемеровская область]]||2||||||2

|-
|[[Рязанская область]]||2||||||2

|-
|[[Удмуртская Республика]]||2||||||2

|-
|[[Ханты-Мансийский автономный округ — Югра]]||2||||||2

|-
|[[Белгородская область]]||1||||||1

|-
|[[Брянская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Ивановская область]]||1||||||1

|-
|[[Калужская область]]||1||||||1

|-
|[[Курганская область]]||1||||||1

|-
|[[Ленинградская область]]||1||||||1

|-
|[[Мурманская область]]||1||||||1

|-
|[[Новгородская область]]||1||||||1

|-
|[[Оренбургская область]]||1||||||1

|-
|[[Пензенская область]]||1||||||1

|-
|[[Республика Коми]]||1||||||1

|-
|[[Республика Крым]]||1||||||1

|-
|[[Республика Хакасия]]||1||||||1

|-
|[[Республика Чувашия]]||1||||||1

|-
|[[Саратовская область]]||1||||||1

|-
|[[Ставропольский край]]||1||||||1

|-
|[[Томская область]]||1||||||1

|-
|[[Ульяновская область]]||1||||||1

|-
|[[Челябинская область]]||1||||||1

|-
|[[Ярославская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''367'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''16'''||style="background:#c8ccd1;"|'''351

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 21.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||137||||8||129

|-
|[[Московская область]]||35||||1||34

|-
|[[Санкт-Петербург]]||16||||2||14

|-
|[[Самарская область]]||9||||||9

|-
|[[Свердловская область]]||9||||||9

|-
|[[Калининградская область]]||7||||||7

|-
|[[Нижегородская область]]||7||||||7

|-
|[[Республика Саха (Якутия)]]||7||||||7

|-
|[[Республика Татарстан]]||6||||||6

|-
|[[Кировская область]]||5||||||5

|-
|[[Краснодарский край]]||5||||||5

|-
|[[Красноярский край]]||5||||||5

|-
|[[Тульская область]]||5||||||5

|-
|[[Новосибирская область]]||4||||||4

|-
|[[Хабаровский край]]||4||||||4

|-
|[[Липецкая область]]||3||||3||style="background:#ccffcc" |0

|-
|[[Пермский край]]||3||||||3

|-
|[[Тамбовская область]]||3||||||3

|-
|[[Тверская область]]||3||||||3

|-
|[[Тюменская область]]||3||||1||2

|-
|[[Воронежская область]]||2||||||2

|-
|[[Кабардино-Балкарская Республика]]||2||||||2

|-
|[[Кемеровская область]]||2||||||2

|-
|[[Рязанская область]]||2||||||2

|-
|[[Ханты-Мансийский автономный округ — Югра]]||2||||||2

|-
|[[Архангельская область]]||1||||||1

|-
|[[Белгородская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Ивановская область]]||1||||||1

|-
|[[Калужская область]]||1||||||1

|-
|[[Курганская область]]||1||||||1

|-
|[[Ленинградская область]]||1||||||1

|-
|[[Мурманская область]]||1||||||1

|-
|[[Оренбургская область]]||1||||||1

|-
|[[Пензенская область]]||1||||||1

|-
|[[Республика Коми]]||1||||||1

|-
|[[Республика Крым]]||1||||||1

|-
|[[Республика Хакасия]]||1||||||1

|-
|[[Республика Чувашия]]||1||||||1

|-
|[[Саратовская область]]||1||||||1

|-
|[[Ставропольский край]]||1||||||1

|-
|[[Томская область]]||1||||||1

|-
|[[Ульяновская область]]||1||||||1

|-
|[[Челябинская область]]||1||||||1

|-
|[[Ярославская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''306'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''16'''||style="background:#c8ccd1;"|'''290

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 20.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||131||||5||126

|-
|[[Московская область]]||18||||1||17

|-
|[[Санкт-Петербург]]||14||||2||12

|-
|[[Самарская область]]||9||||||9

|-
|[[Республика Саха (Якутия)]]||7||||||7

|-
|[[Свердловская область]]||6||||||6

|-
|[[Калининградская область]]||5||||||5

|-
|[[Кировская область]]||5||||||5

|-
|[[Красноярский край]]||4||||||4

|-
|[[Новосибирская область]]||4||||||4

|-
|[[Краснодарский край]]||3||||||3

|-
|[[Липецкая область]]||3||||3||style="background:#ccffcc" |0

|-
|[[Нижегородская область]]||3||||||3

|-
|[[Пермский край]]||3||||||3

|-
|[[Тамбовская область]]||3||||||3

|-
|[[Тверская область]]||3||||||3

|-
|[[Тульская область]]||3||||||3

|-
|[[Тюменская область]]||3||||1||2

|-
|[[Хабаровский край]]||3||||||3

|-
|[[Воронежская область]]||2||||||2

|-
|[[Кемеровская область]]||2||||||2

|-
|[[Архангельская область]]||1||||||1

|-
|[[Белгородская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Ивановская область]]||1||||||1

|-
|[[Калужская область]]||1||||||1

|-
|[[Ленинградская область]]||1||||||1

|-
|[[Мурманская область]]||1||||||1

|-
|[[Оренбургская область]]||1||||||1

|-
|[[Пензенская область]]||1||||||1

|-
|[[Республика Коми]]||1||||||1

|-
|[[Республика Татарстан]]||1||||||1

|-
|[[Республика Хакасия]]||1||||||1

|-
|[[Республика Чувашия]]||1||||||1

|-
|[[Рязанская область]]||1||||||1

|-
|[[Саратовская область]]||1||||||1

|-
|[[Томская область]]||1||||||1

|-
|[[Ульяновская область]]||1||||||1

|-
|[[Ханты-Мансийский автономный округ — Югра]]||1||||||1

|-
|[[Ярославская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''253'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''13'''||style="background:#c8ccd1;"|'''240

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 19.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||98||||5||93

|-
|[[Московская область]]||17||||||17

|-
|[[Санкт-Петербург]]||10||||2||8

|-
|[[Свердловская область]]||6||||||6

|-
|[[Калининградская область]]||5||||||5

|-
|[[Самарская область]]||5||||||5

|-
|[[Красноярский край]]||4||||||4

|-
|[[Кировская область]]||3||||||3

|-
|[[Краснодарский край]]||3||||||3

|-
|[[Липецкая область]]||3||||3||style="background:#ccffcc" |0

|-
|[[Нижегородская область]]||3||||||3

|-
|[[Пермский край]]||3||||||3

|-
|[[Тамбовская область]]||3||||||3

|-
|[[Тверская область]]||3||||||3

|-
|[[Тульская область]]||3||||||3

|-
|[[Хабаровский край]]||3||||||3

|-
|[[Воронежская область]]||2||||||2

|-
|[[Кемеровская область]]||2||||||2

|-
|[[Новосибирская область]]||2||||||2

|-
|[[Тюменская область]]||2||||1||1

|-
|[[Архангельская область]]||1||||||1

|-
|[[Белгородская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Ивановская область]]||1||||||1

|-
|[[Калужская область]]||1||||||1

|-
|[[Ленинградская область]]||1||||||1

|-
|[[Мурманская область]]||1||||||1

|-
|[[Оренбургская область]]||1||||||1

|-
|[[Пензенская область]]||1||||||1

|-
|[[Республика Коми]]||1||||||1

|-
|[[Республика Саха (Якутия)]]||1||||||1

|-
|[[Республика Татарстан]]||1||||||1

|-
|[[Республика Хакасия]]||1||||||1

|-
|[[Республика Чувашия]]||1||||||1

|-
|[[Рязанская область]]||1||||||1

|-
|[[Саратовская область]]||1||||||1

|-
|[[Томская область]]||1||||||1

|-
|[[Ханты-Мансийский автономный округ — Югра]]||1||||||1

|-
|[[Ярославская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''199'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''12'''||style="background:#c8ccd1;"|'''187

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 18.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||86||||1||85

|-
|[[Московская область]]||12||||||12

|-
|[[Санкт-Петербург]]||9||||2||7

|-
|[[Калининградская область]]||5||||||5

|-
|[[Самарская область]]||5||||||5

|-
|[[Липецкая область]]||3||||||3

|-
|[[Кемеровская область]]||2||||||2

|-
|[[Нижегородская область]]||2||||||2

|-
|[[Пермский край]]||2||||||2

|-
|[[Тверская область]]||2||||||2

|-
|[[Тюменская область]]||2||||1||1

|-
|[[Архангельская область]]||1||||||1

|-
|[[Белгородская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Калужская область]]||1||||||1

|-
|[[Кировская область]]||1||||||1

|-
|[[Краснодарский край]]||1||||||1

|-
|[[Красноярский край]]||1||||||1

|-
|[[Ленинградская область]]||1||||||1

|-
|[[Новосибирская область]]||1||||||1

|-
|[[Пензенская область]]||1||||||1

|-
|[[Республика Коми]]||1||||||1

|-
|[[Республика Татарстан]]||1||||||1

|-
|[[Республика Хакасия]]||1||||||1

|-
|[[Свердловская область]]||1||||||1

|-
|[[Тамбовская область]]||1||||||1

|-
|[[Томская область]]||1||||||1

|-
|[[Ярославская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''147'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''5'''||style="background:#c8ccd1;"|'''142

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 17.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||56||||1||55

|-
|[[Московская область]]||11||||||11

|-
|[[Санкт-Петербург]]||9||||2||7

|-
|[[Калининградская область]]||5||||||5

|-
|[[Самарская область]]||5||||||5

|-
|[[Липецкая область]]||3||||||3

|-
|[[Кемеровская область]]||2||||||2

|-
|[[Нижегородская область]]||2||||||2

|-
|[[Пермский край]]||2||||||2

|-
|[[Тверская область]]||2||||||2

|-
|[[Тюменская область]]||2||||1||1

|-
|[[Архангельская область]]||1||||||1

|-
|[[Белгородская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Калужская область]]||1||||||1

|-
|[[Кировская область]]||1||||||1

|-
|[[Краснодарский край]]||1||||||1

|-
|[[Красноярский край]]||1||||||1

|-
|[[Ленинградская область]]||1||||||1

|-
|[[Пензенская область]]||1||||||1

|-
|[[Республика Коми]]||1||||||1

|-
|[[Республика Татарстан]]||1||||||1

|-
|[[Республика Хакасия]]||1||||||1

|-
|[[Свердловская область]]||1||||||1

|-
|[[Тамбовская область]]||1||||||1

|-
|[[Ярославская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''114'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''5'''||style="background:#c8ccd1;"|'''109

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 16.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||53||||1||52

|-
|[[Московская область]]||9||||||9

|-
|[[Санкт-Петербург]]||9||||2||7

|-
|[[Калининградская область]]||3||||||3

|-
|[[Липецкая область]]||3||||||3

|-
|[[Самарская область]]||3||||||3

|-
|[[Кемеровская область]]||2||||||2

|-
|[[Пермский край]]||2||||||2

|-
|[[Тюменская область]]||2||||1||1

|-
|[[Белгородская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Кировская область]]||1||||||1

|-
|[[Краснодарский край]]||1||||||1

|-
|[[Ленинградская область]]||1||||||1

|-
|[[Нижегородская область]]||1||||||1

|-
|[[Республика Коми]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''93'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''5'''||style="background:#c8ccd1;"|'''88

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 15.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||33||||1||32

|-
|[[Московская область]]||8||||||8

|-
|[[Санкт-Петербург]]||6||||||6

|-
|[[Калининградская область]]||3||||||3

|-
|[[Липецкая область]]||3||||||3

|-
|[[Кемеровская область]]||2||||||2

|-
|[[Тюменская область]]||2||||1||1

|-
|[[Белгородская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Краснодарский край]]||1||||||1

|-
|[[Ленинградская область]]||1||||||1

|-
|[[Нижегородская область]]||1||||||1

|-
|[[Пермский край]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''63'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''3'''||style="background:#c8ccd1;"|'''60

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 14.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||33||||1||32

|-
|[[Санкт-Петербург]]||6||||||6

|-
|[[Московская область]]||5||||||5

|-
|[[Калининградская область]]||3||||||3

|-
|[[Липецкая область]]||3||||||3

|-
|[[Кемеровская область]]||2||||||2

|-
|[[Белгородская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Краснодарский край]]||1||||||1

|-
|[[Ленинградская область]]||1||||||1

|-
|[[Нижегородская область]]||1||||||1

|-
|[[Пермский край]]||1||||||1

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''59'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''3'''||style="background:#c8ccd1;"|'''56

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 13.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||24||||1||23

|-
|[[Санкт-Петербург]]||5||||||5

|-
|[[Московская область]]||4||||||4

|-
|[[Липецкая область]]||3||||||3

|-
|[[Калининградская область]]||2||||||2

|-
|[[Белгородская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Краснодарский край]]||1||||||1

|-
|[[Ленинградская область]]||1||||||1

|-
|[[Нижегородская область]]||1||||||1

|-
|[[Пермский край]]||1||||||1

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''45'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''3'''||style="background:#c8ccd1;"|'''42

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 12.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||19||||1||18

|-
|[[Липецкая область]]||3||||||3

|-
|[[Московская область]]||3||||||3

|-
|[[Калининградская область]]||2||||||2

|-
|[[Санкт-Петербург]]||2||||||2

|-
|[[Белгородская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Краснодарский край]]||1||||||1

|-
|[[Нижегородская область]]||1||||||1

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''34'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''3'''||style="background:#c8ccd1;"|'''31

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 11.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||15||||1||14

|-
|[[Липецкая область]]||3||||||3

|-
|[[Московская область]]||3||||||3

|-
|[[Санкт-Петербург]]||2||||||2

|-
|[[Белгородская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Калининградская область]]||1||||||1

|-
|[[Нижегородская область]]||1||||||1

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''28'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''3'''||style="background:#c8ccd1;"|'''25

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 10.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||9||||1||8

|-
|[[Липецкая область]]||3||||||3

|-
|[[Санкт-Петербург]]||2||||||2

|-
|[[Белгородская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Калининградская область]]||1||||||1

|-
|[[Московская область]]||1||||||1

|-
|[[Нижегородская область]]||1||||||1

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''20'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''3'''||style="background:#c8ccd1;"|'''17

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 09.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||9||||1||8

|-
|[[Липецкая область]]||3||||||3

|-
|[[Санкт-Петербург]]||2||||||2

|-
|[[Белгородская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Калининградская область]]||1||||||1

|-
|[[Московская область]]||1||||||1

|-
|[[Нижегородская область]]||1||||||1

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''20'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''3'''||style="background:#c8ccd1;"|'''17

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 08.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||6||||1||5

|-
|[[Липецкая область]]||3||||||3

|-
|[[Санкт-Петербург]]||2||||||2

|-
|[[Белгородская область]]||1||||||1

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Калининградская область]]||1||||||1

|-
|[[Московская область]]||1||||||1

|-
|[[Нижегородская область]]||1||||||1

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''17'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''3'''||style="background:#c8ccd1;"|'''14

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 07.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||6||||1||5

|-
|[[Липецкая область]]||3||||||3

|-
|[[Санкт-Петербург]]||2||||||2

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Нижегородская область]]||1||||||1

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''14'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''3'''||style="background:#c8ccd1;"|'''11

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 06.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Москва]]||6||||||6

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Нижегородская область]]||1||||||1

|-
|[[Санкт-Петербург]]||1||||||1

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''10'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''8

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 05.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Москва]]||1||||||1

|-
|[[Санкт-Петербург]]||1||||||1

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''4'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''2

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 04.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Москва]]||1||||||1

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''3'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''1

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 03.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Москва]]||1||||||1

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''3'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''1

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 02.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Москва]]||1||||||1

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''3'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''1

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 01.03.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 29.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 28.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 27.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 26.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 25.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 24.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 23.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 22.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 21.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 20.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 19.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 18.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 17.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 16.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 15.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 14.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 13.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 12.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||1||style="background:#ccffcc" |0

|-
|[[Тюменская область]]||1||||1||style="background:#ccffcc" |0

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2'''||style="background:#ccffcc" |0

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 11.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||||1

|-
|[[Тюменская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 10.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||||1

|-
|[[Тюменская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 09.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||||1

|-
|[[Тюменская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 08.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||||1

|-
|[[Тюменская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 07.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||||1

|-
|[[Тюменская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 06.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||||1

|-
|[[Тюменская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 05.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||||1

|-
|[[Тюменская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 04.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||||1

|-
|[[Тюменская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 03.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||||1

|-
|[[Тюменская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 02.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||||1

|-
|[[Тюменская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 01.02.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||||1

|-
|[[Тюменская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |

{| class="wikitable mw-datatable sortable collapsible collapsed" style="text-align:left; font-size:85%; border:hidden; margin:0; width:100%;"
|-
! colspan="5" style="background:#c8ccd1;text-align:left;" | <span style="font-size:118%;">'''по состоянию на 31.01.2020'''</span>

|-
![[Субъекты Российской Федерации|Регион]]!!Выявленные!!Умершие!!Выздоровевшие!!Болеющие

|-
|[[Забайкальский край]]||1||||||1

|-
|[[Тюменская область]]||1||||||1

|-
|style="background:#c8ccd1;"|'''Всего'''||style="background:#c8ccd1;"|'''2'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''0'''||style="background:#c8ccd1;"|'''2

|}

|-
| style="padding:0; border-bottom:1px solid #a2a9b1;" |
