Суммарные данные оперативного штаба по заболевшим коронавирусом в России на 15 апреля. Случаи заболевания зафиксированы в 84 регионах.


Москва – 14776 / 1205 / 106
Московская область – 2587 / 75 / 26
Санкт-Петербург – 929 / 95 / 5
Ленинградская область – 298 / 5 / 0
Алтайский край – 39 / 3 / 0
Амурская область – 6 / 1 / 0
Архангельская область – 32 / 10 / 0
Астраханская область – 47 / 2 / 1
Белгородская область – 45 / 3 / 1
🔴 Брянская область – 164 / 12 / 0
🔴 Владимирская область – 145 / 1 / 2
Волгоградская область – 47 / 7 / 0
Вологодская область – 52 / 0 / 0
Воронежская область – 75 / 19 / 1
Еврейская автономная область – 9 / 0 / 0
Забайкальский край – 14 / 1 / 0
🔴 Ивановская область – 121 / 8 / 0
Иркутская область – 39 / 3 / 2
Кабардино-Балкарская Республика – 50 / 3 / 0
Калининградская область – 84 / 24 / 1
Калужская область – 74 / 5 / 0
Камчатский край – 10 / 0 / 0
Карачаево-Черкесская Республика – 23 / 0 / 0
Кемеровская область – 15 / 4 / 0
Кировская область – 64 / 9 / 0
Костромская область – 27 / 3 / 2
🔴 Краснодарский край – 239 / 40 / 3
🔴 Красноярский край – 142 / 17 / 0
Курганская область – 10 / 1 / 0
Курская область – 89 / 3 / 0
Липецкая область – 85 / 15 / 0
Магаданская область – 3 / 1 / 0
🔴 Мурманская область – 265 / 14 / 1
🔴 Нижегородская область – 339 / 21 / 4
Новгородская область – 26 / 4 / 0
Новосибирская область – 53 / 11 / 0
Омская область – 22 / 9 / 0
Оренбургская область – 54 / 6 / 1
Орловская область – 41 / 3 / 0
🔴 Пензенская область – 100 / 4 / 2
🔴 Пермский край – 114 / 16 / 3
Приморский край – 36 / 3 / 2
Псковская область – 27 / 8 / 4
Республика Адыгея – 27 / 12 / 0
🔴 Республика Башкортостан – 149 / 9 / 5
Республика Бурятия – 92 / 23 / 2
🔴 Республика Дагестан – 105 / 9 / 3
Республика Ингушетия – 90 / 1 / 1
Республика Калмыкия – 35 / 9 / 2
Республика Карелия – 7 / 0 / 0
🔴 Республика Коми – 402 / 1 / 3
Республика Крым – 34 / 12 / 0
🔴 Республика Марий Эл – 118 / 8 / 1
Республика Мордовия – 71 / 5 / 0
Республика Саха (Якутия) – 33 / 15 / 0
Республика Северная Осетия - Алания – 52 / 1 / 2
🔴 Республика Татарстан – 107 / 14 / 0
Республика Тыва – 6 / 0 / 0
Республика Хакасия – 26 / 3 / 0
Республика Чувашия – 78 / 2 / 0
🔴 Ростовская область – 104 / 8 / 0
🔴 Рязанская область – 116 / 4 / 0
Самарская область – 40 / 14 / 0
Саратовская область – 56 / 8 / 0
Сахалинская область – 12 / 6 / 0
🔴 Свердловская область – 105 / 37 / 0
Севастополь – 8 / 2 / 0
🔴 Смоленская область – 106 / 1 / 1
🔴 Ставропольский край – 115 / 11 / 2
Тамбовская область – 83 / 6 / 0
🔴 Тверская область – 117 / 3 / 0
Томская область – 15 / 4 / 0
🔴 Тульская область – 130 / 17 / 0
Тюменская область – 85 / 10 / 1
Удмуртская Республика – 27 / 4 / 0
🔴 Ульяновская область – 104 / 2 / 0
Хабаровский край – 77 / 7 / 2
Ханты-Мансийский автономный округ — Югра – 71 / 9 / 0
Челябинская область – 51 / 13 / 0
🔴 Чеченская Республика – 105 / 15 / 5
Ямало-Ненецкий автономный округ – 73 / 0 / 1
Ярославская область – 39 / 7 / 0



Суммарные данные оперативного штаба по заболевшим коронавирусом в России на 14 апреля. Случаи заболевания зафиксированы в 82 регионах.


Москва – 13002 / 1016 / 95
Московская область – 2315 / 75 / 24
Санкт-Петербург – 799 / 78 / 4
Ленинградская область – 190 / 5 / 0

–––
🔴 – регионы, в которых количество заболевших превысило 100 человек.

Алтайский край – 36 / 3 / 0
Амурская область – 6 / 1 / 0
Архангельская область – 32 / 5 / 0
Астраханская область – 30 / 0 / 0
Белгородская область – 41 / 3 / 0
🔴 Брянская область – 142 / 7 / 0
🔴 Владимирская область – 100 / 1 / 2
Волгоградская область – 46 / 7 / 0
Вологодская область – 50 / 0 / 0
Воронежская область – 68 / 16 / 1
Еврейская автономная область – 9 / 0 / 0
Забайкальский край – 14 / 1 / 0
Ивановская область – 96 / 8 / 0
Иркутская область – 39 / 3 / 2
Кабардино-Балкарская Республика – 50 / 3 / 0
Калининградская область – 79 / 16 / 1
Калужская область – 49 / 5 / 0
Камчатский край – 10 / 0 / 0
Карачаево-Черкесская Республика – 16 / 0 / 0
Кемеровская область – 14 / 3 / 0
Кировская область – 51 / 9 / 0
Костромская область – 18 / 3 / 2
🔴 Краснодарский край – 215 / 32 / 3
🔴 Красноярский край – 131 / 17 / 0
Курганская область – 4 / 1 / 0
Курская область – 58 / 3 / 0
Липецкая область – 74 / 12 / 0
Магаданская область – 3 / 1 / 0
🔴 Мурманская область – 128 / 10 / 1
🔴 Нижегородская область – 292 / 20 / 4
Новгородская область – 26 / 4 / 0
Новосибирская область – 36 / 10 / 0
Омская область – 20 / 6 / 0
Оренбургская область – 53 / 6 / 1
Орловская область – 41 / 3 / 0
Пензенская область – 84 / 1 / 1
Пермский край – 87 / 16 / 3
Приморский край – 32 / 3 / 2
Псковская область – 21 / 6 / 2
Республика Адыгея – 27 / 6 / 0
🔴 Республика Башкортостан – 129 / 9 / 3
Республика Бурятия – 86 / 17 / 1
🔴 Республика Дагестан – 100 / 9 / 0
Республика Ингушетия – 34 / 0 / 1
Республика Калмыкия – 32 / 9 / 0
Республика Карелия – 3 / 0 / 0
🔴 Республика Коми – 305 / 1 / 3
Республика Крым – 32 / 12 / 0
Республика Марий Эл – 91 / 5 / 1
Республика Мордовия – 71 / 4 / 0
Республика Саха (Якутия) – 26 / 13 / 0
Республика Северная Осетия - Алания – 52 / 1 / 2
🔴 Республика Татарстан – 107 / 14 / 0
Республика Тыва – 6 / 0 / 0
Республика Хакасия – 20 / 3 / 0
Республика Чувашия – 65 / 2 / 0
Ростовская область – 98 / 5 / 0
🔴 Рязанская область – 116 / 4 / 0
Самарская область – 40 / 14 / 0
Саратовская область – 49 / 6 / 0
Сахалинская область – 11 / 6 / 0
Свердловская область – 93 / 37 / 0
Севастополь – 7 / 2 / 0
Смоленская область – 55 / 1 / 1
Ставропольский край – 95 / 10 / 2
Тамбовская область – 83 / 6 / 0
Тверская область – 75 / 3 / 0
Томская область – 15 / 4 / 0
Тульская область – 85 / 13 / 0
Тюменская область – 67 / 9 / 0
Удмуртская Республика – 19 / 3 / 0
Ульяновская область – 86 / 2 / 0
Хабаровский край – 54 / 7 / 2
Ханты-Мансийский автономный округ — Югра – 56 / 5 / 0
Челябинская область – 48 / 12 / 0
Чеченская Республика – 64 / 15 / 5
Ямало-Ненецкий автономный округ – 66 / 0 / 1
Ярославская область – 27 / 6 / 0


Суммарные данные оперативного штаба по заболевшим коронавирусом в России на 13 апреля. Случаи заболевания зафиксированы в 82 регионах.


Москва – 11513 / 837 / 82
Московская область – 1855 / 75 / 19
Санкт-Петербург – 678 / 78 / 4
Ленинградская область – 155 / 3 / 0

–––
🔴 – регионы, в которых количество заболевших превысило 100 человек.

Алтайский край – 31 / 3 / 0
Амурская область – 6 / 1 / 0
Архангельская область – 31 / 5 / 0
Астраханская область – 30 / 0 / 0
Белгородская область – 31 / 3 / 0
🔴 Брянская область – 142 / 3 / 0
Владимирская область – 84 / 1 / 1
Волгоградская область – 44 / 7 / 0
Вологодская область – 43 / 0 / 0
Воронежская область – 60 / 12 / 0
Еврейская автономная область – 9 / 0 / 0
Забайкальский край – 14 / 1 / 0
Ивановская область – 86 / 7 / 0
Иркутская область – 35 / 3 / 2
Кабардино-Балкарская Республика – 50 / 3 / 0
Калининградская область – 74 / 16 / 1
Калужская область – 34 / 5 / 0
Камчатский край – 10 / 0 / 0
Карачаево-Черкесская Республика – 13 / 0 / 0
Кемеровская область – 14 / 3 / 0
Кировская область – 51 / 9 / 0
Костромская область – 18 / 3 / 2
🔴 Краснодарский край – 210 / 28 / 3
🔴 Красноярский край – 110 / 8 / 0
Курганская область – 4 / 1 / 0
Курская область – 58 / 3 / 0
Липецкая область – 69 / 10 / 0
Магаданская область – 2 / 1 / 0
🔴 Мурманская область – 128 / 10 / 1
🔴 Нижегородская область – 224 / 20 / 4
Новгородская область – 26 / 4 / 0
Новосибирская область – 36 / 10 / 0
Омская область – 20 / 5 / 0
Оренбургская область – 45 / 5 / 1
Орловская область – 34 / 3 / 0
Пензенская область – 84 / 1 / 1
Пермский край – 60 / 15 / 3
Приморский край – 28 / 2 / 2
Псковская область – 21 / 6 / 2
Республика Адыгея – 20 / 5 / 0
🔴 Республика Башкортостан – 107 / 7 / 1
Республика Бурятия – 77 / 17 / 1
Республика Дагестан – 84 / 9 / 0
Республика Ингушетия – 34 / 0 / 1
Республика Калмыкия – 32 / 5 / 0
Республика Карелия – 3 / 0 / 0
🔴 Республика Коми – 208 / 1 / 3
Республика Крым – 32 / 12 / 0
Республика Марий Эл – 80 / 5 / 1
Республика Мордовия – 58 / 4 / 0
Республика Саха (Якутия) – 25 / 13 / 0
Республика Северная Осетия - Алания – 34 / 1 / 2
Республика Татарстан – 84 / 14 / 0
Республика Тыва – 6 / 0 / 0
Республика Хакасия – 12 / 3 / 0
Республика Чувашия – 65 / 2 / 0
Ростовская область – 78 / 5 / 0
Рязанская область – 89 / 4 / 0
Самарская область – 29 / 14 / 0
Саратовская область – 44 / 4 / 0
Сахалинская область – 11 / 6 / 0
Свердловская область – 85 / 35 / 0
Севастополь – 6 / 2 / 0
Смоленская область – 21 / 1 / 1
Ставропольский край – 86 / 10 / 2
Тамбовская область – 48 / 6 / 0
Тверская область – 75 / 3 / 0
Томская область – 8 / 3 / 0
Тульская область – 85 / 13 / 0
Тюменская область – 53 / 9 / 0
Удмуртская Республика – 13 / 3 / 0
Ульяновская область – 86 / 2 / 0
Хабаровский край – 54 / 7 / 2
Ханты-Мансийский автономный округ — Югра – 41 / 5 / 0
Челябинская область – 43 / 12 / 0
Чеченская Республика – 49 / 15 / 5
Ямало-Ненецкий автономный округ – 66 / 0 / 1
Ярославская область – 27 / 3 / 0


Суммарные данные оперативного штаба по заболевшим коронавирусом в России на 12 апреля. Случаи заболевания зафиксированы в 82 регионах.


Москва – 10158 / 687 / 72
Московская область – 1360 / 75 / 18
Санкт-Петербург – 557 / 74 / 4
Ленинградская область – 139 / 3 / 0

–––

Алтайский край – 29 / 3 / 0
Амурская область – 6 / 1 / 0
Архангельская область – 24 / 5 / 0
Астраханская область – 29 / 0 / 0
Белгородская область – 31 / 3 / 0
Брянская область – 141 / 3 / 0
Владимирская область – 71 / 1 / 1
Волгоградская область – 38 / 7 / 0
Вологодская область – 42 / 0 / 0
Воронежская область – 49 / 12 / 0
Еврейская автономная область – 8 / 0 / 0
Забайкальский край – 8 / 1 / 0
Ивановская область – 80 / 7 / 0
Иркутская область – 28 / 0 / 2
Кабардино-Балкарская Республика – 35 / 3 / 0
Калининградская область – 70 / 16 / 1
Калужская область – 24 / 5 / 0
Камчатский край – 10 / 0 / 0
Карачаево-Черкесская Республика – 11 / 0 / 0
Кемеровская область – 12 / 3 / 0
Кировская область – 36 / 9 / 0
Костромская область – 18 / 3 / 2
Краснодарский край – 169 / 25 / 3
Красноярский край – 85 / 8 / 0
Курганская область – 4 / 1 / 0
Курская область – 43 / 3 / 0
Липецкая область – 63 / 10 / 0
Магаданская область – 1 / 1 / 0
Мурманская область – 128 / 10 / 0
Нижегородская область – 194 / 14 / 1
Новгородская область – 18 / 4 / 0
Новосибирская область – 28 / 10 / 0
Омская область – 19 / 5 / 0
Оренбургская область – 25 / 5 / 1
Орловская область – 29 / 3 / 0
Пензенская область – 67 / 1 / 1
Пермский край – 60 / 15 / 3
Приморский край – 24 / 2 / 2
Псковская область – 16 / 6 / 2
Республика Адыгея – 20 / 5 / 0
Республика Башкортостан – 84 / 7 / 1
Республика Бурятия – 73 / 15 / 1
Республика Дагестан – 84 / 9 / 0
Республика Ингушетия – 29 / 0 / 1
Республика Калмыкия – 32 / 5 / 0
Республика Карелия – 2 / 0 / 0
Республика Коми – 208 / 1 / 3
Республика Крым – 31 / 12 / 0
Республика Марий Эл – 70 / 5 / 1
Республика Мордовия – 42 / 4 / 0
Республика Саха (Якутия) – 22 / 13 / 0
Республика Северная Осетия - Алания – 34 / 1 / 1
Республика Татарстан – 73 / 14 / 0
Республика Тыва – 6 / 0 / 0
Республика Хакасия – 12 / 3 / 0
Республика Чувашия – 50 / 2 / 0
Ростовская область – 52 / 4 / 0
Рязанская область – 71 / 4 / 0
Самарская область – 24 / 14 / 0
Саратовская область – 42 / 2 / 0
Сахалинская область – 11 / 4 / 0
Свердловская область – 78 / 35 / 0
Севастополь – 6 / 2 / 0
Смоленская область – 17 / 1 / 1
Ставропольский край – 74 / 10 / 2
Тамбовская область – 48 / 6 / 0
Тверская область – 31 / 3 / 0
Томская область – 4 / 3 / 0
Тульская область – 74 / 9 / 0
Тюменская область – 39 / 8 / 0
Удмуртская Республика – 13 / 3 / 0
Ульяновская область – 70 / 2 / 0
Хабаровский край – 29 / 7 / 2
Ханты-Мансийский автономный округ — Югра – 41 / 5 / 0
Челябинская область – 40 / 11 / 0
Чеченская Республика – 47 / 15 / 3
Ямало-Ненецкий автономный округ – 62 / 0 / 1
Ярославская область – 27 / 3 / 0


Суммарные данные оперативного штаба по заболевшим коронавирусом в России на 11 апреля. Случаи заболевания зафиксированы в 82 регионах.


Москва – 8852 / 499 / 58
Московская область – 1082 / 69 / 14
Санкт-Петербург – 488 / 74 / 4
Ленинградская область – 134 / 3 / 0
———
Алтайский край – 29 / 2 / 0
Амурская область – 6 / 1 / 0
Архангельская область – 24 / 5 / 0
Астраханская область – 21 / 0 / 0
Белгородская область – 26 / 2 / 0
Брянская область – 123 / 3 / 0
Владимирская область – 48 / 1 / 1
Волгоградская область – 33 / 5 / 0
Вологодская область – 39 / 0 / 0
Воронежская область – 37 / 10 / 0
Еврейская автономная область – 8 / 0 / 0
Забайкальский край – 4 / 1 / 0
Ивановская область – 62 / 7 / 0
Иркутская область – 23 / 0 / 2
Кабардино-Балкарская Республика – 30 / 2 / 0
Калининградская область – 65 / 12 / 1
Калужская область – 24 / 3 / 0
Камчатский край – 10 / 0 / 0
Карачаево-Черкесская Республика – 9 / 0 / 0
Кемеровская область – 12 / 3 / 0
Кировская область – 35 / 9 / 0
Костромская область – 15 / 3 / 1
Краснодарский край – 138 / 25 / 3
Красноярский край – 60 / 8 / 0
Курганская область – 3 / 1 / 0
Курская область – 42 / 3 / 0
Липецкая область – 58 / 10 / 0
Магаданская область – 1 / 1 / 0
Мурманская область – 67 / 6 / 0
Нижегородская область – 152 / 14 / 1
Новгородская область – 18 / 4 / 0
Новосибирская область – 28 / 10 / 0
Омская область – 17 / 3 / 0
Оренбургская область – 25 / 4 / 1
Орловская область – 29 / 3 / 0
Пензенская область – 67 / 1 / 1
Пермский край – 45 / 15 / 3
Приморский край – 23 / 2 / 2
Псковская область – 16 / 6 / 2
Республика Адыгея – 20 / 2 / 0
Республика Башкортостан – 65 / 7 / 0
Республика Бурятия – 61 / 14 / 1
Республика Дагестан – 84 / 4 / 0
Республика Ингушетия – 29 / 0 / 0
Республика Калмыкия – 32 / 5 / 0
Республика Карелия – 2 / 0 / 0
Республика Коми – 208 / 1 / 3
Республика Крым – 29 / 7 / 0
Республика Марий Эл – 63 / 3 / 1
Республика Мордовия – 19 / 4 / 0
Республика Саха (Якутия) – 19 / 13 / 0
Республика Северная Осетия - Алания – 27 / 1 / 1
Республика Татарстан – 73 / 11 / 0
Республика Тыва – 6 / 0 / 0
Республика Хакасия – 12 / 3 / 0
Республика Чувашия – 39 / 1 / 0
Ростовская область – 38 / 2 / 0
Рязанская область – 55 / 4 / 0
Самарская область – 21 / 14 / 0
Саратовская область – 35 / 2 / 0
Сахалинская область – 11 / 4 / 0
Свердловская область – 74 / 32 / 0
Севастополь – 6 / 2 / 0
Смоленская область – 17 / 1 / 0
Ставропольский край – 66 / 9 / 2
Тамбовская область – 33 / 6 / 0
Тверская область – 31 / 3 / 0
Томская область – 4 / 3 / 0
Тульская область – 71 / 9 / 0
Тюменская область – 30 / 4 / 0
Удмуртская Республика – 11 / 3 / 0
Ульяновская область – 62 / 2 / 0
Хабаровский край – 29 / 7 / 2
Ханты-Мансийский автономный округ — Югра – 41 / 5 / 0
Челябинская область – 40 / 10 / 0
Чеченская Республика – 30 / 15 / 1
Ямало-Ненецкий автономный округ – 50 / 0 / 1
Ярославская область – 13 / 2 / 0


Суммарные данные оперативного штаба по заболевшим коронавирусом в России на 10 апреля. Случаи заболевания зафиксированы в 82 регионах.


Москва –  7822 /  350 /  50
Московская область – 930 / 66 / 13
Санкт-Петербург – 408 / 43 / 4
Ленинградская область – 129 / 3 / 0
———
Алтайский край – 21 / 0 / 0
Амурская область – 4 / 1 / 0
Архангельская область – 24 / 4 / 0
Астраханская область – 21 / 0 / 0
Белгородская область – 26 / 1 / 0
Брянская область – 97 / 3 / 0
Владимирская область – 42 / 0 / 1
Волгоградская область – 28 / 5 / 0
Вологодская область – 30 / 0 / 0
Воронежская область – 37 / 9 / 0
Еврейская автономная область – 8 / 0 / 0
Забайкальский край – 4 / 1 / 0
Ивановская область – 60 / 7 / 0
Иркутская область – 21 / 0 / 2
Кабардино-Балкарская Республика – 27 / 2 / 0
Калининградская область – 62 / 9 / 0
Калужская область – 18 / 2 / 0
Камчатский край – 5 / 0 / 0
Карачаево-Черкесская Республика – 9 / 0 / 0
Кемеровская область – 11 / 3 / 0
Кировская область – 29 / 8 / 0
Костромская область – 15 / 3 / 1
Краснодарский край – 125 / 15 / 3
Красноярский край – 39 / 8 / 0
Курганская область – 3 / 1 / 0
Курская область – 21 / 3 / 0
Липецкая область – 55 / 9 / 0
Магаданская область – 1 / 1 / 0
Мурманская область – 67 / 5 / 0
Нижегородская область – 119 / 14 / 1
Новгородская область – 18 / 3 / 0
Новосибирская область – 21 / 8 / 0
Омская область – 17 / 3 / 0
Оренбургская область – 25 / 4 / 1
Орловская область – 24 / 3 / 0
Пензенская область – 67 / 1 / 1
Пермский край – 45 / 6 / 3
Приморский край – 20 / 2 / 2
Псковская область – 16 / 5 / 2
Республика Адыгея – 20 / 2 / 0
Республика Башкортостан – 40 / 6 / 0
Республика Бурятия – 60 / 12 / 1
Республика Дагестан – 58 / 4 / 0
Республика Ингушетия – 29 / 0 / 0
Республика Калмыкия – 23 / 5 / 0
Республика Карелия – 2 / 0 / 0
Республика Коми – 208 / 1 / 3
Республика Крым – 29 / 7 / 0
Республика Марий Эл – 63 / 2 / 1
Республика Мордовия – 19 / 3 / 0
Республика Саха (Якутия) – 16 / 10 / 0
Республика Северная Осетия - Алания – 27 / 1 / 1
Республика Татарстан – 50 / 11 / 0
Республика Тыва – 6 / 0 / 0
Республика Хакасия – 9 / 3 / 0
Ростовская область – 29 / 2 / 0
Рязанская область – 38 / 3 / 0
Самарская область – 20 / 11 / 0
Саратовская область – 34 / 2 / 0
Сахалинская область – 11 / 4 / 0
Свердловская область – 61 / 25 / 0
Севастополь – 5 / 2 / 0
Смоленская область – 13 / 1 / 0
Ставропольский край – 52 / 6 / 1
Тамбовская область – 33 / 3 / 0
Тверская область – 24 / 3 / 0
Томская область – 4 / 1 / 0
Тульская область – 71 / 7 / 0
Тюменская область – 22 / 4 / 0
Удмуртская Республика – 11 / 3 / 0
Ульяновская область – 40 / 2 / 0
Хабаровский край – 28 / 6 / 1
Ханты-Мансийский автономный округ — Югра – 41 / 4 / 0
Челябинская область – 34 / 10 / 0
Чеченская Республика – 22 / 15 / 1
Республика Чувашия – 32 / 1 / 0
Ямало-Ненецкий автономный округ – 41 / 0 / 1
Ярославская область – 13 / 2 / 0


Суммарные данные оперативного штаба по заболевшим коронавирусом в России на 9 апреля. Случаи заболевания зафиксированы в 81 регионе.


Москва –  6698 /  313 /  38
Московская область – 748 / 52 / 13
Санкт-Петербург – 373 / 43 / 4
Ленинградская область – 112 / 3 / 0
———
Алтайский край – 21 / 0 / 0
Амурская область – 4 / 1 / 0
Архангельская область – 24 / 4 / 0
Астраханская область – 21 / 0 / 0
Белгородская область – 18 / 1 / 0
Брянская область – 97 / 3 / 0
Владимирская область – 38 / 0 / 1
Волгоградская область – 26 / 2 / 0
Вологодская область – 27 / 0 / 0
Воронежская область – 33 / 9 / 0
Еврейская автономная область – 6 / 0 / 0
Забайкальский край – 4 / 1 / 0
Ивановская область – 60 / 7 / 0
Иркутская область – 17 / 0 / 2
Кабардино-Балкарская Республика – 23 / 1 / 0
Калининградская область – 52 / 9 / 0
Калужская область – 11 / 1 / 0
Камчатский край – 5 / 0 / 0
Карачаево-Черкесская Республика – 6 / 0 / 0
Кемеровская область – 7 / 3 / 0
Кировская область – 28 / 8 / 0
Костромская область – 12 / 3 / 1
Краснодарский край – 105 / 15 / 1
Красноярский край – 39 / 8 / 0
Курганская область – 3 / 1 / 0
Курская область – 20 / 3 / 0
Липецкая область – 48 / 5 / 0
Магаданская область – 1 / 1 / 0
Мурманская область – 44 / 5 / 0
Нижегородская область – 87 / 13 / 0
Новгородская область – 12 / 2 / 0
Новосибирская область – 18 / 2 / 0
Омская область – 15 / 0 / 0
Оренбургская область – 22 / 4 / 1
Орловская область – 17 / 3 / 0
Пензенская область – 52 / 1 / 1
Пермский край – 41 / 5 / 3
Приморский край – 20 / 2 / 2
Псковская область – 16 / 5 / 2
Республика Адыгея – 13 / 2 / 0
Республика Башкортостан – 22 / 5 / 0
Республика Бурятия – 54 / 9 / 1
Республика Дагестан – 57 / 4 / 0
Республика Ингушетия – 25 / 0 / 0
Республика Калмыкия – 23 / 5 / 0
Республика Карелия – 2 / 0 / 0
Республика Коми – 150 / 1 / 3
Республика Крым – 26 / 7 / 0
Республика Марий Эл – 41 / 2 / 0
Республика Мордовия – 17 / 3 / 0
Республика Саха (Якутия) – 16 / 8 / 0
Республика Северная Осетия - Алания – 22 / 0 / 1
Республика Татарстан – 50 / 10 / 0
Республика Хакасия – 6 / 1 / 0
Ростовская область – 24 / 1 / 0
Рязанская область – 32 / 3 / 0
Самарская область – 18 / 10 / 0
Саратовская область – 30 / 1 / 0
Сахалинская область – 11 / 4 / 0
Свердловская область – 59 / 25 / 0
Севастополь – 5 / 0 / 0
Смоленская область – 11 / 1 / 0
Ставропольский край – 42 / 6 / 0
Тамбовская область – 21 / 3 / 0
Тверская область – 19 / 2 / 0
Томская область – 4 / 1 / 0
Тульская область – 66 / 6 / 0
Тюменская область – 19 / 2 / 0
Удмуртская Республика – 9 / 3 / 0
Ульяновская область – 6 / 1 / 0
Хабаровский край – 24 / 3 / 1
Ханты-Мансийский автономный округ — Югра – 41 / 3 / 0
Челябинская область – 34 / 6 / 0
Чеченская Республика – 22 / 15 / 1
Республика Чувашия – 17 / 1 / 0
Ямало-Ненецкий автономный округ – 41 / 0 / 0
Ярославская область – 13 / 2 / 0


Суммарные данные оперативного штаба по заболевшим коронавирусом в России на 8 апреля. Случаи заболевания зафиксированы в 82 регионах.


Москва –  5841 /  270 /  31
Московская область – 549 / 50 / 10
Санкт-Петербург – 329 / 32 / 2
Ленинградская область – 94 / 1 / 0
———
Алтайский край – 18 / 0 / 0
Амурская область – 4 / 0 / 0
Архангельская область – 14 / 3 / 0
Астраханская область – 5 / 0 / 0
Белгородская область – 18 / 1 / 0
Брянская область – 57 / 0 / 0
Владимирская область – 14 / 0 / 1
Волгоградская область – 26 / 2 / 0
Вологодская область – 27 / 0 / 0
Воронежская область – 33 / 9 / 0
Еврейская автономная область – 6 / 0 / 0
Забайкальский край – 4 / 1 / 0
Ивановская область – 47 / 1 / 0
Иркутская область – 14 / 0 / 2
Кабардино-Балкарская Республика – 23 / 1 / 0
Калининградская область – 49 / 9 / 0
Калужская область – 11 / 1 / 0
Камчатский край – 2 / 0 / 0
Карачаево-Черкесская Республика – 5 / 0 / 0
Кемеровская область – 7 / 2 / 0
Кировская область – 20 / 7 / 0
Костромская область – 9 / 2 / 1
Краснодарский край – 85 / 15 / 1
Красноярский край – 39 / 6 / 0
Курганская область – 3 / 1 / 0
Курская область – 10 / 0 / 0
Липецкая область – 44 / 5 / 0
Магаданская область – 1 / 0 / 0
Мурманская область – 43 / 2 / 0
Нижегородская область – 80 / 13 / 0
Новгородская область – 5 / 0 / 0
Новосибирская область – 13 / 2 / 0
Омская область – 15 / 0 / 0
Оренбургская область – 22 / 1 / 1
Орловская область – 12 / 3 / 0
Пензенская область – 52 / 1 / 1
Пермский край – 32 / 5 / 2
Приморский край – 15 / 2 / 2
Псковская область – 14 / 3 / 2
Республика Адыгея – 13 / 0 / 0
Республика Башкортостан – 16 / 5 / 0
Республика Бурятия – 50 / 0 / 1
Республика Дагестан – 44 / 4 / 0
Республика Ингушетия – 25 / 0 / 0
Республика Калмыкия – 15 / 2 / 0
Республика Карелия – 2 / 0 / 0
Республика Коми – 119 / 1 / 3
Республика Крым – 23 / 6 / 0
Республика Марий Эл – 40 / 0 / 0
Республика Мордовия – 13 / 3 / 0
Республика Саха (Якутия) – 16 / 7 / 0
Республика Северная Осетия - Алания – 15 / 0 / 1
Республика Татарстан – 41 / 10 / 0
Республика Хакасия – 6 / 1 / 0
Ростовская область – 21 / 0 / 0
Рязанская область – 32 / 2 / 0
Самарская область – 18 / 9 / 0
Саратовская область – 26 / 1 / 0
Сахалинская область – 11 / 4 / 0
Свердловская область – 56 / 25 / 0
Севастополь – 5 / 0 / 0
Смоленская область – 7 / 0 / 0
Ставропольский край – 39 / 5 / 0
Тамбовская область – 21 / 3 / 0
Тверская область – 12 / 2 / 0
Томская область – 4 / 1 / 0
Тульская область – 54 / 4 / 0
Тюменская область – 18 / 2 / 0
Удмуртская Республика – 9 / 3 / 0
Ульяновская область – 4 / 1 / 0
Хабаровский край – 24 / 0 / 1
Ханты-Мансийский автономный округ — Югра – 41 / 3 / 0
Челябинская область – 32 / 4 / 0
Чеченская Республика – 22 / 15 / 1
Республика Чувашия – 15 / 1 / 0
Ямало-Ненецкий автономный округ – 41 / 0 / 0
Ярославская область – 11 / 1 / 0


Суммарные данные оперативного штаба по заболевшим коронавирусом в России на 7 апреля. Случаи заболевания зафиксированы в 81 регионе.


Москва –  5181 /  222 /  31
Московская область – 454 / 47 / 8
Санкт-Петербург – 295 / 32 / 2
Ленинградская область – 62 / 1 / 0
———
Алтайский край – 12 / 0 / 0
Амурская область – 4 / 0 / 0
Архангельская область – 14 / 3 / 0
Астраханская область – 5 / 0 / 0
Белгородская область – 14 / 1 / 0
Брянская область – 56 / 0 / 0
Владимирская область – 12 / 0 / 1
Волгоградская область – 26 / 1 / 0
Вологодская область – 23 / 0 / 0
Воронежская область – 23 / 9 / 0
Еврейская автономная область – 3 / 0 / 0
Забайкальский край – 1 / 1 / 0
Ивановская область – 47 / 1 / 0
Иркутская область – 14 / 0 / 1
Кабардино-Балкарская Республика – 13 / 0 / 0
Калининградская область – 48 / 8 / 0
Калужская область – 11 / 1 / 0
Камчатский край – 2 / 0 / 0
Карачаево-Черкесская Республика – 3 / 0 / 0
Кемеровская область – 5 / 2 / 0
Кировская область – 20 / 7 / 0
Костромская область – 9 / 2 / 1
Краснодарский край – 61 / 9 / 1
Красноярский край – 32 / 5 / 0
Курганская область – 2 / 1 / 0
Курская область – 4 / 0 / 0
Липецкая область – 26 / 4 / 0
Магаданская область – 1 / 0 / 0
Мурманская область – 18 / 1 / 0
Нижегородская область – 56 / 5 / 0
Новгородская область – 5 / 0 / 0
Новосибирская область – 11 / 2 / 0
Омская область – 14 / 0 / 0
Оренбургская область – 14 / 1 / 1
Орловская область – 12 / 3 / 0
Пензенская область – 51 / 1 / 1
Пермский край – 32 / 5 / 2
Приморский край – 8 / 2 / 2
Псковская область – 14 / 3 / 2
Республика Адыгея – 13 / 0 / 0
Республика Башкортостан – 12 / 5 / 0
Республика Бурятия – 43 / 0 / 1
Республика Дагестан – 43 / 4 / 0
Республика Ингушетия – 7 / 0 / 0
Республика Калмыкия – 11 / 0 / 0
Республика Карелия – 2 / 0 / 0
Республика Коми – 101 / 1 / 3
Республика Крым – 22 / 6 / 0
Республика Марий Эл – 13 / 0 / 0
Республика Мордовия – 6 / 3 / 0
Республика Саха (Якутия) – 15 / 7 / 0
Республика Северная Осетия - Алания – 9 / 0 / 0
Республика Татарстан – 41 / 8 / 0
Удмуртская Республика – 5 / 3 / 0
Республика Хакасия – 5 / 1 / 0
Ростовская область – 17 / 0 / 0
Рязанская область – 17 / 2 / 0
Самарская область – 17 / 9 / 0
Саратовская область – 25 / 1 / 0
Сахалинская область – 6 / 4 / 0
Свердловская область – 51 / 22 / 0
Севастополь – 5 / 0 / 0
Смоленская область – 3 / 0 / 0
Ставропольский край – 39 / 2 / 0
Тамбовская область – 15 / 3 / 0
Тверская область – 8 / 2 / 0
Томская область – 3 / 1 / 0
Тульская область – 49 / 4 / 0
Тюменская область – 18 / 2 / 0
Ульяновская область – 4 / 1 / 0
Хабаровский край – 16 / 0 / 0
Ханты-Мансийский автономный округ — Югра – 38 / 2 / 0
Челябинская область – 32 / 4 / 0
Чеченская Республика – 17 / 12 / 1
Республика Чувашия – 6 / 1 / 0
Ямало-Ненецкий автономный округ – 31 / 0 / 0
Ярославская область – 11 / 1 / 0


Суммарные данные оперативного штаба по заболевшим коронавирусом в России на 6 апреля. Случаи заболевания зафиксированы в 80 регионах.


Москва –  4484 /  206 /  29
Московская область – 387 / 34 / 3
Санкт-Петербург – 226 / 32 / 2
Ленинградская область – 62 / 1 / 0
———
Алтайский край – 12 / 0 / 0
Амурская область – 4 / 0 / 0
Архангельская область – 14 / 3 / 0
Астраханская область – 5 / 0 / 0
Белгородская область – 11 / 0 / 0
Брянская область – 24 / 0 / 0
Владимирская область – 5 / 0 / 1
Волгоградская область – 15 / 1 / 0
Вологодская область – 23 / 0 / 0
Воронежская область – 23 / 4 / 0
Еврейская автономная область – 3 / 0 / 0
Забайкальский край – 1 / 1 / 0
Ивановская область – 33 / 1 / 0
Иркутская область – 11 / 0 / 0
Калининградская область – 19 / 5 / 0
Калужская область – 7 / 1 / 0
Камчатский край – 2 / 0 / 0
Кемеровская область – 5 / 2 / 0
Кировская область – 18 / 3 / 0
Костромская область – 9 / 0 / 1
Краснодарский край – 50 / 8 / 0
Красноярский край – 32 / 5 / 0
Курганская область – 2 / 1 / 0
Курская область – 4 / 0 / 0
Липецкая область – 26 / 4 / 0
Магаданская область – 1 / 0 / 0
Мурманская область – 18 / 1 / 0
Нижегородская область – 56 / 1 / 0
Новгородская область – 5 / 0 / 0
Новосибирская область – 11 / 2 / 0
Омская область – 10 / 0 / 0
Оренбургская область – 14 / 1 / 1
Орловская область – 7 / 0 / 0
Пензенская область – 32 / 1 / 1
Пермский край – 21 / 3 / 2
Приморский край – 7 / 2 / 1
Псковская область – 10 / 3 / 2
Республика Адыгея – 13 / 0 / 0
Республика Башкортостан – 10 / 5 / 0
Республика Бурятия – 43 / 0 / 0
Республика Дагестан – 30 / 4 / 0
Республика Ингушетия – 1 / 0 / 0
Кабардино-Балкарская Республика – 8 / 0 / 0
Республика Калмыкия – 7 / 0 / 0
Республика Карелия – 2 / 0 / 0
Республика Коми – 90 / 1 / 3
Республика Крым – 21 / 6 / 0
Республика Марий Эл – 13 / 0 / 0
Республика Мордовия – 6 / 2 / 0
Республика Саха (Якутия) – 15 / 4 / 0
Республика Северная Осетия - Алания – 8 / 0 / 0
Республика Татарстан – 41 / 6 / 0
Удмуртская Республика – 5 / 3 / 0
Республика Хакасия – 5 / 1 / 0
Ростовская область – 9 / 0 / 0
Рязанская область – 17 / 2 / 0
Самарская область – 17 / 9 / 0
Саратовская область – 19 / 1 / 0
Сахалинская область – 6 / 0 / 0
Свердловская область – 44 / 13 / 0
Севастополь – 5 / 0 / 0
Смоленская область – 3 / 0 / 0
Ставропольский край – 20 / 2 / 0
Тамбовская область – 15 / 2 / 0
Тверская область – 8 / 2 / 0
Томская область – 3 / 1 / 0
Тульская область – 39 / 4 / 0
Тюменская область – 11 / 2 / 0
Ульяновская область – 2 / 1 / 0
Хабаровский край – 11 / 0 / 0
Ханты-Мансийский автономный округ — Югра – 19 / 2 / 0
Челябинская область – 31 / 2 / 0
Чеченская Республика – 16 / 0 / 1
Республика Чувашия – 3 / 1 / 0
Ямало-Ненецкий автономный округ – 12 / 0 / 0
Ярославская область – 6 / 1 / 0


Суммарные данные оперативного штаба по заболевшим коронавирусом в России на 5 апреля. Случаи заболевания зафиксированы в 79 регионах.

 –  5 389 /  355 /  45.

Москва –  3893 /  198 /  29
Московская область – 305 / 33 / 2
Санкт-Петербург – 191 / 7 / 2
Ленинградская область – 57 / 1 / 0
———
Алтайский край – 7 / 0 / 0
Амурская область – 4 / 0 / 0
Архангельская область – 8 / 3 / 0
Астраханская область – 5 / 0 / 0
Белгородская область – 7 / 0 / 0
Брянская область – 19 / 0 / 0
Владимирская область – 3 / 0 / 1
Волгоградская область – 8 / 1 / 0
Вологодская область – 13 / 0 / 0
Воронежская область – 14 / 4 / 0
Еврейская автономная область – 3 / 0 / 0
Забайкальский край – 1 / 1 / 0
Ивановская область – 23 / 1 / 0
Иркутская область – 8 / 0 / 0
Калининградская область – 19 / 5 / 0
Калужская область – 6 / 1 / 0
Камчатский край – 2 / 0 / 0
Кемеровская область – 3 / 2 / 0
Кировская область – 18 / 3 / 0
Костромская область – 8 / 0 / 1
Краснодарский край – 39 / 4 / 0
Красноярский край – 29 / 4 / 0
Курганская область – 2 / 1 / 0
Курская область – 4 / 0 / 0
Липецкая область – 18 / 4 / 0
Магаданская область – 1 / 0 / 0
Мурманская область – 15 / 1 / 0
Нижегородская область – 47 / 1 / 0
Новгородская область – 3 / 0 / 0
Новосибирская область – 11 / 2 / 0
Омская область – 10 / 0 / 0
Оренбургская область – 12 / 1 / 1
Орловская область – 6 / 0 / 0
Пензенская область – 27 / 1 / 1
Пермский край – 21 / 3 / 2
Приморский край – 7 / 2 / 1
Псковская область – 9 / 3 / 2
Республика Адыгея – 7 / 0 / 0
Республика Башкортостан – 10 / 5 / 0
Республика Бурятия – 35 / 0 / 0
Республика Дагестан – 25 / 0 / 0
Республика Ингушетия – 1 / 0 / 0
Кабардино-Балкарская Республика – 8 / 0 / 0
Республика Калмыкия – 7 / 0 / 0
Республика Коми – 59 / 1 / 2
Республика Крым – 20 / 3 / 0
Республика Марий Эл – 4 / 0 / 0
Республика Мордовия – 5 / 2 / 0
Республика Саха (Якутия) – 15 / 4 / 0
Республика Северная Осетия - Алания – 5 / 0 / 0
Республика Татарстан – 25 / 6 / 0
Удмуртская Республика – 5 / 3 / 0
Республика Хакасия – 3 / 1 / 0
Чеченская Республика – 15 / 0 / 1
Республика Чувашия – 1 / 1 / 0
Ростовская область – 9 / 0 / 0
Рязанская область – 12 / 2 / 0
Самарская область – 17 / 8 / 0
Саратовская область – 19 / 1 / 0
Сахалинская область – 6 / 0 / 0
Свердловская область – 40 / 13 / 0
Севастополь – 5 / 0 / 0
Смоленская область – 2 / 0 / 0
Ставропольский край – 11 / 2 / 0
Тамбовская область – 7 / 2 / 0
Тверская область – 6 / 2 / 0
Томская область – 3 / 1 / 0
Тульская область – 29 / 3 / 0
Тюменская область – 11 / 2 / 0
Ульяновская область – 1 / 1 / 0
Хабаровский край – 11 / 0 / 0
Ханты-Мансийский автономный округ — Югра – 19 / 2 / 0
Челябинская область – 27 / 2 / 0
Ямало-Ненецкий автономный округ – 12 / 0 / 0
Ярославская область – 6 / 1 / 0


Суммарные данные оперативного штаба по заболевшим коронавирусом в России на 4 апреля. Случаи заболевания зафиксированы в 78 регионах.


Москва –  3357 /  194 /  27
Московская область – 260 / 30 / 2
Санкт-Петербург – 171 / 7 / 2
Ленинградская область – 47/ 1 / 0
———
Алтайский край – 7 / 0 / 0
Амурская область – 4 / 0 / 0
Архангельская область – 8 / 0 / 0
Астраханская область – 5 / 0 / 0
Белгородская область – 7 / 0 / 0
Брянская область – 19 / 0 / 0
Владимирская область – 3 / 0 / 1
Волгоградская область – 8 / 1 / 0
Вологодская область – 13 / 0 / 0
Воронежская область – 14/ 2/ 0
Еврейская автономная область – 3 / 0 / 0
Забайкальский край – 1 / 1 / 0
Ивановская область – 23 / 1 / 0.
Иркутская область – 8 / 0 / 0
Кабардино-Балкарская Республика – 8 / 0 / 0
Калининградская область – 19 / 5 / 0
Калужская область – 6 / 1 / 0
Кемеровская область – 3 / 2 / 0
Кировская область – 18 / 3 / 0
Костромская область – 8 / 0 / 0
Краснодарский край – 39 / 4 / 0
Красноярский край – 25 / 4 / 0
Курганская область – 2 / 1 / 0
Курская область – 4 / 0 / 0
Липецкая область – 18 / 3 / 0
Магаданская область – 1 / 0 / 0
Мурманская область – 15 / 1 / 0
Нижегородская область – 25 / 1 / 0
Новгородская область – 3 / 0 / 0
Новосибирская область – 10 / 2 / 0
Омская область – 10 / 0 / 0
Оренбургская область – 12 / 0 / 1
Орловская область – 6 / 0 / 0
Пензенская область – 27 / 0 / 1
Пермский край – 21 / 3 / 2
Приморский край – 7 / 2 / 0
Псковская область – 9 / 2 / 2
Республика Адыгея – 7 / 0 / 0
Республика Башкортостан – 10 / 5 / 0
Республика Бурятия – 35 / 0 / 0
Республика Дагестан – 25 / 0 / 0
Республика Ингушетия – 1 / 0 / 0
Республика Калмыкия – 7 / 0 / 0
Республика Коми – 59/ 1 / 2
Республика Крым – 18 / 1 / 0
Республика Марий Эл – 4 / 0 / 0
Республика Мордовия – 5 / 0 / 0
Республика Саха (Якутия) – 15 / 4 / 0
Республика Северная Осетия - Алания – 5 / 0 / 0
Республика Татарстан – 25 / 6 / 0
Республика Хакасия – 3 / 1 / 0
Республика Чувашия – 1 / 0 / 0
Ростовская область – 9 / 0 / 0
Рязанская область – 12 / 2 / 0
Самарская область – 17 / 7 / 0
Саратовская область – 19 / 1 / 0
Сахалинская область – 6 / 0 / 0
Свердловская область – 40/ 13 / 0
Севастополь – 5 / 0 / 0
Смоленская область – 2 / 0 / 0
Ставропольский край – 11 / 1 / 0
Тамбовская область – 7 / 0 / 0
Тверская область – 6 / 2 / 0
Томская область – 3 / 1 / 0
Тульская область – 19/ 3 / 0
Тюменская область – 11 / 2 / 0
Удмуртская Республика – 5 / 3 / 0
Ульяновская область – 1 / 1 / 0
Хабаровский край – 10 / 0 / 0
Ханты-Мансийский автономный округ — Югра – 16 / 2 / 0
Челябинская область – 26 / 2 / 0
Чеченская Республика – 15 / 0 / 1
Ямало-Ненецкий автономный округ – 12 / 0 / 0
Ярославская область – 5 / 1 / 0